Window 8 - Score: 0.8846
Window 9 - Score: 0.9263
Window 10 - Score: 0.9083
Window 12 - Score: 0.9592
Window 13 - Score: 0.9073
Window 22 - Score: 0.8835
Window 23 - Score: 0.8918
Window 28 - Score: 0.8840
Window 34 - Score: 0.8988
Window 50 - Score: 0.9009
Window 91 - Score: 0.8835
Window 108 - Score: 0.8810
Window 109 - Score: 0.8846
Window 110 - Score: 0.9158
Window 111 - Score: 0.9134
Window 112 - Score: 0.9138
Window 113 - Score: 0.9497
Window 114 - Score: 0.9380
Window 115 - Score: 0.8834
Window 117 - Score: 0.8878
Window 118 - Score: 0.9461
Window 120 - Score: 0.8968
Window 121 - Score: 0.9087
Window 122 - Score: 0.9473
Window 123 - Score: 0.9345
Window 125 - Score: 0.8900
Window 129 - Score: 0.9074
Window 130 - Score: 0.8838
Window 131 - Score: 0.8878
Window 132 - Score: 0.8943
Window 133 - Score: 0.9482
Window 134 - Score: 0.9636
Window 135 - Score: 0.8850
Window 136 - Score: 0.9634
Window 137 - Score: 0.8958
Window 138 - Score: 0.9103
Window 140 - Score: 0.8984
Window 143 - Score: 0.9046
Window 144 - Score: 0.9135

True Positives: 24
False Positives: 15
False Negatives: 15
Precision: 61.54%
Recall: 61.54%
F1 Score: 61.54%