Window 6 - Score: 0.8774
Window 7 - Score: 0.9582
Window 8 - Score: 0.9612
Window 9 - Score: 0.9558
Window 10 - Score: 0.9547
Window 11 - Score: 0.9070
Window 12 - Score: 0.9138
Window 13 - Score: 0.8884
Window 14 - Score: 0.8897
Window 16 - Score: 0.8903
Window 17 - Score: 0.9108
Window 18 - Score: 0.8698
Window 19 - Score: 0.8992
Window 20 - Score: 0.8684
Window 21 - Score: 0.9132
Window 23 - Score: 0.8647
Window 24 - Score: 0.8651
Window 25 - Score: 0.9162
Window 26 - Score: 0.8733
Window 27 - Score: 0.9084
Window 28 - Score: 0.9193
Window 90 - Score: 0.8944
Window 108 - Score: 0.8663
Window 113 - Score: 0.8825
Window 118 - Score: 0.8854
Window 121 - Score: 0.8975
Window 124 - Score: 0.9035
Window 125 - Score: 0.9164
Window 126 - Score: 0.9549
Window 127 - Score: 0.9105
Window 128 - Score: 0.9302
Window 129 - Score: 0.8998
Window 130 - Score: 0.8977
Window 131 - Score: 0.9504
Window 132 - Score: 0.9138
Window 133 - Score: 0.9488
Window 134 - Score: 0.9833
Window 135 - Score: 0.9982
Window 136 - Score: 0.9891
Window 137 - Score: 0.9405
Window 138 - Score: 0.9327
Window 139 - Score: 0.9039
Window 140 - Score: 0.8832

True Positives: 21
False Positives: 22
False Negatives: 23
Precision: 48.84%
Recall: 47.73%
F1 Score: 48.28%