Window 7 - Score: 0.9012
Window 8 - Score: 0.9329
Window 9 - Score: 0.9622
Window 10 - Score: 0.9213
Window 11 - Score: 0.9281
Window 12 - Score: 0.9171
Window 13 - Score: 0.9261
Window 14 - Score: 0.8828
Window 15 - Score: 0.8906
Window 16 - Score: 0.9094
Window 18 - Score: 0.8762
Window 19 - Score: 0.8885
Window 20 - Score: 0.9147
Window 22 - Score: 0.8859
Window 23 - Score: 0.9054
Window 25 - Score: 0.9064
Window 26 - Score: 0.8702
Window 27 - Score: 0.8751
Window 28 - Score: 0.8738
Window 108 - Score: 0.8720
Window 112 - Score: 0.8816
Window 114 - Score: 0.8710
Window 115 - Score: 0.8764
Window 119 - Score: 0.8934
Window 122 - Score: 0.8965
Window 123 - Score: 0.8806
Window 124 - Score: 0.8944
Window 125 - Score: 0.9027
Window 126 - Score: 0.9367
Window 127 - Score: 0.9424
Window 128 - Score: 0.8914
Window 129 - Score: 0.9313
Window 130 - Score: 0.9059
Window 131 - Score: 0.9208
Window 132 - Score: 0.9104
Window 133 - Score: 0.9390
Window 134 - Score: 0.9596
Window 135 - Score: 0.9660
Window 136 - Score: 0.9645
Window 137 - Score: 0.9476
Window 138 - Score: 0.9418
Window 139 - Score: 0.9339
Window 140 - Score: 0.8928

True Positives: 24
False Positives: 19
False Negatives: 20
Precision: 55.81%
Recall: 54.55%
F1 Score: 55.17%