Window 5 - Score: 0.8825
Window 6 - Score: 0.8999
Window 7 - Score: 0.9122
Window 8 - Score: 0.9876
Window 9 - Score: 0.9634
Window 10 - Score: 0.9490
Window 11 - Score: 0.9111
Window 12 - Score: 0.9445
Window 13 - Score: 0.8989
Window 14 - Score: 0.8880
Window 17 - Score: 0.8992
Window 18 - Score: 0.8983
Window 19 - Score: 0.9226
Window 20 - Score: 0.9146
Window 21 - Score: 0.8817
Window 22 - Score: 0.9156
Window 23 - Score: 0.8783
Window 25 - Score: 0.8975
Window 26 - Score: 0.8855
Window 27 - Score: 0.9308
Window 28 - Score: 0.9066
Window 111 - Score: 0.9001
Window 113 - Score: 0.9168
Window 117 - Score: 0.8847
Window 118 - Score: 0.8823
Window 121 - Score: 0.8790
Window 122 - Score: 0.8860
Window 124 - Score: 0.8832
Window 125 - Score: 0.9174
Window 126 - Score: 0.9093
Window 127 - Score: 0.9318
Window 128 - Score: 0.9165
Window 129 - Score: 0.9409
Window 130 - Score: 0.9253
Window 131 - Score: 0.9445
Window 132 - Score: 0.9323
Window 133 - Score: 0.9306
Window 134 - Score: 0.9807
Window 135 - Score: 0.9709
Window 136 - Score: 0.9722
Window 137 - Score: 0.9413
Window 138 - Score: 0.9685
Window 139 - Score: 0.9256

True Positives: 22
False Positives: 21
False Negatives: 22
Precision: 51.16%
Recall: 50.00%
F1 Score: 50.57%