Window 5 - Score: 0.8871
Window 6 - Score: 0.8866
Window 7 - Score: 0.9495
Window 8 - Score: 0.9603
Window 9 - Score: 0.9407
Window 10 - Score: 0.9331
Window 11 - Score: 0.9367
Window 12 - Score: 0.8969
Window 13 - Score: 0.9185
Window 14 - Score: 0.8796
Window 16 - Score: 0.8897
Window 17 - Score: 0.9024
Window 18 - Score: 0.9082
Window 19 - Score: 0.8761
Window 20 - Score: 0.8744
Window 21 - Score: 0.8827
Window 22 - Score: 0.8945
Window 24 - Score: 0.8870
Window 25 - Score: 0.9149
Window 27 - Score: 0.8847
Window 28 - Score: 0.8754
Window 91 - Score: 0.8677
Window 112 - Score: 0.8751
Window 113 - Score: 0.8704
Window 114 - Score: 0.8800
Window 121 - Score: 0.8998
Window 123 - Score: 0.8841
Window 124 - Score: 0.9041
Window 125 - Score: 0.9118
Window 126 - Score: 0.9088
Window 127 - Score: 0.9321
Window 128 - Score: 0.8943
Window 130 - Score: 0.8725
Window 131 - Score: 0.9166
Window 132 - Score: 0.9519
Window 133 - Score: 0.9629
Window 134 - Score: 0.9868
Window 135 - Score: 0.9596
Window 136 - Score: 0.9834
Window 137 - Score: 0.9538
Window 138 - Score: 0.9334
Window 139 - Score: 0.9678
Window 140 - Score: 0.8857

True Positives: 21
False Positives: 22
False Negatives: 23
Precision: 48.84%
Recall: 47.73%
F1 Score: 48.28%