Window 6 - Score: 0.9163
Window 7 - Score: 0.9174
Window 8 - Score: 0.9714
Window 9 - Score: 0.9695
Window 10 - Score: 0.9039
Window 12 - Score: 0.9047
Window 13 - Score: 0.8811
Window 14 - Score: 0.8800
Window 15 - Score: 0.8729
Window 17 - Score: 0.9072
Window 18 - Score: 0.8771
Window 19 - Score: 0.8900
Window 20 - Score: 0.8820
Window 21 - Score: 0.8838
Window 22 - Score: 0.8881
Window 24 - Score: 0.8788
Window 25 - Score: 0.9014
Window 26 - Score: 0.9071
Window 27 - Score: 0.8849
Window 28 - Score: 0.9133
Window 110 - Score: 0.8794
Window 111 - Score: 0.8782
Window 120 - Score: 0.8952
Window 121 - Score: 0.8970
Window 122 - Score: 0.8988
Window 123 - Score: 0.9169
Window 124 - Score: 0.9089
Window 125 - Score: 0.9340
Window 126 - Score: 0.9481
Window 127 - Score: 0.9067
Window 128 - Score: 0.9280
Window 129 - Score: 0.8878
Window 130 - Score: 0.9258
Window 131 - Score: 0.9035
Window 132 - Score: 0.9352
Window 133 - Score: 0.9354
Window 134 - Score: 0.9631
Window 135 - Score: 0.9913
Window 136 - Score: 0.9582
Window 137 - Score: 0.9203
Window 138 - Score: 0.9615
Window 139 - Score: 0.9427
Window 140 - Score: 0.8823

True Positives: 23
False Positives: 20
False Negatives: 21
Precision: 53.49%
Recall: 52.27%
F1 Score: 52.87%