Window 6 - Score: 0.9108
Window 7 - Score: 0.9252
Window 8 - Score: 0.9336
Window 9 - Score: 0.9626
Window 10 - Score: 0.9598
Window 11 - Score: 0.9284
Window 12 - Score: 0.9167
Window 13 - Score: 0.8835
Window 14 - Score: 0.8904
Window 15 - Score: 0.8879
Window 16 - Score: 0.8890
Window 17 - Score: 0.9146
Window 18 - Score: 0.8914
Window 19 - Score: 0.9056
Window 20 - Score: 0.8952
Window 21 - Score: 0.9022
Window 22 - Score: 0.9122
Window 24 - Score: 0.8857
Window 25 - Score: 0.8797
Window 26 - Score: 0.9145
Window 27 - Score: 0.9057
Window 28 - Score: 0.8799
Window 89 - Score: 0.8818
Window 109 - Score: 0.8921
Window 111 - Score: 0.8893
Window 123 - Score: 0.8932
Window 124 - Score: 0.9150
Window 125 - Score: 0.8960
Window 126 - Score: 0.9096
Window 127 - Score: 0.9453
Window 128 - Score: 0.9238
Window 129 - Score: 0.9210
Window 130 - Score: 0.9076
Window 131 - Score: 0.9238
Window 132 - Score: 0.9072
Window 133 - Score: 0.9658
Window 134 - Score: 0.9480
Window 135 - Score: 0.9404
Window 136 - Score: 0.9739
Window 137 - Score: 0.9275
Window 138 - Score: 0.9741
Window 139 - Score: 0.9408
Window 140 - Score: 0.8899

True Positives: 20
False Positives: 23
False Negatives: 24
Precision: 46.51%
Recall: 45.45%
F1 Score: 45.98%