Window 6 - Score: 0.8740
Window 7 - Score: 0.9452
Window 8 - Score: 0.9561
Window 9 - Score: 0.9496
Window 10 - Score: 0.9624
Window 11 - Score: 0.9048
Window 12 - Score: 0.8888
Window 13 - Score: 0.9195
Window 14 - Score: 0.8841
Window 15 - Score: 0.8728
Window 17 - Score: 0.8720
Window 18 - Score: 0.8866
Window 19 - Score: 0.8947
Window 22 - Score: 0.9212
Window 23 - Score: 0.8804
Window 24 - Score: 0.9182
Window 25 - Score: 0.9173
Window 26 - Score: 0.9286
Window 27 - Score: 0.8923
Window 28 - Score: 0.9315
Window 111 - Score: 0.8863
Window 113 - Score: 0.8728
Window 116 - Score: 0.8714
Window 120 - Score: 0.8862
Window 121 - Score: 0.8885
Window 122 - Score: 0.8806
Window 124 - Score: 0.9124
Window 125 - Score: 0.9241
Window 126 - Score: 0.9332
Window 127 - Score: 0.9158
Window 128 - Score: 0.8968
Window 129 - Score: 0.9121
Window 130 - Score: 0.9017
Window 131 - Score: 0.9404
Window 132 - Score: 0.9378
Window 133 - Score: 0.9214
Window 134 - Score: 0.9953
Window 135 - Score: 0.9599
Window 136 - Score: 1.0178
Window 137 - Score: 0.9489
Window 138 - Score: 0.9562
Window 139 - Score: 0.9275
Window 140 - Score: 0.8815

True Positives: 23
False Positives: 20
False Negatives: 21
Precision: 53.49%
Recall: 52.27%
F1 Score: 52.87%