Window 6 - Score: 0.8953
Window 7 - Score: 0.9052
Window 8 - Score: 0.9375
Window 9 - Score: 0.9836
Window 10 - Score: 0.9164
Window 11 - Score: 0.9387
Window 12 - Score: 0.8904
Window 13 - Score: 0.8823
Window 14 - Score: 0.8918
Window 15 - Score: 0.8725
Window 16 - Score: 0.8831
Window 17 - Score: 0.8842
Window 18 - Score: 0.8889
Window 19 - Score: 0.9140
Window 20 - Score: 0.8895
Window 21 - Score: 0.8922
Window 22 - Score: 0.8790
Window 23 - Score: 0.8843
Window 24 - Score: 0.8968
Window 25 - Score: 0.9240
Window 27 - Score: 0.9066
Window 29 - Score: 0.8743
Window 116 - Score: 0.8742
Window 120 - Score: 0.8841
Window 121 - Score: 0.9173
Window 123 - Score: 0.8741
Window 124 - Score: 0.9239
Window 125 - Score: 0.8739
Window 126 - Score: 0.8938
Window 127 - Score: 0.9380
Window 128 - Score: 0.9402
Window 129 - Score: 0.9203
Window 130 - Score: 0.8994
Window 131 - Score: 0.9255
Window 132 - Score: 0.9367
Window 133 - Score: 0.9676
Window 134 - Score: 0.9214
Window 135 - Score: 0.9674
Window 136 - Score: 0.9794
Window 137 - Score: 0.9286
Window 138 - Score: 0.9322
Window 139 - Score: 0.9239
Window 140 - Score: 0.8839

True Positives: 21
False Positives: 22
False Negatives: 23
Precision: 48.84%
Recall: 47.73%
F1 Score: 48.28%