Window 5 - Score: 0.8668
Window 7 - Score: 0.9092
Window 8 - Score: 0.8942
Window 9 - Score: 0.8878
Window 10 - Score: 0.8883
Window 13 - Score: 0.8520
Window 24 - Score: 0.8718
Window 107 - Score: 0.8920
Window 108 - Score: 0.8977
Window 109 - Score: 0.9066
Window 110 - Score: 0.9514
Window 111 - Score: 0.8930
Window 112 - Score: 0.9055
Window 113 - Score: 0.9201
Window 114 - Score: 0.8845
Window 115 - Score: 0.9032
Window 116 - Score: 0.8907
Window 117 - Score: 0.9032
Window 118 - Score: 0.8989
Window 119 - Score: 0.8825
Window 120 - Score: 0.8834
Window 121 - Score: 0.8904
Window 122 - Score: 0.9407
Window 123 - Score: 0.9037
Window 124 - Score: 0.9042
Window 125 - Score: 0.8587
Window 126 - Score: 0.8817
Window 127 - Score: 0.9009
Window 128 - Score: 0.8841
Window 129 - Score: 0.8786
Window 130 - Score: 0.8934
Window 131 - Score: 0.8782
Window 132 - Score: 0.9325
Window 133 - Score: 0.9202
Window 134 - Score: 0.9284
Window 135 - Score: 0.9011
Window 136 - Score: 0.9080
Window 137 - Score: 0.8687
Window 138 - Score: 0.8871
Window 139 - Score: 0.8893
Window 140 - Score: 0.8745
Window 141 - Score: 0.8967
Window 142 - Score: 0.8710

True Positives: 36
False Positives: 7
False Negatives: 8
Precision: 83.72%
Recall: 81.82%
F1 Score: 82.76%