Window 8 - Score: 0.8729
Window 9 - Score: 0.8760
Window 18 - Score: 0.8625
Window 21 - Score: 0.8668
Window 22 - Score: 0.9143
Window 25 - Score: 0.8746
Window 38 - Score: 0.8695
Window 49 - Score: 0.8616
Window 87 - Score: 0.8617
Window 91 - Score: 0.8697
Window 104 - Score: 0.8824
Window 106 - Score: 0.8745
Window 107 - Score: 0.8792
Window 108 - Score: 0.9309
Window 109 - Score: 0.8848
Window 110 - Score: 0.9069
Window 111 - Score: 0.9476
Window 112 - Score: 0.9354
Window 113 - Score: 0.9587
Window 114 - Score: 0.8656
Window 116 - Score: 0.8906
Window 118 - Score: 0.9193
Window 119 - Score: 0.8870
Window 120 - Score: 0.9257
Window 121 - Score: 0.9249
Window 122 - Score: 0.9050
Window 123 - Score: 0.9711
Window 124 - Score: 0.8820
Window 127 - Score: 0.8639
Window 128 - Score: 0.8776
Window 130 - Score: 0.9173
Window 131 - Score: 0.8856
Window 132 - Score: 0.8968
Window 133 - Score: 0.9625
Window 134 - Score: 0.9172
Window 135 - Score: 0.9277
Window 136 - Score: 0.9491
Window 137 - Score: 0.9149
Window 138 - Score: 0.8972
Window 139 - Score: 0.8689
Window 140 - Score: 0.9195
Window 142 - Score: 0.9184
Window 144 - Score: 0.8669

True Positives: 31
False Positives: 12
False Negatives: 13
Precision: 72.09%
Recall: 70.45%
F1 Score: 71.26%