Window 4 - Score: 0.8549
Window 6 - Score: 0.8605
Window 8 - Score: 0.9193
Window 9 - Score: 0.8822
Window 10 - Score: 0.8898
Window 23 - Score: 0.8782
Window 25 - Score: 0.8514
Window 107 - Score: 0.8524
Window 108 - Score: 0.9117
Window 109 - Score: 0.9105
Window 110 - Score: 0.9758
Window 111 - Score: 0.9224
Window 112 - Score: 0.9210
Window 113 - Score: 0.9380
Window 114 - Score: 0.8801
Window 115 - Score: 0.8885
Window 116 - Score: 0.8550
Window 117 - Score: 0.9002
Window 118 - Score: 0.9070
Window 119 - Score: 0.8569
Window 120 - Score: 0.9132
Window 121 - Score: 0.9204
Window 122 - Score: 0.9487
Window 123 - Score: 0.8902
Window 124 - Score: 0.8654
Window 125 - Score: 0.8795
Window 126 - Score: 0.8651
Window 127 - Score: 0.9104
Window 128 - Score: 0.9039
Window 129 - Score: 0.8863
Window 130 - Score: 0.8949
Window 131 - Score: 0.9201
Window 132 - Score: 0.8879
Window 133 - Score: 0.9102
Window 134 - Score: 0.9207
Window 135 - Score: 0.8938
Window 136 - Score: 0.9406
Window 137 - Score: 0.9079
Window 139 - Score: 0.8819
Window 140 - Score: 0.8961
Window 141 - Score: 0.8760
Window 142 - Score: 0.8643
Window 143 - Score: 0.8711

True Positives: 36
False Positives: 7
False Negatives: 8
Precision: 83.72%
Recall: 81.82%
F1 Score: 82.76%