Window 6 - Score: 0.8614
Window 7 - Score: 0.8762
Window 9 - Score: 0.9175
Window 10 - Score: 0.8577
Window 14 - Score: 0.8595
Window 16 - Score: 0.8640
Window 106 - Score: 0.8662
Window 107 - Score: 0.8948
Window 108 - Score: 0.9255
Window 109 - Score: 0.9197
Window 110 - Score: 0.9465
Window 111 - Score: 0.8922
Window 112 - Score: 0.9762
Window 113 - Score: 0.9276
Window 114 - Score: 0.9124
Window 115 - Score: 0.8896
Window 116 - Score: 0.8922
Window 117 - Score: 0.9232
Window 118 - Score: 0.8871
Window 119 - Score: 0.9140
Window 120 - Score: 0.8907
Window 121 - Score: 0.8736
Window 122 - Score: 0.8611
Window 123 - Score: 0.8889
Window 124 - Score: 0.8695
Window 125 - Score: 0.8998
Window 126 - Score: 0.9101
Window 127 - Score: 0.8900
Window 128 - Score: 0.8751
Window 129 - Score: 0.8830
Window 130 - Score: 0.8722
Window 131 - Score: 0.9072
Window 132 - Score: 0.8914
Window 133 - Score: 0.9183
Window 134 - Score: 0.9365
Window 135 - Score: 0.8929
Window 136 - Score: 0.9165
Window 137 - Score: 0.8926
Window 138 - Score: 0.9020
Window 139 - Score: 0.9038
Window 141 - Score: 0.8793
Window 142 - Score: 0.8770
Window 144 - Score: 0.8732

True Positives: 36
False Positives: 7
False Negatives: 8
Precision: 83.72%
Recall: 81.82%
F1 Score: 82.76%