Window 6 - Score: 0.8689
Window 7 - Score: 0.9069
Window 8 - Score: 0.9051
Window 9 - Score: 0.9140
Window 10 - Score: 0.8912
Window 11 - Score: 0.8647
Window 12 - Score: 0.8576
Window 23 - Score: 0.8680
Window 24 - Score: 0.8758
Window 108 - Score: 0.9279
Window 109 - Score: 0.8998
Window 110 - Score: 0.9221
Window 111 - Score: 0.9075
Window 112 - Score: 0.9076
Window 113 - Score: 0.8982
Window 114 - Score: 0.9142
Window 115 - Score: 0.8892
Window 116 - Score: 0.8995
Window 117 - Score: 0.8906
Window 118 - Score: 0.8952
Window 119 - Score: 0.9113
Window 120 - Score: 0.9014
Window 121 - Score: 0.9060
Window 122 - Score: 0.8906
Window 123 - Score: 0.8812
Window 124 - Score: 0.9011
Window 125 - Score: 0.8824
Window 126 - Score: 0.8720
Window 127 - Score: 0.8790
Window 128 - Score: 0.8922
Window 129 - Score: 0.9070
Window 130 - Score: 0.9097
Window 131 - Score: 0.9138
Window 132 - Score: 0.8775
Window 133 - Score: 0.9095
Window 134 - Score: 0.9229
Window 135 - Score: 0.9332
Window 136 - Score: 0.9159
Window 137 - Score: 0.9042
Window 138 - Score: 0.9032
Window 139 - Score: 0.9039
Window 140 - Score: 0.8596
Window 141 - Score: 0.8598

True Positives: 34
False Positives: 9
False Negatives: 10
Precision: 79.07%
Recall: 77.27%
F1 Score: 78.16%