Window 6 - Score: 0.9132
Window 7 - Score: 0.8561
Window 8 - Score: 0.8992
Window 9 - Score: 0.8705
Window 10 - Score: 0.8990
Window 18 - Score: 0.8573
Window 22 - Score: 0.8529
Window 24 - Score: 0.8743
Window 87 - Score: 0.8687
Window 107 - Score: 0.8943
Window 108 - Score: 0.8986
Window 109 - Score: 0.9271
Window 110 - Score: 0.9321
Window 111 - Score: 0.9293
Window 112 - Score: 0.9159
Window 113 - Score: 0.8964
Window 114 - Score: 0.8913
Window 115 - Score: 0.9239
Window 116 - Score: 0.8924
Window 117 - Score: 0.9431
Window 118 - Score: 0.8900
Window 119 - Score: 0.9630
Window 120 - Score: 0.9303
Window 121 - Score: 0.9039
Window 122 - Score: 0.8887
Window 123 - Score: 0.9355
Window 124 - Score: 0.8724
Window 125 - Score: 0.8680
Window 126 - Score: 0.8970
Window 129 - Score: 0.8850
Window 130 - Score: 0.9029
Window 131 - Score: 0.8914
Window 132 - Score: 0.8934
Window 133 - Score: 0.9097
Window 134 - Score: 0.9262
Window 135 - Score: 0.9092
Window 136 - Score: 0.9067
Window 137 - Score: 0.8850
Window 138 - Score: 0.9093
Window 139 - Score: 0.9006
Window 140 - Score: 0.8711
Window 141 - Score: 0.8705
Window 142 - Score: 0.8807

True Positives: 34
False Positives: 9
False Negatives: 10
Precision: 79.07%
Recall: 77.27%
F1 Score: 78.16%