Window 7 - Score: 0.8732
Window 8 - Score: 0.8805
Window 9 - Score: 0.9058
Window 10 - Score: 0.8672
Window 21 - Score: 0.8509
Window 23 - Score: 0.8707
Window 24 - Score: 0.8649
Window 89 - Score: 0.8498
Window 107 - Score: 0.9090
Window 108 - Score: 0.9105
Window 109 - Score: 0.9234
Window 110 - Score: 0.9422
Window 111 - Score: 0.8939
Window 112 - Score: 0.8989
Window 113 - Score: 0.9145
Window 114 - Score: 0.9116
Window 115 - Score: 0.8858
Window 116 - Score: 0.9050
Window 117 - Score: 0.8770
Window 118 - Score: 0.8846
Window 119 - Score: 0.9236
Window 120 - Score: 0.9318
Window 121 - Score: 0.8878
Window 122 - Score: 0.8996
Window 123 - Score: 0.8850
Window 124 - Score: 0.9060
Window 125 - Score: 0.8788
Window 126 - Score: 0.8934
Window 127 - Score: 0.8848
Window 128 - Score: 0.8885
Window 129 - Score: 0.8630
Window 130 - Score: 0.8790
Window 131 - Score: 0.8999
Window 132 - Score: 0.9030
Window 133 - Score: 0.9181
Window 134 - Score: 0.9186
Window 135 - Score: 0.9128
Window 136 - Score: 0.8683
Window 137 - Score: 0.9015
Window 138 - Score: 0.8850
Window 139 - Score: 0.8724
Window 140 - Score: 0.8580
Window 142 - Score: 0.8953

True Positives: 35
False Positives: 8
False Negatives: 9
Precision: 81.40%
Recall: 79.55%
F1 Score: 80.46%