Window 2 - Score: 0.8654
Window 4 - Score: 0.9057
Window 5 - Score: 0.8786
Window 7 - Score: 0.8610
Window 8 - Score: 0.8517
Window 12 - Score: 0.8818
Window 13 - Score: 0.8758
Window 23 - Score: 0.8644
Window 86 - Score: 0.8498
Window 88 - Score: 0.8549
Window 104 - Score: 0.8482
Window 105 - Score: 0.9128
Window 106 - Score: 0.8797
Window 107 - Score: 0.8734
Window 108 - Score: 0.9081
Window 109 - Score: 0.9410
Window 110 - Score: 0.9019
Window 111 - Score: 0.8991
Window 112 - Score: 0.9293
Window 113 - Score: 0.8879
Window 114 - Score: 0.9090
Window 115 - Score: 0.9405
Window 116 - Score: 0.8755
Window 117 - Score: 0.9460
Window 118 - Score: 0.8769
Window 119 - Score: 0.8877
Window 120 - Score: 0.8912
Window 121 - Score: 0.9533
Window 123 - Score: 0.9103
Window 125 - Score: 0.8836
Window 126 - Score: 0.8655
Window 127 - Score: 0.8562
Window 128 - Score: 0.8622
Window 129 - Score: 0.8837
Window 130 - Score: 0.9013
Window 131 - Score: 0.9112
Window 132 - Score: 0.9150
Window 133 - Score: 0.8921
Window 134 - Score: 0.8990
Window 136 - Score: 0.8642
Window 137 - Score: 0.8772
Window 138 - Score: 0.8940
Window 139 - Score: 0.9132
Window 140 - Score: 0.8586
Window 141 - Score: 0.8501
Window 143 - Score: 0.8603

True Positives: 36
False Positives: 10
False Negatives: 11
Precision: 78.26%
Recall: 76.60%
F1 Score: 77.42%