Window 8 - Score: 0.8900
Window 9 - Score: 0.9089
Window 10 - Score: 0.9341
Window 11 - Score: 0.9250
Window 12 - Score: 0.9016
Window 13 - Score: 0.9078
Window 22 - Score: 0.8750
Window 23 - Score: 0.8948
Window 27 - Score: 0.8797
Window 108 - Score: 0.8884
Window 109 - Score: 0.9264
Window 110 - Score: 0.9272
Window 111 - Score: 0.9064
Window 112 - Score: 0.9586
Window 113 - Score: 0.8858
Window 114 - Score: 0.9605
Window 115 - Score: 0.8851
Window 116 - Score: 0.8865
Window 117 - Score: 0.9373
Window 118 - Score: 0.9517
Window 119 - Score: 0.9347
Window 120 - Score: 0.9506
Window 121 - Score: 0.8649
Window 122 - Score: 0.9410
Window 123 - Score: 0.8838
Window 124 - Score: 0.8716
Window 126 - Score: 0.9309
Window 128 - Score: 0.9182
Window 130 - Score: 0.8872
Window 133 - Score: 0.8640
Window 134 - Score: 0.9586
Window 135 - Score: 0.9345
Window 136 - Score: 0.9040
Window 137 - Score: 0.8879
Window 138 - Score: 0.9158
Window 139 - Score: 0.8879
Window 140 - Score: 0.8918
Window 141 - Score: 0.9519
Window 143 - Score: 0.8848
Window 144 - Score: 0.8965

True Positives: 28
False Positives: 12
False Negatives: 12
Precision: 70.00%
Recall: 70.00%
F1 Score: 70.00%