Window 9 - Score: 0.8636
Window 10 - Score: 0.8677
Window 18 - Score: 0.8681
Window 89 - Score: 0.8676
Window 106 - Score: 0.8737
Window 107 - Score: 0.8771
Window 108 - Score: 0.9170
Window 109 - Score: 0.8780
Window 110 - Score: 0.9445
Window 111 - Score: 0.9415
Window 112 - Score: 0.9095
Window 113 - Score: 0.9242
Window 114 - Score: 0.8804
Window 115 - Score: 0.8600
Window 116 - Score: 0.9141
Window 117 - Score: 0.8863
Window 118 - Score: 0.8986
Window 119 - Score: 0.9003
Window 120 - Score: 0.9199
Window 121 - Score: 0.8913
Window 122 - Score: 0.8952
Window 123 - Score: 0.9006
Window 124 - Score: 0.8915
Window 125 - Score: 0.8624
Window 126 - Score: 0.9177
Window 127 - Score: 0.9358
Window 128 - Score: 0.9009
Window 129 - Score: 0.9110
Window 130 - Score: 0.8969
Window 131 - Score: 0.8766
Window 132 - Score: 0.9215
Window 133 - Score: 0.8839
Window 134 - Score: 0.8993
Window 135 - Score: 0.8833
Window 136 - Score: 0.8919
Window 137 - Score: 0.9088
Window 138 - Score: 0.8826
Window 140 - Score: 0.8785

True Positives: 29
False Positives: 9
False Negatives: 11
Precision: 76.32%
Recall: 72.50%
F1 Score: 74.36%