Window 2 - Score: 0.8482
Window 5 - Score: 0.8536
Window 6 - Score: 0.9031
Window 7 - Score: 0.9039
Window 10 - Score: 0.8994
Window 11 - Score: 0.8593
Window 12 - Score: 0.8795
Window 21 - Score: 0.8482
Window 23 - Score: 0.8510
Window 29 - Score: 0.8501
Window 106 - Score: 0.8680
Window 107 - Score: 0.8616
Window 108 - Score: 0.9044
Window 109 - Score: 0.9210
Window 110 - Score: 0.9036
Window 111 - Score: 0.9362
Window 112 - Score: 0.9052
Window 113 - Score: 0.9051
Window 114 - Score: 0.8702
Window 115 - Score: 0.9273
Window 116 - Score: 0.9080
Window 117 - Score: 0.8966
Window 118 - Score: 0.8946
Window 119 - Score: 0.9397
Window 120 - Score: 0.9066
Window 121 - Score: 0.9072
Window 122 - Score: 0.9128
Window 123 - Score: 0.9284
Window 124 - Score: 0.8777
Window 125 - Score: 0.8882
Window 126 - Score: 0.8790
Window 127 - Score: 0.8569
Window 128 - Score: 0.8899
Window 129 - Score: 0.8684
Window 130 - Score: 0.9147
Window 131 - Score: 0.8856
Window 132 - Score: 0.9020
Window 133 - Score: 0.8491
Window 134 - Score: 0.9134
Window 135 - Score: 0.9163
Window 137 - Score: 0.9048
Window 138 - Score: 0.8600
Window 139 - Score: 0.8466
Window 141 - Score: 0.8487
Window 144 - Score: 0.8549

True Positives: 35
False Positives: 10
False Negatives: 11
Precision: 77.78%
Recall: 76.09%
F1 Score: 76.92%