Window 5 - Score: 0.8860
Window 7 - Score: 0.8831
Window 9 - Score: 0.8863
Window 20 - Score: 0.8611
Window 22 - Score: 0.9021
Window 23 - Score: 0.8687
Window 28 - Score: 0.8650
Window 88 - Score: 0.8673
Window 107 - Score: 0.8850
Window 109 - Score: 0.8971
Window 110 - Score: 0.8891
Window 111 - Score: 0.9358
Window 112 - Score: 0.9389
Window 113 - Score: 0.9243
Window 114 - Score: 0.9135
Window 115 - Score: 0.8957
Window 116 - Score: 0.9316
Window 117 - Score: 0.8734
Window 119 - Score: 0.9493
Window 120 - Score: 0.9545
Window 121 - Score: 0.9490
Window 122 - Score: 0.8649
Window 123 - Score: 0.8932
Window 124 - Score: 0.9055
Window 125 - Score: 0.8744
Window 126 - Score: 0.9076
Window 129 - Score: 0.9102
Window 130 - Score: 0.8769
Window 131 - Score: 0.8987
Window 132 - Score: 0.9112
Window 133 - Score: 0.9246
Window 135 - Score: 0.9455
Window 136 - Score: 0.8978
Window 137 - Score: 0.8953
Window 139 - Score: 0.8650
Window 140 - Score: 0.9169
Window 142 - Score: 0.8940
Window 143 - Score: 0.8944

True Positives: 27
False Positives: 11
False Negatives: 13
Precision: 71.05%
Recall: 67.50%
F1 Score: 69.23%