Window 7 - Score: 0.8934
Window 8 - Score: 0.8816
Window 9 - Score: 0.8855
Window 10 - Score: 0.8691
Window 15 - Score: 0.8706
Window 22 - Score: 0.8656
Window 25 - Score: 0.8808
Window 26 - Score: 0.8614
Window 106 - Score: 0.8642
Window 107 - Score: 0.8807
Window 108 - Score: 0.9144
Window 109 - Score: 0.9036
Window 110 - Score: 0.9074
Window 111 - Score: 0.9074
Window 112 - Score: 0.9234
Window 113 - Score: 0.8874
Window 114 - Score: 0.8990
Window 115 - Score: 0.9153
Window 116 - Score: 0.8953
Window 117 - Score: 0.9119
Window 118 - Score: 0.9228
Window 119 - Score: 0.9417
Window 120 - Score: 0.8815
Window 121 - Score: 0.9172
Window 122 - Score: 0.9108
Window 123 - Score: 0.8968
Window 124 - Score: 0.9447
Window 125 - Score: 0.8804
Window 126 - Score: 0.9271
Window 127 - Score: 0.9025
Window 128 - Score: 0.9044
Window 129 - Score: 0.8836
Window 130 - Score: 0.9178
Window 131 - Score: 0.9043
Window 132 - Score: 0.9307
Window 133 - Score: 0.9371
Window 134 - Score: 0.9293
Window 135 - Score: 0.9773
Window 136 - Score: 0.9462
Window 137 - Score: 0.9190
Window 138 - Score: 0.9092
Window 139 - Score: 0.9251
Window 140 - Score: 0.8924

True Positives: 34
False Positives: 9
False Negatives: 10
Precision: 79.07%
Recall: 77.27%
F1 Score: 78.16%