Window 4 - Score: 0.9171
Window 9 - Score: 0.9063
Window 10 - Score: 0.8840
Window 14 - Score: 0.8939
Window 17 - Score: 0.8826
Window 54 - Score: 0.9152
Window 55 - Score: 0.9271
Window 56 - Score: 0.9064
Window 57 - Score: 0.9228
Window 58 - Score: 0.8822
Window 59 - Score: 0.9099
Window 60 - Score: 0.8923
Window 61 - Score: 0.8858
Window 62 - Score: 0.8969
Window 63 - Score: 0.9246
Window 66 - Score: 0.9250
Window 67 - Score: 0.9050
Window 69 - Score: 0.9288
Window 70 - Score: 0.9184
Window 71 - Score: 0.8881
Window 72 - Score: 0.9102

True Positives: 15
False Positives: 6
False Negatives: 6
Precision: 71.43%
Recall: 71.43%
F1 Score: 71.43%