Window 5 - Score: 0.8682
Window 6 - Score: 0.8834
Window 7 - Score: 0.8712
Window 8 - Score: 0.8958
Window 9 - Score: 0.8861
Window 10 - Score: 0.8792
Window 11 - Score: 0.8663
Window 105 - Score: 0.8655
Window 107 - Score: 0.8880
Window 108 - Score: 0.9677
Window 109 - Score: 0.9451
Window 110 - Score: 0.9524
Window 111 - Score: 0.9185
Window 112 - Score: 0.9223
Window 113 - Score: 0.9440
Window 114 - Score: 0.9169
Window 115 - Score: 0.9186
Window 116 - Score: 0.9026
Window 117 - Score: 0.9148
Window 118 - Score: 0.9044
Window 119 - Score: 0.9317
Window 120 - Score: 0.9315
Window 121 - Score: 0.9169
Window 122 - Score: 0.9141
Window 123 - Score: 0.9404
Window 124 - Score: 0.9035
Window 125 - Score: 0.9205
Window 126 - Score: 0.9024
Window 127 - Score: 0.9171
Window 128 - Score: 0.9212
Window 129 - Score: 0.9512
Window 130 - Score: 0.9063
Window 131 - Score: 0.9002
Window 132 - Score: 0.9509
Window 133 - Score: 0.9177
Window 134 - Score: 0.9196
Window 135 - Score: 0.9110
Window 136 - Score: 0.9489
Window 137 - Score: 0.9478
Window 138 - Score: 0.9111
Window 139 - Score: 0.9235
Window 140 - Score: 0.8828
Window 141 - Score: 0.8624

True Positives: 35
False Positives: 8
False Negatives: 9
Precision: 81.40%
Recall: 79.55%
F1 Score: 80.46%