Window 7 - Score: 0.8621
Window 8 - Score: 0.8670
Window 9 - Score: 0.9070
Window 11 - Score: 0.8722
Window 17 - Score: 0.8553
Window 24 - Score: 0.8647
Window 25 - Score: 0.8636
Window 105 - Score: 0.8612
Window 106 - Score: 0.8728
Window 107 - Score: 0.8804
Window 108 - Score: 0.9570
Window 109 - Score: 0.9395
Window 110 - Score: 0.9373
Window 111 - Score: 0.9385
Window 112 - Score: 0.9043
Window 113 - Score: 0.9596
Window 114 - Score: 0.9128
Window 115 - Score: 0.8599
Window 116 - Score: 0.9320
Window 117 - Score: 0.9293
Window 118 - Score: 0.9390
Window 119 - Score: 0.9461
Window 120 - Score: 0.9448
Window 121 - Score: 0.9164
Window 122 - Score: 0.9347
Window 123 - Score: 0.9142
Window 124 - Score: 0.9097
Window 125 - Score: 0.9341
Window 126 - Score: 0.9293
Window 127 - Score: 0.8928
Window 128 - Score: 0.8953
Window 129 - Score: 0.9046
Window 130 - Score: 0.9041
Window 131 - Score: 0.9175
Window 132 - Score: 0.9465
Window 133 - Score: 0.9128
Window 134 - Score: 0.9273
Window 135 - Score: 0.9176
Window 136 - Score: 0.9491
Window 137 - Score: 0.9318
Window 138 - Score: 0.9452
Window 139 - Score: 0.9337
Window 140 - Score: 0.9099

True Positives: 34
False Positives: 9
False Negatives: 10
Precision: 79.07%
Recall: 77.27%
F1 Score: 78.16%