Window 7 - Score: 0.8923
Window 8 - Score: 0.8795
Window 9 - Score: 0.8886
Window 12 - Score: 0.8595
Window 17 - Score: 0.8512
Window 25 - Score: 0.8690
Window 26 - Score: 0.8522
Window 104 - Score: 0.8722
Window 106 - Score: 0.8705
Window 107 - Score: 0.9206
Window 108 - Score: 0.9322
Window 109 - Score: 0.9406
Window 110 - Score: 0.9512
Window 111 - Score: 0.9555
Window 112 - Score: 0.9608
Window 113 - Score: 0.9459
Window 114 - Score: 0.9097
Window 115 - Score: 0.9273
Window 116 - Score: 0.9386
Window 117 - Score: 0.9249
Window 118 - Score: 0.9429
Window 119 - Score: 0.9364
Window 120 - Score: 0.9425
Window 121 - Score: 0.9427
Window 122 - Score: 0.9503
Window 123 - Score: 0.8784
Window 124 - Score: 0.9423
Window 125 - Score: 0.8941
Window 126 - Score: 0.9270
Window 127 - Score: 0.9398
Window 128 - Score: 0.9286
Window 129 - Score: 0.9147
Window 130 - Score: 0.9545
Window 131 - Score: 0.9077
Window 132 - Score: 0.9075
Window 133 - Score: 0.9415
Window 134 - Score: 0.9316
Window 135 - Score: 0.9463
Window 136 - Score: 0.8916
Window 137 - Score: 0.9175
Window 138 - Score: 0.9181
Window 139 - Score: 0.9370
Window 140 - Score: 0.8848

True Positives: 34
False Positives: 9
False Negatives: 10
Precision: 79.07%
Recall: 77.27%
F1 Score: 78.16%