Window 7 - Score: 0.8717
Window 8 - Score: 0.8673
Window 9 - Score: 0.8871
Window 12 - Score: 0.8684
Window 15 - Score: 0.8704
Window 24 - Score: 0.8707
Window 25 - Score: 0.8623
Window 104 - Score: 0.8564
Window 106 - Score: 0.8968
Window 107 - Score: 0.9056
Window 108 - Score: 0.9424
Window 109 - Score: 0.9460
Window 110 - Score: 0.9380
Window 111 - Score: 0.9984
Window 112 - Score: 0.9105
Window 113 - Score: 0.9297
Window 114 - Score: 0.9178
Window 115 - Score: 0.9262
Window 116 - Score: 0.9306
Window 117 - Score: 0.9014
Window 118 - Score: 0.9501
Window 119 - Score: 0.9135
Window 120 - Score: 0.9211
Window 121 - Score: 0.9123
Window 122 - Score: 0.9158
Window 123 - Score: 0.8859
Window 124 - Score: 0.8986
Window 125 - Score: 0.9083
Window 126 - Score: 0.9458
Window 127 - Score: 0.9109
Window 128 - Score: 0.9316
Window 129 - Score: 0.9117
Window 130 - Score: 0.8928
Window 131 - Score: 0.9027
Window 132 - Score: 0.9429
Window 133 - Score: 0.9119
Window 134 - Score: 0.9395
Window 135 - Score: 0.9307
Window 136 - Score: 0.9338
Window 137 - Score: 0.9298
Window 138 - Score: 0.9316
Window 139 - Score: 0.9186
Window 141 - Score: 0.8788

True Positives: 34
False Positives: 9
False Negatives: 10
Precision: 79.07%
Recall: 77.27%
F1 Score: 78.16%