Window 7 - Score: 0.8746
Window 8 - Score: 0.8661
Window 9 - Score: 0.8642
Window 10 - Score: 0.8732
Window 12 - Score: 0.8432
Window 19 - Score: 0.8454
Window 105 - Score: 0.8435
Window 106 - Score: 0.8798
Window 107 - Score: 0.9270
Window 108 - Score: 0.9460
Window 109 - Score: 0.9523
Window 110 - Score: 0.8888
Window 111 - Score: 0.9472
Window 112 - Score: 0.9501
Window 113 - Score: 0.9256
Window 114 - Score: 0.9304
Window 115 - Score: 0.9358
Window 116 - Score: 0.8919
Window 117 - Score: 0.9108
Window 118 - Score: 0.9456
Window 119 - Score: 0.9323
Window 120 - Score: 0.9281
Window 121 - Score: 0.9104
Window 122 - Score: 0.9283
Window 123 - Score: 0.9435
Window 124 - Score: 0.9391
Window 125 - Score: 0.9219
Window 126 - Score: 0.9437
Window 127 - Score: 0.9125
Window 128 - Score: 0.9221
Window 129 - Score: 0.9372
Window 130 - Score: 0.9116
Window 131 - Score: 0.9299
Window 132 - Score: 0.9508
Window 133 - Score: 0.9235
Window 134 - Score: 0.9769
Window 135 - Score: 0.9039
Window 136 - Score: 0.9540
Window 137 - Score: 0.9132
Window 138 - Score: 0.9119
Window 139 - Score: 0.9206
Window 140 - Score: 0.8465
Window 141 - Score: 0.8952

True Positives: 35
False Positives: 8
False Negatives: 9
Precision: 81.40%
Recall: 79.55%
F1 Score: 80.46%