Window 5 - Score: 0.8801
Window 6 - Score: 0.8915
Window 7 - Score: 0.9120
Window 8 - Score: 0.9008
Window 9 - Score: 0.8948
Window 10 - Score: 0.8999
Window 11 - Score: 0.8693
Window 13 - Score: 0.8729
Window 17 - Score: 0.8721
Window 19 - Score: 0.8634
Window 107 - Score: 0.8775
Window 108 - Score: 0.8902
Window 109 - Score: 0.9052
Window 110 - Score: 0.9102
Window 111 - Score: 0.9025
Window 112 - Score: 0.9195
Window 113 - Score: 0.8997
Window 114 - Score: 0.9197
Window 115 - Score: 0.8909
Window 116 - Score: 0.8978
Window 117 - Score: 0.8713
Window 118 - Score: 0.8763
Window 119 - Score: 0.9163
Window 120 - Score: 0.8928
Window 121 - Score: 0.8995
Window 122 - Score: 0.9117
Window 123 - Score: 0.9038
Window 124 - Score: 0.9250
Window 125 - Score: 0.8895
Window 126 - Score: 0.9211
Window 127 - Score: 0.9104
Window 128 - Score: 0.9105
Window 129 - Score: 0.9198
Window 130 - Score: 0.9076
Window 131 - Score: 0.8947
Window 132 - Score: 0.9454
Window 133 - Score: 0.9240
Window 134 - Score: 0.9428
Window 135 - Score: 0.9473
Window 136 - Score: 0.9267
Window 137 - Score: 0.9079
Window 138 - Score: 0.9178
Window 139 - Score: 0.9158

True Positives: 33
False Positives: 10
False Negatives: 11
Precision: 76.74%
Recall: 75.00%
F1 Score: 75.86%