Window 6 - Score: 0.8817
Window 8 - Score: 0.9257
Window 9 - Score: 0.8716
Window 10 - Score: 0.8777
Window 11 - Score: 0.8529
Window 18 - Score: 0.8545
Window 24 - Score: 0.8621
Window 106 - Score: 0.8730
Window 107 - Score: 0.9228
Window 108 - Score: 0.9128
Window 109 - Score: 0.9307
Window 110 - Score: 0.9589
Window 111 - Score: 0.9465
Window 112 - Score: 0.9223
Window 113 - Score: 0.9105
Window 114 - Score: 0.9198
Window 115 - Score: 0.9347
Window 116 - Score: 0.9289
Window 117 - Score: 0.9370
Window 118 - Score: 0.9160
Window 119 - Score: 0.9466
Window 120 - Score: 0.9362
Window 121 - Score: 0.8865
Window 122 - Score: 0.9414
Window 123 - Score: 0.9335
Window 124 - Score: 0.9293
Window 125 - Score: 0.8986
Window 126 - Score: 0.9132
Window 127 - Score: 0.9004
Window 128 - Score: 0.8931
Window 129 - Score: 0.9004
Window 130 - Score: 0.9457
Window 131 - Score: 0.9330
Window 132 - Score: 0.9401
Window 133 - Score: 0.9310
Window 134 - Score: 0.9293
Window 135 - Score: 0.9286
Window 136 - Score: 0.9182
Window 137 - Score: 0.9165
Window 138 - Score: 0.9277
Window 139 - Score: 0.9314
Window 140 - Score: 0.8825
Window 141 - Score: 0.8738

True Positives: 35
False Positives: 8
False Negatives: 9
Precision: 81.40%
Recall: 79.55%
F1 Score: 80.46%