Window 6 - Score: 0.8917
Window 8 - Score: 0.8885
Window 9 - Score: 0.8708
Window 10 - Score: 0.8796
Window 11 - Score: 0.8750
Window 104 - Score: 0.8698
Window 105 - Score: 0.8813
Window 106 - Score: 0.8763
Window 107 - Score: 0.9045
Window 108 - Score: 0.9552
Window 109 - Score: 0.9611
Window 110 - Score: 0.9359
Window 111 - Score: 0.8921
Window 112 - Score: 0.9109
Window 113 - Score: 0.9207
Window 114 - Score: 0.9116
Window 115 - Score: 0.9346
Window 116 - Score: 0.8861
Window 117 - Score: 0.9125
Window 118 - Score: 0.9746
Window 119 - Score: 0.9251
Window 120 - Score: 0.9348
Window 121 - Score: 0.8869
Window 122 - Score: 0.9174
Window 123 - Score: 0.9099
Window 124 - Score: 0.9234
Window 125 - Score: 0.9164
Window 126 - Score: 0.9181
Window 127 - Score: 0.9231
Window 128 - Score: 0.9548
Window 129 - Score: 0.9016
Window 130 - Score: 0.9410
Window 131 - Score: 0.9193
Window 132 - Score: 0.9239
Window 133 - Score: 0.9435
Window 134 - Score: 0.9520
Window 135 - Score: 0.9130
Window 136 - Score: 0.9454
Window 137 - Score: 0.9031
Window 138 - Score: 0.9141
Window 139 - Score: 0.9265
Window 140 - Score: 0.8800
Window 141 - Score: 0.8640

True Positives: 35
False Positives: 8
False Negatives: 9
Precision: 81.40%
Recall: 79.55%
F1 Score: 80.46%