Window 6 - Score: 0.8831
Window 7 - Score: 0.8729
Window 8 - Score: 0.8873
Window 9 - Score: 0.9071
Window 10 - Score: 0.8913
Window 11 - Score: 0.8933
Window 13 - Score: 0.8775
Window 90 - Score: 0.8909
Window 107 - Score: 0.9072
Window 108 - Score: 0.8684
Window 109 - Score: 0.9015
Window 110 - Score: 0.9028
Window 111 - Score: 0.9135
Window 112 - Score: 0.9269
Window 113 - Score: 0.9459
Window 114 - Score: 0.9199
Window 115 - Score: 0.9172
Window 116 - Score: 0.9192
Window 117 - Score: 0.9631
Window 118 - Score: 0.9020
Window 119 - Score: 0.9316
Window 120 - Score: 0.9652
Window 121 - Score: 0.9011
Window 122 - Score: 0.8686
Window 123 - Score: 0.8766
Window 124 - Score: 0.8715
Window 125 - Score: 0.8809
Window 126 - Score: 0.8713
Window 127 - Score: 0.8856
Window 128 - Score: 0.8974
Window 129 - Score: 0.8929
Window 130 - Score: 0.9095
Window 131 - Score: 0.9500
Window 132 - Score: 0.9368
Window 133 - Score: 0.8900
Window 134 - Score: 0.9494
Window 135 - Score: 0.9464
Window 136 - Score: 0.9299
Window 137 - Score: 0.9072
Window 138 - Score: 0.8816
Window 140 - Score: 0.8757
Window 141 - Score: 0.9077
Window 142 - Score: 0.8723

True Positives: 35
False Positives: 8
False Negatives: 9
Precision: 81.40%
Recall: 79.55%
F1 Score: 80.46%