Window 6 - Score: 0.8660
Window 8 - Score: 0.8770
Window 9 - Score: 0.9083
Window 10 - Score: 0.8815
Window 11 - Score: 0.8767
Window 23 - Score: 0.8801
Window 25 - Score: 0.8620
Window 106 - Score: 0.8700
Window 107 - Score: 0.8971
Window 108 - Score: 0.9327
Window 109 - Score: 0.9311
Window 110 - Score: 0.9207
Window 111 - Score: 0.9113
Window 112 - Score: 0.8991
Window 113 - Score: 0.8936
Window 114 - Score: 0.8627
Window 115 - Score: 0.8888
Window 116 - Score: 0.9027
Window 117 - Score: 0.8879
Window 118 - Score: 0.8897
Window 119 - Score: 0.9101
Window 120 - Score: 0.8988
Window 121 - Score: 0.9100
Window 122 - Score: 0.9105
Window 123 - Score: 0.8897
Window 124 - Score: 0.8809
Window 125 - Score: 0.8798
Window 126 - Score: 0.8792
Window 127 - Score: 0.8834
Window 128 - Score: 0.8991
Window 129 - Score: 0.8754
Window 130 - Score: 0.9107
Window 131 - Score: 0.8909
Window 132 - Score: 0.8735
Window 133 - Score: 0.9151
Window 134 - Score: 0.9089
Window 135 - Score: 0.8802
Window 136 - Score: 0.8962
Window 138 - Score: 0.8724
Window 139 - Score: 0.8929
Window 140 - Score: 0.9094
Window 141 - Score: 0.8624
Window 142 - Score: 0.8661

True Positives: 35
False Positives: 8
False Negatives: 9
Precision: 81.40%
Recall: 79.55%
F1 Score: 80.46%