Window 6 - Score: 0.8797
Window 7 - Score: 0.8543
Window 8 - Score: 0.9006
Window 9 - Score: 0.8788
Window 10 - Score: 0.8725
Window 11 - Score: 0.8617
Window 12 - Score: 0.8656
Window 89 - Score: 0.8572
Window 106 - Score: 0.8669
Window 107 - Score: 0.8672
Window 108 - Score: 0.8703
Window 109 - Score: 0.9085
Window 110 - Score: 0.9692
Window 111 - Score: 0.9270
Window 112 - Score: 0.9039
Window 113 - Score: 0.9007
Window 114 - Score: 0.9008
Window 115 - Score: 0.9085
Window 116 - Score: 0.8955
Window 117 - Score: 0.9013
Window 118 - Score: 0.9423
Window 119 - Score: 0.9004
Window 120 - Score: 0.8950
Window 121 - Score: 0.8675
Window 122 - Score: 0.9003
Window 123 - Score: 0.8966
Window 124 - Score: 0.9077
Window 125 - Score: 0.9165
Window 126 - Score: 0.9038
Window 127 - Score: 0.8886
Window 128 - Score: 0.8958
Window 129 - Score: 0.8994
Window 130 - Score: 0.9313
Window 131 - Score: 0.9111
Window 132 - Score: 0.8887
Window 133 - Score: 0.8724
Window 134 - Score: 0.9357
Window 135 - Score: 0.9258
Window 136 - Score: 0.9353
Window 138 - Score: 0.9155
Window 139 - Score: 0.8782
Window 141 - Score: 0.8760
Window 142 - Score: 0.8928

True Positives: 34
False Positives: 9
False Negatives: 10
Precision: 79.07%
Recall: 77.27%
F1 Score: 78.16%