Window 5 - Score: 0.8872
Window 8 - Score: 0.8835
Window 9 - Score: 0.8658
Window 10 - Score: 0.9049
Window 24 - Score: 0.8614
Window 25 - Score: 0.8575
Window 89 - Score: 0.8600
Window 106 - Score: 0.8717
Window 107 - Score: 0.8628
Window 108 - Score: 0.8888
Window 109 - Score: 0.9294
Window 110 - Score: 0.9601
Window 111 - Score: 0.8882
Window 112 - Score: 0.9145
Window 113 - Score: 0.8946
Window 114 - Score: 0.9107
Window 115 - Score: 0.9021
Window 116 - Score: 0.8749
Window 117 - Score: 0.9171
Window 118 - Score: 0.8841
Window 119 - Score: 0.9325
Window 120 - Score: 0.8928
Window 121 - Score: 0.9162
Window 122 - Score: 0.9098
Window 123 - Score: 0.8700
Window 124 - Score: 0.9126
Window 125 - Score: 0.8865
Window 126 - Score: 0.8751
Window 127 - Score: 0.8903
Window 128 - Score: 0.8876
Window 129 - Score: 0.8649
Window 130 - Score: 0.8841
Window 131 - Score: 0.9282
Window 132 - Score: 0.8961
Window 133 - Score: 0.9374
Window 134 - Score: 0.9146
Window 135 - Score: 0.9245
Window 136 - Score: 0.9173
Window 137 - Score: 0.8838
Window 138 - Score: 0.8855
Window 139 - Score: 0.9085
Window 140 - Score: 0.8729
Window 141 - Score: 0.8854

True Positives: 35
False Positives: 8
False Negatives: 9
Precision: 81.40%
Recall: 79.55%
F1 Score: 80.46%