Window 6 - Score: 0.8923
Window 7 - Score: 0.8869
Window 9 - Score: 0.9122
Window 10 - Score: 0.9360
Window 12 - Score: 0.8615
Window 16 - Score: 0.8787
Window 19 - Score: 0.8613
Window 21 - Score: 0.8643
Window 25 - Score: 0.8654
Window 44 - Score: 0.8735
Window 48 - Score: 0.8864
Window 86 - Score: 0.8676
Window 89 - Score: 0.8788
Window 107 - Score: 0.8856
Window 108 - Score: 0.9147
Window 109 - Score: 0.9777
Window 110 - Score: 0.9753
Window 111 - Score: 0.9418
Window 113 - Score: 0.9045
Window 114 - Score: 0.9048
Window 115 - Score: 0.9447
Window 117 - Score: 0.8838
Window 118 - Score: 0.9137
Window 119 - Score: 0.9508
Window 120 - Score: 0.9186
Window 122 - Score: 0.9023
Window 123 - Score: 0.9168
Window 124 - Score: 0.9342
Window 125 - Score: 0.8723
Window 126 - Score: 0.8588
Window 127 - Score: 0.8841
Window 128 - Score: 0.8899
Window 129 - Score: 0.9560
Window 131 - Score: 0.9407
Window 134 - Score: 0.8929
Window 135 - Score: 0.9429
Window 136 - Score: 0.9570
Window 137 - Score: 1.0274
Window 138 - Score: 0.8662
Window 139 - Score: 0.9339
Window 140 - Score: 0.8661
Window 141 - Score: 0.8832
Window 142 - Score: 0.9071

True Positives: 30
False Positives: 13
False Negatives: 14
Precision: 69.77%
Recall: 68.18%
F1 Score: 68.97%