Window 5 - Score: 0.8805
Window 6 - Score: 0.8760
Window 7 - Score: 0.8643
Window 9 - Score: 0.9197
Window 10 - Score: 0.8854
Window 14 - Score: 0.8526
Window 24 - Score: 0.8598
Window 25 - Score: 0.9084
Window 26 - Score: 0.8645
Window 33 - Score: 0.8658
Window 90 - Score: 0.9093
Window 107 - Score: 0.8617
Window 108 - Score: 0.8713
Window 109 - Score: 0.9934
Window 110 - Score: 0.9299
Window 111 - Score: 0.9458
Window 112 - Score: 0.9535
Window 113 - Score: 0.8859
Window 115 - Score: 0.9198
Window 117 - Score: 0.9125
Window 118 - Score: 0.8781
Window 119 - Score: 0.9070
Window 120 - Score: 0.8902
Window 121 - Score: 0.8848
Window 122 - Score: 0.9301
Window 123 - Score: 0.8845
Window 124 - Score: 0.8811
Window 125 - Score: 0.8947
Window 126 - Score: 0.8661
Window 127 - Score: 0.8514
Window 128 - Score: 0.8694
Window 129 - Score: 0.8525
Window 130 - Score: 0.9304
Window 131 - Score: 0.9082
Window 132 - Score: 0.9497
Window 133 - Score: 0.9222
Window 134 - Score: 0.9632
Window 135 - Score: 0.8958
Window 136 - Score: 0.8934
Window 137 - Score: 0.8915
Window 139 - Score: 0.8745
Window 140 - Score: 0.8912
Window 141 - Score: 0.8835

True Positives: 32
False Positives: 11
False Negatives: 12
Precision: 74.42%
Recall: 72.73%
F1 Score: 73.56%