Window 7 - Score: 0.8500
Window 8 - Score: 0.9204
Window 9 - Score: 0.8712
Window 10 - Score: 0.8814
Window 19 - Score: 0.8563
Window 89 - Score: 0.8501
Window 106 - Score: 0.8625
Window 107 - Score: 0.9041
Window 108 - Score: 0.9020
Window 109 - Score: 0.9384
Window 110 - Score: 0.9241
Window 111 - Score: 0.9558
Window 112 - Score: 0.9014
Window 113 - Score: 0.9241
Window 114 - Score: 0.9084
Window 115 - Score: 0.8727
Window 116 - Score: 0.9219
Window 117 - Score: 0.8898
Window 118 - Score: 0.9021
Window 119 - Score: 0.9153
Window 120 - Score: 0.9124
Window 121 - Score: 0.8879
Window 122 - Score: 0.9017
Window 123 - Score: 0.8996
Window 124 - Score: 0.8683
Window 125 - Score: 0.8848
Window 126 - Score: 0.8923
Window 127 - Score: 0.9241
Window 128 - Score: 0.8747
Window 129 - Score: 0.8921
Window 130 - Score: 0.8895
Window 131 - Score: 0.8924
Window 132 - Score: 0.9012
Window 133 - Score: 0.8837
Window 134 - Score: 0.9039
Window 135 - Score: 0.8963
Window 136 - Score: 0.8998
Window 137 - Score: 0.8972
Window 138 - Score: 0.8593
Window 139 - Score: 0.9110
Window 140 - Score: 0.8600
Window 141 - Score: 0.8987
Window 143 - Score: 0.8505

True Positives: 36
False Positives: 7
False Negatives: 8
Precision: 83.72%
Recall: 81.82%
F1 Score: 82.76%