Window 7 - Score: 0.8910
Window 8 - Score: 0.8942
Window 9 - Score: 0.8880
Window 10 - Score: 0.8747
Window 11 - Score: 0.8780
Window 12 - Score: 0.8625
Window 23 - Score: 0.8595
Window 24 - Score: 0.8806
Window 106 - Score: 0.8663
Window 107 - Score: 0.8624
Window 108 - Score: 0.9044
Window 109 - Score: 0.9348
Window 110 - Score: 0.9291
Window 111 - Score: 0.8861
Window 112 - Score: 0.9030
Window 113 - Score: 0.9120
Window 114 - Score: 0.9043
Window 115 - Score: 0.8829
Window 116 - Score: 0.9034
Window 117 - Score: 0.8919
Window 118 - Score: 0.9174
Window 119 - Score: 0.8908
Window 120 - Score: 0.9093
Window 121 - Score: 0.9216
Window 122 - Score: 0.9151
Window 123 - Score: 0.8917
Window 124 - Score: 0.8988
Window 125 - Score: 0.8736
Window 126 - Score: 0.9061
Window 127 - Score: 0.8837
Window 128 - Score: 0.8945
Window 129 - Score: 0.8635
Window 130 - Score: 0.9151
Window 131 - Score: 0.9153
Window 132 - Score: 0.9184
Window 133 - Score: 0.9277
Window 134 - Score: 0.9385
Window 135 - Score: 0.9398
Window 136 - Score: 0.9012
Window 137 - Score: 0.8753
Window 138 - Score: 0.8901
Window 139 - Score: 0.8967
Window 140 - Score: 0.8718

True Positives: 34
False Positives: 9
False Negatives: 10
Precision: 79.07%
Recall: 77.27%
F1 Score: 78.16%