Window 2 - Score: 0.8425
Window 5 - Score: 0.8451
Window 9 - Score: 0.8803
Window 10 - Score: 0.8452
Window 11 - Score: 0.8786
Window 12 - Score: 0.8654
Window 14 - Score: 0.8694
Window 17 - Score: 0.8425
Window 18 - Score: 0.8450
Window 20 - Score: 0.8480
Window 22 - Score: 0.8432
Window 102 - Score: 0.8443
Window 106 - Score: 0.8965
Window 107 - Score: 0.8412
Window 108 - Score: 0.8825
Window 109 - Score: 0.8703
Window 110 - Score: 0.9594
Window 111 - Score: 0.9225
Window 112 - Score: 0.9045
Window 113 - Score: 0.9164
Window 114 - Score: 0.9164
Window 115 - Score: 0.8565
Window 116 - Score: 0.8697
Window 117 - Score: 0.8629
Window 118 - Score: 0.8762
Window 119 - Score: 0.9490
Window 120 - Score: 0.8537
Window 121 - Score: 0.9036
Window 122 - Score: 0.8830
Window 123 - Score: 0.9129
Window 124 - Score: 0.8579
Window 125 - Score: 0.9229
Window 126 - Score: 0.9180
Window 127 - Score: 0.8632
Window 128 - Score: 0.8897
Window 129 - Score: 0.8687
Window 130 - Score: 0.9126
Window 131 - Score: 0.8960
Window 132 - Score: 0.8931
Window 133 - Score: 0.8537
Window 134 - Score: 0.8877
Window 135 - Score: 0.8833
Window 136 - Score: 0.9184
Window 137 - Score: 0.8847
Window 139 - Score: 0.8710
Window 140 - Score: 0.8468
Window 143 - Score: 0.8664

True Positives: 35
False Positives: 12
False Negatives: 13
Precision: 74.47%
Recall: 72.92%
F1 Score: 73.68%