Window 6 - Score: 0.8747
Window 7 - Score: 0.8932
Window 8 - Score: 0.9245
Window 9 - Score: 0.9263
Window 10 - Score: 0.9472
Window 11 - Score: 0.9049
Window 12 - Score: 0.8962
Window 13 - Score: 0.8882
Window 18 - Score: 0.8943
Window 20 - Score: 0.8746
Window 21 - Score: 0.8746
Window 22 - Score: 0.8669
Window 23 - Score: 0.8707
Window 26 - Score: 0.8777
Window 27 - Score: 0.9181
Window 28 - Score: 0.8672
Window 108 - Score: 0.8669
Window 111 - Score: 0.8692
Window 112 - Score: 0.9005
Window 113 - Score: 0.8785
Window 116 - Score: 0.9027
Window 117 - Score: 0.8926
Window 118 - Score: 0.8870
Window 120 - Score: 0.8779
Window 122 - Score: 0.8876
Window 123 - Score: 0.8864
Window 124 - Score: 0.9013
Window 125 - Score: 0.9325
Window 126 - Score: 0.9350
Window 127 - Score: 0.9151
Window 128 - Score: 0.9623
Window 129 - Score: 0.8868
Window 130 - Score: 0.9332
Window 131 - Score: 0.9162
Window 132 - Score: 0.9362
Window 133 - Score: 0.9211
Window 134 - Score: 0.9622
Window 135 - Score: 0.9697
Window 136 - Score: 0.9526
Window 137 - Score: 0.9488
Window 138 - Score: 0.9749
Window 139 - Score: 0.9616
Window 140 - Score: 0.9080

True Positives: 27
False Positives: 16
False Negatives: 17
Precision: 62.79%
Recall: 61.36%
F1 Score: 62.07%