Window 7 - Score: 0.9261
Window 8 - Score: 0.8845
Window 9 - Score: 0.9293
Window 10 - Score: 0.9264
Window 11 - Score: 0.8976
Window 12 - Score: 0.9029
Window 13 - Score: 0.9040
Window 14 - Score: 0.8778
Window 16 - Score: 0.8712
Window 18 - Score: 0.8817
Window 24 - Score: 0.8715
Window 26 - Score: 0.8951
Window 28 - Score: 0.8765
Window 108 - Score: 0.8971
Window 109 - Score: 0.9121
Window 110 - Score: 0.9073
Window 111 - Score: 0.8792
Window 112 - Score: 0.8879
Window 113 - Score: 0.8717
Window 117 - Score: 0.8981
Window 118 - Score: 0.8758
Window 119 - Score: 0.8873
Window 120 - Score: 0.8973
Window 121 - Score: 0.8724
Window 122 - Score: 0.8779
Window 123 - Score: 0.8730
Window 124 - Score: 0.9138
Window 125 - Score: 0.8771
Window 126 - Score: 0.9593
Window 127 - Score: 0.9430
Window 128 - Score: 0.9026
Window 129 - Score: 0.9453
Window 130 - Score: 0.8733
Window 131 - Score: 0.9150
Window 132 - Score: 0.9311
Window 133 - Score: 0.9693
Window 134 - Score: 0.9724
Window 135 - Score: 0.9560
Window 136 - Score: 0.9814
Window 137 - Score: 0.9363
Window 138 - Score: 0.9620
Window 139 - Score: 0.9371
Window 140 - Score: 0.9042

True Positives: 30
False Positives: 13
False Negatives: 14
Precision: 69.77%
Recall: 68.18%
F1 Score: 68.97%