Window 3 - Score: 0.8593
Window 5 - Score: 0.8695
Window 7 - Score: 0.8696
Window 8 - Score: 0.8729
Window 9 - Score: 0.8786
Window 10 - Score: 0.8600
Window 12 - Score: 0.8723
Window 19 - Score: 0.8655
Window 86 - Score: 0.8581
Window 106 - Score: 0.8864
Window 107 - Score: 0.9051
Window 108 - Score: 0.9179
Window 109 - Score: 0.9183
Window 110 - Score: 0.9207
Window 111 - Score: 0.9051
Window 112 - Score: 0.9383
Window 113 - Score: 0.8850
Window 114 - Score: 0.9203
Window 116 - Score: 0.8891
Window 117 - Score: 0.8926
Window 118 - Score: 0.8848
Window 119 - Score: 0.9115
Window 120 - Score: 0.9123
Window 121 - Score: 0.9124
Window 122 - Score: 0.9004
Window 123 - Score: 0.8868
Window 124 - Score: 0.8909
Window 125 - Score: 0.8813
Window 126 - Score: 0.8787
Window 127 - Score: 0.8810
Window 128 - Score: 0.9041
Window 129 - Score: 0.8912
Window 130 - Score: 0.8751
Window 131 - Score: 0.9067
Window 132 - Score: 0.8968
Window 133 - Score: 0.9142
Window 134 - Score: 0.8590
Window 135 - Score: 0.9098
Window 136 - Score: 0.9095
Window 137 - Score: 0.8910
Window 138 - Score: 0.8856
Window 139 - Score: 0.8812
Window 140 - Score: 0.8980
Window 141 - Score: 0.9046
Window 142 - Score: 0.8641

True Positives: 36
False Positives: 9
False Negatives: 10
Precision: 80.00%
Recall: 78.26%
F1 Score: 79.12%