Window 7 - Score: 0.9210
Window 8 - Score: 0.9310
Window 9 - Score: 0.9081
Window 10 - Score: 0.9032
Window 11 - Score: 0.9110
Window 12 - Score: 0.9212
Window 13 - Score: 0.8688
Window 14 - Score: 0.8775
Window 17 - Score: 0.8750
Window 18 - Score: 0.8950
Window 19 - Score: 0.8855
Window 21 - Score: 0.8909
Window 24 - Score: 0.8794
Window 25 - Score: 0.8872
Window 26 - Score: 0.8761
Window 27 - Score: 0.8669
Window 28 - Score: 0.8978
Window 109 - Score: 0.8874
Window 112 - Score: 0.8943
Window 113 - Score: 0.8724
Window 117 - Score: 0.8729
Window 118 - Score: 0.8656
Window 119 - Score: 0.8798
Window 120 - Score: 0.8772
Window 121 - Score: 0.8850
Window 123 - Score: 0.8998
Window 124 - Score: 0.8661
Window 125 - Score: 0.9139
Window 126 - Score: 0.8977
Window 127 - Score: 0.9217
Window 128 - Score: 0.9016
Window 129 - Score: 0.9030
Window 130 - Score: 0.9030
Window 131 - Score: 0.9040
Window 132 - Score: 0.9205
Window 133 - Score: 0.9777
Window 134 - Score: 0.9447
Window 135 - Score: 0.9615
Window 136 - Score: 0.9431
Window 137 - Score: 0.8796
Window 138 - Score: 0.9371
Window 139 - Score: 0.9219
Window 140 - Score: 0.8886

True Positives: 26
False Positives: 17
False Negatives: 18
Precision: 60.47%
Recall: 59.09%
F1 Score: 59.77%