Window 5 - Score: 0.8928
Window 6 - Score: 0.8841
Window 7 - Score: 0.9354
Window 8 - Score: 0.9262
Window 9 - Score: 0.9455
Window 10 - Score: 0.9178
Window 11 - Score: 0.9050
Window 12 - Score: 0.9218
Window 14 - Score: 0.8758
Window 15 - Score: 0.8723
Window 16 - Score: 0.8925
Window 17 - Score: 0.8718
Window 20 - Score: 0.8939
Window 21 - Score: 0.8718
Window 22 - Score: 0.8991
Window 24 - Score: 0.8795
Window 26 - Score: 0.9063
Window 28 - Score: 0.8668
Window 111 - Score: 0.8686
Window 112 - Score: 0.8759
Window 113 - Score: 0.8730
Window 117 - Score: 0.8970
Window 119 - Score: 0.8824
Window 120 - Score: 0.8956
Window 121 - Score: 0.8778
Window 122 - Score: 0.8874
Window 124 - Score: 0.8998
Window 125 - Score: 0.9252
Window 126 - Score: 0.9196
Window 127 - Score: 0.8781
Window 128 - Score: 0.8949
Window 129 - Score: 0.8937
Window 130 - Score: 0.8978
Window 131 - Score: 0.9321
Window 132 - Score: 0.9213
Window 133 - Score: 0.9515
Window 134 - Score: 0.9298
Window 135 - Score: 0.9454
Window 136 - Score: 0.9324
Window 137 - Score: 0.9279
Window 138 - Score: 0.9317
Window 139 - Score: 0.9219
Window 140 - Score: 0.8674

True Positives: 25
False Positives: 18
False Negatives: 19
Precision: 58.14%
Recall: 56.82%
F1 Score: 57.47%