Window 8 - Score: 0.8880
Window 9 - Score: 0.9514
Window 14 - Score: 0.9174
Window 17 - Score: 0.8685
Window 19 - Score: 0.8744
Window 21 - Score: 0.8768
Window 23 - Score: 0.8914
Window 25 - Score: 0.9187
Window 32 - Score: 0.9221
Window 49 - Score: 0.8770
Window 56 - Score: 0.8680
Window 89 - Score: 0.8702
Window 90 - Score: 0.8919
Window 107 - Score: 0.9024
Window 108 - Score: 0.9408
Window 109 - Score: 0.9572
Window 110 - Score: 0.9549
Window 111 - Score: 0.8944
Window 112 - Score: 0.9131
Window 113 - Score: 0.9629
Window 114 - Score: 0.8801
Window 115 - Score: 0.8847
Window 116 - Score: 0.8797
Window 117 - Score: 0.8897
Window 119 - Score: 0.8776
Window 120 - Score: 0.8733
Window 121 - Score: 0.8846
Window 122 - Score: 0.9135
Window 124 - Score: 0.9369
Window 126 - Score: 0.9474
Window 127 - Score: 0.9260
Window 128 - Score: 0.9261
Window 130 - Score: 0.9780
Window 131 - Score: 0.9155
Window 133 - Score: 0.9319
Window 135 - Score: 0.9884
Window 136 - Score: 0.8727
Window 137 - Score: 0.9197
Window 138 - Score: 0.9774
Window 139 - Score: 0.9161
Window 141 - Score: 0.8714
Window 142 - Score: 0.8660
Window 143 - Score: 0.9144

True Positives: 30
False Positives: 13
False Negatives: 14
Precision: 69.77%
Recall: 68.18%
F1 Score: 68.97%