Window 4 - Score: 0.8762
Window 5 - Score: 0.8684
Window 7 - Score: 0.9004
Window 9 - Score: 0.8986
Window 10 - Score: 0.8823
Window 11 - Score: 0.8763
Window 12 - Score: 0.8632
Window 23 - Score: 0.8586
Window 24 - Score: 0.8633
Window 25 - Score: 0.8635
Window 106 - Score: 0.8766
Window 107 - Score: 0.9025
Window 108 - Score: 0.9077
Window 109 - Score: 0.9301
Window 110 - Score: 0.9281
Window 111 - Score: 0.9214
Window 112 - Score: 0.9092
Window 113 - Score: 0.9275
Window 114 - Score: 0.9096
Window 115 - Score: 0.8762
Window 116 - Score: 0.8658
Window 117 - Score: 0.9067
Window 118 - Score: 0.9031
Window 119 - Score: 0.9360
Window 120 - Score: 0.9042
Window 121 - Score: 0.9445
Window 122 - Score: 0.8805
Window 123 - Score: 0.8785
Window 124 - Score: 0.8744
Window 125 - Score: 0.8993
Window 126 - Score: 0.8762
Window 127 - Score: 0.8845
Window 128 - Score: 0.8785
Window 129 - Score: 0.8704
Window 130 - Score: 0.9203
Window 131 - Score: 0.9211
Window 135 - Score: 0.9183
Window 136 - Score: 0.9364
Window 137 - Score: 0.8984
Window 139 - Score: 0.9138
Window 141 - Score: 0.8780
Window 142 - Score: 0.8934
Window 143 - Score: 0.8643

True Positives: 32
False Positives: 11
False Negatives: 12
Precision: 74.42%
Recall: 72.73%
F1 Score: 73.56%