Window 6 - Score: 0.8700
Window 7 - Score: 0.8837
Window 8 - Score: 0.8652
Window 9 - Score: 0.8824
Window 16 - Score: 0.8478
Window 21 - Score: 0.8683
Window 22 - Score: 0.8672
Window 25 - Score: 0.9010
Window 87 - Score: 0.8611
Window 107 - Score: 0.8762
Window 108 - Score: 0.8775
Window 109 - Score: 0.8896
Window 110 - Score: 0.9420
Window 111 - Score: 0.9217
Window 112 - Score: 0.9269
Window 113 - Score: 0.9479
Window 114 - Score: 0.8566
Window 115 - Score: 0.8824
Window 116 - Score: 0.9323
Window 117 - Score: 0.9013
Window 118 - Score: 0.8954
Window 119 - Score: 0.8844
Window 120 - Score: 0.9186
Window 121 - Score: 0.9135
Window 122 - Score: 0.8808
Window 123 - Score: 0.8750
Window 124 - Score: 0.9166
Window 125 - Score: 0.8763
Window 126 - Score: 0.8875
Window 127 - Score: 0.8570
Window 128 - Score: 0.9023
Window 130 - Score: 0.8920
Window 131 - Score: 0.9182
Window 132 - Score: 0.9142
Window 133 - Score: 0.9208
Window 134 - Score: 0.9427
Window 135 - Score: 0.8841
Window 136 - Score: 0.9338
Window 138 - Score: 0.8755
Window 139 - Score: 0.8944
Window 141 - Score: 0.8663
Window 142 - Score: 0.8928
Window 143 - Score: 0.8705

True Positives: 34
False Positives: 9
False Negatives: 10
Precision: 79.07%
Recall: 77.27%
F1 Score: 78.16%