Window 6 - Score: 0.8683
Window 7 - Score: 0.9061
Window 9 - Score: 0.9031
Window 10 - Score: 0.8831
Window 14 - Score: 0.8688
Window 16 - Score: 0.8716
Window 23 - Score: 0.8573
Window 24 - Score: 0.8656
Window 25 - Score: 0.8588
Window 90 - Score: 0.8694
Window 106 - Score: 0.8681
Window 107 - Score: 0.8867
Window 108 - Score: 0.9773
Window 109 - Score: 0.9358
Window 110 - Score: 0.9345
Window 111 - Score: 0.9619
Window 112 - Score: 1.0092
Window 113 - Score: 0.9069
Window 114 - Score: 0.8839
Window 115 - Score: 0.9009
Window 116 - Score: 0.9260
Window 117 - Score: 0.8550
Window 118 - Score: 0.9055
Window 119 - Score: 0.8837
Window 120 - Score: 0.9406
Window 121 - Score: 0.9296
Window 122 - Score: 0.9456
Window 123 - Score: 0.8945
Window 124 - Score: 0.9076
Window 125 - Score: 0.8773
Window 126 - Score: 0.8779
Window 127 - Score: 0.9238
Window 129 - Score: 0.9444
Window 130 - Score: 0.9220
Window 131 - Score: 0.8608
Window 132 - Score: 0.8863
Window 133 - Score: 0.8876
Window 134 - Score: 0.9472
Window 136 - Score: 0.9119
Window 137 - Score: 0.8622
Window 138 - Score: 0.8819
Window 139 - Score: 0.9262
Window 144 - Score: 0.8725

True Positives: 32
False Positives: 11
False Negatives: 12
Precision: 74.42%
Recall: 72.73%
F1 Score: 73.56%