Window 4 - Score: 0.8961
Window 8 - Score: 0.9012
Window 9 - Score: 0.8687
Window 10 - Score: 0.9137
Window 17 - Score: 0.8637
Window 22 - Score: 0.9207
Window 24 - Score: 0.8847
Window 25 - Score: 0.8790
Window 34 - Score: 0.8678
Window 87 - Score: 0.8651
Window 90 - Score: 0.8911
Window 106 - Score: 0.8752
Window 108 - Score: 0.9075
Window 109 - Score: 0.9616
Window 110 - Score: 0.9037
Window 111 - Score: 0.8855
Window 112 - Score: 0.9183
Window 114 - Score: 0.9549
Window 115 - Score: 0.9031
Window 116 - Score: 0.9244
Window 117 - Score: 0.8808
Window 118 - Score: 0.8887
Window 119 - Score: 0.9363
Window 120 - Score: 0.9456
Window 121 - Score: 0.9245
Window 123 - Score: 0.9468
Window 124 - Score: 0.9201
Window 125 - Score: 0.8813
Window 126 - Score: 0.8637
Window 127 - Score: 0.8708
Window 129 - Score: 0.8941
Window 130 - Score: 0.9334
Window 131 - Score: 0.8734
Window 132 - Score: 0.8809
Window 133 - Score: 0.9204
Window 134 - Score: 0.9388
Window 135 - Score: 0.9075
Window 136 - Score: 0.9650
Window 137 - Score: 0.9170
Window 138 - Score: 0.9202
Window 139 - Score: 0.9049
Window 140 - Score: 0.8730
Window 141 - Score: 0.9154

True Positives: 31
False Positives: 12
False Negatives: 13
Precision: 72.09%
Recall: 70.45%
F1 Score: 71.26%