Window 3 - Score: 0.8802
Window 4 - Score: 0.8885
Window 5 - Score: 0.8758
Window 6 - Score: 0.8635
Window 7 - Score: 0.8565
Window 9 - Score: 0.8695
Window 11 - Score: 0.8816
Window 12 - Score: 0.8648
Window 17 - Score: 0.8888
Window 39 - Score: 0.8901
Window 90 - Score: 0.9196
Window 104 - Score: 0.8841
Window 106 - Score: 0.8649
Window 107 - Score: 0.9266
Window 108 - Score: 0.9489
Window 109 - Score: 0.9484
Window 110 - Score: 0.8719
Window 111 - Score: 0.9152
Window 112 - Score: 0.9192
Window 113 - Score: 0.9019
Window 114 - Score: 0.9690
Window 115 - Score: 0.9268
Window 116 - Score: 0.9494
Window 117 - Score: 0.9100
Window 118 - Score: 0.8927
Window 120 - Score: 0.8525
Window 121 - Score: 0.9056
Window 122 - Score: 0.9146
Window 124 - Score: 0.9015
Window 125 - Score: 0.8948
Window 126 - Score: 0.9452
Window 127 - Score: 0.8961
Window 128 - Score: 0.9471
Window 130 - Score: 0.9211
Window 131 - Score: 0.8530
Window 132 - Score: 0.8756
Window 133 - Score: 0.9407
Window 134 - Score: 0.9910
Window 137 - Score: 0.9330
Window 138 - Score: 0.9330
Window 139 - Score: 0.9014
Window 143 - Score: 0.8613
Window 155 - Score: 0.8698

True Positives: 29
False Positives: 14
False Negatives: 15
Precision: 67.44%
Recall: 65.91%
F1 Score: 66.67%