Window 6 - Score: 0.8802
Window 7 - Score: 0.8982
Window 8 - Score: 0.8800
Window 9 - Score: 0.8715
Window 18 - Score: 0.8573
Window 106 - Score: 0.8709
Window 107 - Score: 0.9159
Window 108 - Score: 0.9299
Window 109 - Score: 0.9092
Window 110 - Score: 0.9223
Window 111 - Score: 0.9194
Window 112 - Score: 0.9375
Window 113 - Score: 0.9401
Window 114 - Score: 0.9170
Window 115 - Score: 0.9083
Window 116 - Score: 0.8870
Window 117 - Score: 0.9005
Window 118 - Score: 0.9002
Window 119 - Score: 0.8933
Window 120 - Score: 0.8783
Window 121 - Score: 0.8835
Window 122 - Score: 0.9163
Window 123 - Score: 0.8924
Window 124 - Score: 0.8939
Window 125 - Score: 0.8944
Window 126 - Score: 0.8788
Window 127 - Score: 0.9028
Window 128 - Score: 0.9160
Window 129 - Score: 0.9218
Window 130 - Score: 0.8911
Window 131 - Score: 0.8925
Window 132 - Score: 0.8947
Window 133 - Score: 0.8992
Window 134 - Score: 0.8771
Window 135 - Score: 0.8876
Window 136 - Score: 0.9332
Window 137 - Score: 0.8793
Window 138 - Score: 0.9132
Window 139 - Score: 0.8741
Window 140 - Score: 0.8703
Window 141 - Score: 0.8895
Window 142 - Score: 0.8762
Window 143 - Score: 0.8792

True Positives: 37
False Positives: 6
False Negatives: 7
Precision: 86.05%
Recall: 84.09%
F1 Score: 85.06%