Window 6 - Score: 0.8692
Window 7 - Score: 0.8580
Window 8 - Score: 0.8665
Window 9 - Score: 0.8851
Window 10 - Score: 0.8697
Window 18 - Score: 0.8676
Window 19 - Score: 0.8569
Window 87 - Score: 0.8662
Window 90 - Score: 0.8569
Window 107 - Score: 0.8983
Window 108 - Score: 0.9218
Window 109 - Score: 0.9126
Window 110 - Score: 0.9572
Window 111 - Score: 0.8865
Window 112 - Score: 0.9093
Window 113 - Score: 0.9104
Window 114 - Score: 0.9373
Window 115 - Score: 0.8710
Window 116 - Score: 0.8670
Window 117 - Score: 0.9171
Window 118 - Score: 0.8993
Window 119 - Score: 0.9011
Window 120 - Score: 0.8829
Window 121 - Score: 0.9269
Window 122 - Score: 0.8746
Window 123 - Score: 0.8993
Window 124 - Score: 0.8883
Window 125 - Score: 0.8753
Window 126 - Score: 0.8961
Window 127 - Score: 0.9015
Window 128 - Score: 0.8606
Window 129 - Score: 0.9176
Window 130 - Score: 0.9068
Window 131 - Score: 0.9127
Window 132 - Score: 0.8902
Window 133 - Score: 0.9152
Window 134 - Score: 0.9314
Window 135 - Score: 0.8910
Window 136 - Score: 0.8965
Window 137 - Score: 0.8700
Window 139 - Score: 0.8790
Window 140 - Score: 0.8719
Window 141 - Score: 0.8612

True Positives: 34
False Positives: 9
False Negatives: 10
Precision: 79.07%
Recall: 77.27%
F1 Score: 78.16%