Window 5 - Score: 0.8709
Window 7 - Score: 0.8679
Window 8 - Score: 0.8702
Window 9 - Score: 0.8660
Window 18 - Score: 0.8685
Window 22 - Score: 0.8914
Window 24 - Score: 0.8767
Window 28 - Score: 0.8663
Window 106 - Score: 0.8719
Window 107 - Score: 0.9062
Window 108 - Score: 0.9256
Window 109 - Score: 0.9343
Window 110 - Score: 0.9442
Window 111 - Score: 0.9574
Window 112 - Score: 0.9436
Window 113 - Score: 0.9381
Window 114 - Score: 0.8737
Window 115 - Score: 0.9008
Window 116 - Score: 0.9122
Window 117 - Score: 0.8875
Window 118 - Score: 0.8969
Window 119 - Score: 0.8840
Window 120 - Score: 0.9172
Window 121 - Score: 0.8964
Window 122 - Score: 0.9345
Window 123 - Score: 0.9078
Window 124 - Score: 0.8854
Window 125 - Score: 0.8650
Window 126 - Score: 0.9038
Window 127 - Score: 0.8845
Window 128 - Score: 0.9015
Window 129 - Score: 0.9133
Window 130 - Score: 0.8885
Window 131 - Score: 0.8894
Window 132 - Score: 0.8973
Window 134 - Score: 0.8870
Window 135 - Score: 0.8810
Window 136 - Score: 0.9044
Window 137 - Score: 0.9060
Window 138 - Score: 0.9028
Window 139 - Score: 0.8772
Window 140 - Score: 0.9073
Window 142 - Score: 0.8938

True Positives: 34
False Positives: 9
False Negatives: 10
Precision: 79.07%
Recall: 77.27%
F1 Score: 78.16%