Window 5 - Score: 0.8609
Window 6 - Score: 0.8630
Window 7 - Score: 0.9094
Window 8 - Score: 0.8891
Window 9 - Score: 0.9036
Window 10 - Score: 0.8755
Window 17 - Score: 0.8569
Window 18 - Score: 0.8559
Window 86 - Score: 0.8510
Window 107 - Score: 0.8738
Window 108 - Score: 0.9126
Window 109 - Score: 0.9119
Window 110 - Score: 0.9235
Window 111 - Score: 0.8938
Window 112 - Score: 0.9399
Window 113 - Score: 0.9256
Window 114 - Score: 0.9264
Window 115 - Score: 0.8945
Window 116 - Score: 0.8521
Window 117 - Score: 0.8734
Window 118 - Score: 0.9088
Window 119 - Score: 0.8957
Window 120 - Score: 0.9367
Window 121 - Score: 0.9031
Window 122 - Score: 0.9118
Window 123 - Score: 0.9105
Window 124 - Score: 0.8822
Window 125 - Score: 0.8839
Window 126 - Score: 0.8803
Window 128 - Score: 0.8725
Window 129 - Score: 0.9091
Window 130 - Score: 0.9246
Window 131 - Score: 0.9033
Window 132 - Score: 0.9053
Window 133 - Score: 0.9072
Window 134 - Score: 0.9251
Window 135 - Score: 0.9485
Window 136 - Score: 0.9075
Window 137 - Score: 0.8893
Window 138 - Score: 0.9053
Window 139 - Score: 0.8710
Window 140 - Score: 0.8743
Window 142 - Score: 0.8706

True Positives: 34
False Positives: 9
False Negatives: 10
Precision: 79.07%
Recall: 77.27%
F1 Score: 78.16%