Window 7 - Score: 0.8875
Window 8 - Score: 0.8884
Window 9 - Score: 0.8844
Window 10 - Score: 0.8974
Window 11 - Score: 0.8637
Window 23 - Score: 0.8695
Window 24 - Score: 0.8757
Window 87 - Score: 0.8724
Window 107 - Score: 0.8956
Window 108 - Score: 0.9269
Window 109 - Score: 0.9388
Window 110 - Score: 0.9064
Window 111 - Score: 0.9053
Window 112 - Score: 0.9424
Window 113 - Score: 0.9082
Window 114 - Score: 0.8920
Window 115 - Score: 0.8881
Window 116 - Score: 0.8765
Window 117 - Score: 0.8842
Window 118 - Score: 0.9115
Window 119 - Score: 0.9181
Window 120 - Score: 0.9412
Window 121 - Score: 0.8716
Window 122 - Score: 0.9279
Window 123 - Score: 0.8688
Window 124 - Score: 0.9509
Window 125 - Score: 0.9089
Window 126 - Score: 0.8727
Window 127 - Score: 0.8918
Window 128 - Score: 0.8817
Window 129 - Score: 0.8774
Window 130 - Score: 0.8687
Window 131 - Score: 0.8787
Window 132 - Score: 0.9158
Window 133 - Score: 0.9175
Window 134 - Score: 0.9072
Window 135 - Score: 0.9143
Window 136 - Score: 0.9423
Window 137 - Score: 0.9316
Window 138 - Score: 0.8648
Window 139 - Score: 0.9007
Window 140 - Score: 0.8666
Window 141 - Score: 0.8738

True Positives: 35
False Positives: 8
False Negatives: 9
Precision: 81.40%
Recall: 79.55%
F1 Score: 80.46%