Window 6 - Score: 0.8664
Window 7 - Score: 0.8718
Window 8 - Score: 0.9065
Window 9 - Score: 0.9094
Window 10 - Score: 0.9006
Window 23 - Score: 0.8665
Window 89 - Score: 0.8759
Window 90 - Score: 0.8754
Window 106 - Score: 0.8767
Window 107 - Score: 0.8908
Window 108 - Score: 0.8764
Window 109 - Score: 0.9361
Window 110 - Score: 0.9418
Window 111 - Score: 0.9127
Window 112 - Score: 0.9304
Window 113 - Score: 0.8977
Window 114 - Score: 0.9071
Window 115 - Score: 0.9235
Window 116 - Score: 0.9073
Window 117 - Score: 0.8824
Window 118 - Score: 0.8787
Window 119 - Score: 0.9234
Window 120 - Score: 0.9092
Window 121 - Score: 0.9186
Window 122 - Score: 0.8924
Window 123 - Score: 0.8753
Window 124 - Score: 0.8643
Window 125 - Score: 0.8824
Window 126 - Score: 0.8875
Window 127 - Score: 0.8972
Window 128 - Score: 0.8863
Window 129 - Score: 0.8939
Window 130 - Score: 0.8883
Window 131 - Score: 0.8888
Window 132 - Score: 0.8997
Window 133 - Score: 0.8849
Window 134 - Score: 0.9199
Window 135 - Score: 0.9429
Window 136 - Score: 0.9150
Window 137 - Score: 0.9006
Window 138 - Score: 0.9104
Window 139 - Score: 0.8770
Window 140 - Score: 0.8948

True Positives: 34
False Positives: 9
False Negatives: 10
Precision: 79.07%
Recall: 77.27%
F1 Score: 78.16%