Window 7 - Score: 0.8710
Window 8 - Score: 0.8798
Window 9 - Score: 0.8603
Window 12 - Score: 0.8642
Window 17 - Score: 0.8643
Window 21 - Score: 0.8751
Window 27 - Score: 0.8633
Window 89 - Score: 0.8636
Window 106 - Score: 0.8678
Window 107 - Score: 0.9041
Window 108 - Score: 0.9464
Window 109 - Score: 0.9371
Window 110 - Score: 0.8994
Window 111 - Score: 0.9325
Window 112 - Score: 0.9041
Window 113 - Score: 0.8875
Window 114 - Score: 0.9070
Window 115 - Score: 0.9058
Window 116 - Score: 0.8969
Window 117 - Score: 0.8992
Window 118 - Score: 0.9191
Window 119 - Score: 0.9114
Window 120 - Score: 0.8895
Window 121 - Score: 0.8956
Window 122 - Score: 0.9099
Window 123 - Score: 0.9174
Window 124 - Score: 0.8820
Window 125 - Score: 0.8898
Window 127 - Score: 0.8905
Window 128 - Score: 0.9356
Window 129 - Score: 0.9078
Window 130 - Score: 0.8675
Window 131 - Score: 0.8905
Window 132 - Score: 0.9011
Window 133 - Score: 0.8976
Window 134 - Score: 0.9374
Window 135 - Score: 0.9180
Window 136 - Score: 0.9099
Window 137 - Score: 0.8641
Window 138 - Score: 0.8855
Window 140 - Score: 0.8774
Window 142 - Score: 0.8981
Window 143 - Score: 0.8661

True Positives: 34
False Positives: 9
False Negatives: 10
Precision: 79.07%
Recall: 77.27%
F1 Score: 78.16%