Window 4 - Score: 0.8452
Window 5 - Score: 0.8630
Window 6 - Score: 0.9117
Window 7 - Score: 0.8698
Window 8 - Score: 0.8926
Window 9 - Score: 0.8760
Window 18 - Score: 0.8554
Window 22 - Score: 0.8619
Window 86 - Score: 0.8600
Window 106 - Score: 0.8743
Window 107 - Score: 0.8988
Window 108 - Score: 0.9135
Window 109 - Score: 0.8932
Window 110 - Score: 0.8984
Window 111 - Score: 0.9040
Window 112 - Score: 0.9011
Window 113 - Score: 0.9279
Window 114 - Score: 0.9110
Window 115 - Score: 0.8751
Window 116 - Score: 0.8643
Window 117 - Score: 0.9016
Window 118 - Score: 0.8595
Window 119 - Score: 0.9275
Window 120 - Score: 0.8987
Window 121 - Score: 0.8849
Window 122 - Score: 0.9102
Window 123 - Score: 0.8795
Window 124 - Score: 0.8816
Window 125 - Score: 0.9162
Window 126 - Score: 0.8451
Window 127 - Score: 0.8956
Window 128 - Score: 0.8655
Window 129 - Score: 0.9017
Window 130 - Score: 0.8947
Window 131 - Score: 0.9201
Window 132 - Score: 0.8939
Window 133 - Score: 0.9045
Window 134 - Score: 0.9080
Window 135 - Score: 0.9323
Window 136 - Score: 0.9356
Window 137 - Score: 0.9021
Window 138 - Score: 0.9149
Window 139 - Score: 0.8929
Window 142 - Score: 0.8637
Window 143 - Score: 0.8475

True Positives: 36
False Positives: 9
False Negatives: 10
Precision: 80.00%
Recall: 78.26%
F1 Score: 79.12%