Window 5 - Score: 0.8739
Window 6 - Score: 0.8621
Window 7 - Score: 0.8847
Window 8 - Score: 0.8841
Window 9 - Score: 0.8943
Window 11 - Score: 0.8511
Window 12 - Score: 0.8618
Window 20 - Score: 0.8492
Window 22 - Score: 0.8713
Window 106 - Score: 0.8733
Window 107 - Score: 0.9207
Window 108 - Score: 0.9115
Window 109 - Score: 0.9809
Window 110 - Score: 0.9068
Window 111 - Score: 0.9326
Window 112 - Score: 0.9197
Window 113 - Score: 0.9006
Window 114 - Score: 0.9119
Window 115 - Score: 0.8943
Window 116 - Score: 0.9189
Window 117 - Score: 0.8999
Window 118 - Score: 0.8972
Window 119 - Score: 0.8912
Window 120 - Score: 0.9137
Window 121 - Score: 0.8621
Window 122 - Score: 0.8999
Window 123 - Score: 0.8862
Window 124 - Score: 0.8945
Window 125 - Score: 0.8853
Window 126 - Score: 0.8998
Window 127 - Score: 0.8894
Window 128 - Score: 0.8669
Window 129 - Score: 0.8859
Window 130 - Score: 0.8953
Window 131 - Score: 0.9064
Window 132 - Score: 0.8994
Window 133 - Score: 0.8812
Window 134 - Score: 0.9393
Window 135 - Score: 0.9047
Window 136 - Score: 0.8993
Window 137 - Score: 0.8999
Window 138 - Score: 0.8838
Window 139 - Score: 0.8757
Window 140 - Score: 0.8746
Window 141 - Score: 0.8683

True Positives: 36
False Positives: 9
False Negatives: 10
Precision: 80.00%
Recall: 78.26%
F1 Score: 79.12%