Window 6 - Score: 0.8646
Window 7 - Score: 0.8784
Window 8 - Score: 0.9028
Window 9 - Score: 0.8771
Window 11 - Score: 0.8852
Window 17 - Score: 0.8761
Window 25 - Score: 0.8660
Window 106 - Score: 0.8899
Window 108 - Score: 0.9415
Window 109 - Score: 0.9222
Window 110 - Score: 0.9242
Window 111 - Score: 0.9240
Window 112 - Score: 0.9325
Window 113 - Score: 0.8868
Window 114 - Score: 0.9114
Window 115 - Score: 0.9120
Window 116 - Score: 0.8999
Window 117 - Score: 0.8815
Window 118 - Score: 0.9051
Window 119 - Score: 0.9059
Window 120 - Score: 0.9472
Window 121 - Score: 0.8783
Window 122 - Score: 0.9527
Window 123 - Score: 0.9007
Window 124 - Score: 0.9204
Window 125 - Score: 0.8935
Window 126 - Score: 0.8714
Window 127 - Score: 0.8692
Window 128 - Score: 0.8911
Window 129 - Score: 0.8923
Window 130 - Score: 0.9037
Window 131 - Score: 0.9382
Window 132 - Score: 0.8828
Window 133 - Score: 0.9073
Window 134 - Score: 0.9177
Window 135 - Score: 0.9148
Window 136 - Score: 0.9277
Window 137 - Score: 0.8907
Window 138 - Score: 0.8959
Window 139 - Score: 0.8703
Window 140 - Score: 0.8629
Window 142 - Score: 0.8771
Window 144 - Score: 0.8840

True Positives: 35
False Positives: 8
False Negatives: 9
Precision: 81.40%
Recall: 79.55%
F1 Score: 80.46%