Window 5 - Score: 0.8783
Window 6 - Score: 0.8760
Window 7 - Score: 0.8765
Window 8 - Score: 0.8716
Window 9 - Score: 0.8838
Window 10 - Score: 0.8585
Window 11 - Score: 0.8670
Window 12 - Score: 0.8579
Window 15 - Score: 0.8574
Window 22 - Score: 0.8728
Window 25 - Score: 0.8645
Window 107 - Score: 0.9134
Window 108 - Score: 0.9181
Window 109 - Score: 0.9127
Window 110 - Score: 0.9197
Window 111 - Score: 0.9123
Window 112 - Score: 0.9287
Window 113 - Score: 0.8911
Window 114 - Score: 0.9037
Window 115 - Score: 0.9135
Window 116 - Score: 0.9036
Window 117 - Score: 0.8821
Window 118 - Score: 0.9482
Window 119 - Score: 0.8901
Window 120 - Score: 0.9066
Window 121 - Score: 0.8948
Window 122 - Score: 0.8737
Window 123 - Score: 0.8789
Window 124 - Score: 0.8907
Window 125 - Score: 0.8822
Window 126 - Score: 0.8586
Window 127 - Score: 0.8745
Window 128 - Score: 0.8845
Window 129 - Score: 0.8971
Window 130 - Score: 0.9562
Window 131 - Score: 0.8906
Window 132 - Score: 0.9209
Window 133 - Score: 0.9033
Window 134 - Score: 0.9183
Window 135 - Score: 0.9011
Window 136 - Score: 0.8841
Window 137 - Score: 0.8813
Window 138 - Score: 0.8593
Window 139 - Score: 0.8645
Window 142 - Score: 0.8747

True Positives: 34
False Positives: 11
False Negatives: 12
Precision: 75.56%
Recall: 73.91%
F1 Score: 74.73%