Window 4 - Score: 0.8922
Window 6 - Score: 0.8610
Window 7 - Score: 0.8728
Window 8 - Score: 0.8758
Window 9 - Score: 0.8839
Window 11 - Score: 0.8674
Window 23 - Score: 0.8811
Window 32 - Score: 0.8626
Window 87 - Score: 0.8607
Window 107 - Score: 0.8898
Window 108 - Score: 0.9335
Window 109 - Score: 0.9402
Window 110 - Score: 0.9263
Window 111 - Score: 0.9234
Window 112 - Score: 0.8776
Window 113 - Score: 0.8823
Window 114 - Score: 0.8909
Window 115 - Score: 0.9067
Window 116 - Score: 0.8807
Window 117 - Score: 0.8658
Window 118 - Score: 0.9151
Window 119 - Score: 0.9069
Window 120 - Score: 0.8900
Window 121 - Score: 0.9168
Window 122 - Score: 0.8664
Window 123 - Score: 0.8873
Window 124 - Score: 0.8996
Window 125 - Score: 0.9207
Window 126 - Score: 0.9050
Window 127 - Score: 0.9098
Window 128 - Score: 0.8849
Window 129 - Score: 0.9033
Window 130 - Score: 0.9123
Window 131 - Score: 0.8856
Window 132 - Score: 0.8791
Window 133 - Score: 0.9314
Window 134 - Score: 0.9397
Window 135 - Score: 0.9237
Window 136 - Score: 0.9050
Window 137 - Score: 0.8606
Window 138 - Score: 0.9431
Window 139 - Score: 0.8835
Window 140 - Score: 0.9039

True Positives: 34
False Positives: 9
False Negatives: 10
Precision: 79.07%
Recall: 77.27%
F1 Score: 78.16%