Window 6 - Score: 0.8570
Window 7 - Score: 0.8600
Window 8 - Score: 0.8658
Window 9 - Score: 0.8762
Window 10 - Score: 0.8736
Window 17 - Score: 0.8671
Window 89 - Score: 0.8661
Window 106 - Score: 0.8627
Window 107 - Score: 0.8956
Window 108 - Score: 0.9293
Window 109 - Score: 0.9382
Window 110 - Score: 0.9032
Window 111 - Score: 0.8968
Window 112 - Score: 0.9252
Window 113 - Score: 0.9483
Window 114 - Score: 0.9004
Window 115 - Score: 0.8891
Window 116 - Score: 0.9071
Window 117 - Score: 0.8948
Window 118 - Score: 0.8901
Window 119 - Score: 0.9094
Window 120 - Score: 0.9156
Window 121 - Score: 0.8965
Window 122 - Score: 0.9286
Window 123 - Score: 0.9576
Window 124 - Score: 0.9111
Window 125 - Score: 0.9248
Window 127 - Score: 0.9018
Window 128 - Score: 0.8849
Window 129 - Score: 0.8681
Window 130 - Score: 0.8843
Window 131 - Score: 0.9184
Window 132 - Score: 0.9155
Window 133 - Score: 0.8903
Window 134 - Score: 0.9462
Window 135 - Score: 0.8847
Window 136 - Score: 0.8870
Window 137 - Score: 0.8928
Window 138 - Score: 0.8856
Window 139 - Score: 0.8777
Window 140 - Score: 0.8617
Window 141 - Score: 0.8823
Window 142 - Score: 0.8659

True Positives: 35
False Positives: 8
False Negatives: 9
Precision: 81.40%
Recall: 79.55%
F1 Score: 80.46%