Window 5 - Score: 0.8579
Window 7 - Score: 0.8603
Window 8 - Score: 0.8839
Window 9 - Score: 0.8551
Window 10 - Score: 0.8755
Window 11 - Score: 0.8623
Window 15 - Score: 0.8564
Window 89 - Score: 0.8641
Window 107 - Score: 0.8874
Window 108 - Score: 0.8924
Window 109 - Score: 0.9190
Window 110 - Score: 0.9232
Window 111 - Score: 0.9287
Window 112 - Score: 0.9395
Window 113 - Score: 0.9228
Window 114 - Score: 0.9271
Window 115 - Score: 0.8870
Window 116 - Score: 0.9146
Window 117 - Score: 0.8620
Window 118 - Score: 0.8983
Window 119 - Score: 0.9141
Window 120 - Score: 0.8858
Window 121 - Score: 0.8848
Window 122 - Score: 0.8913
Window 123 - Score: 0.8932
Window 124 - Score: 0.9215
Window 125 - Score: 0.8757
Window 126 - Score: 0.9105
Window 127 - Score: 0.9092
Window 128 - Score: 0.8768
Window 129 - Score: 0.8971
Window 130 - Score: 0.9096
Window 131 - Score: 0.9007
Window 132 - Score: 0.9181
Window 133 - Score: 0.9372
Window 134 - Score: 0.9201
Window 135 - Score: 0.8869
Window 136 - Score: 0.8845
Window 137 - Score: 0.9119
Window 138 - Score: 0.8886
Window 140 - Score: 0.8808
Window 141 - Score: 0.8544
Window 142 - Score: 0.8736

True Positives: 35
False Positives: 8
False Negatives: 9
Precision: 81.40%
Recall: 79.55%
F1 Score: 80.46%