Window 7 - Score: 0.9000
Window 8 - Score: 0.8833
Window 9 - Score: 0.8933
Window 10 - Score: 0.8681
Window 22 - Score: 0.8645
Window 90 - Score: 0.8622
Window 106 - Score: 0.8716
Window 107 - Score: 0.8609
Window 108 - Score: 0.9255
Window 109 - Score: 0.9423
Window 110 - Score: 0.9247
Window 111 - Score: 0.9142
Window 112 - Score: 0.9369
Window 113 - Score: 0.9293
Window 114 - Score: 0.9667
Window 115 - Score: 0.8965
Window 116 - Score: 0.8917
Window 117 - Score: 0.8817
Window 118 - Score: 0.9118
Window 119 - Score: 0.8949
Window 120 - Score: 0.9116
Window 121 - Score: 0.9082
Window 122 - Score: 0.8666
Window 123 - Score: 0.9121
Window 124 - Score: 0.9074
Window 125 - Score: 0.9103
Window 126 - Score: 0.8641
Window 127 - Score: 0.9161
Window 129 - Score: 0.8853
Window 130 - Score: 0.9160
Window 131 - Score: 0.8725
Window 132 - Score: 0.9008
Window 133 - Score: 0.9282
Window 134 - Score: 0.8979
Window 135 - Score: 0.8969
Window 136 - Score: 0.9056
Window 137 - Score: 0.9282
Window 138 - Score: 0.8894
Window 139 - Score: 0.8838
Window 140 - Score: 0.8871
Window 141 - Score: 0.8901
Window 142 - Score: 0.8805
Window 143 - Score: 0.8754

True Positives: 36
False Positives: 7
False Negatives: 8
Precision: 83.72%
Recall: 81.82%
F1 Score: 82.76%