Window 5 - Score: 0.8684
Window 7 - Score: 0.8910
Window 8 - Score: 0.8868
Window 9 - Score: 0.8840
Window 10 - Score: 0.8807
Window 11 - Score: 0.8731
Window 12 - Score: 0.8600
Window 24 - Score: 0.8589
Window 87 - Score: 0.8594
Window 106 - Score: 0.8692
Window 107 - Score: 0.8907
Window 108 - Score: 0.9066
Window 109 - Score: 0.9344
Window 110 - Score: 0.9381
Window 111 - Score: 0.9317
Window 112 - Score: 0.9248
Window 113 - Score: 0.9112
Window 114 - Score: 0.8829
Window 115 - Score: 0.8791
Window 116 - Score: 0.9218
Window 117 - Score: 0.8652
Window 118 - Score: 0.9163
Window 119 - Score: 0.8901
Window 120 - Score: 0.9178
Window 121 - Score: 0.9285
Window 122 - Score: 0.9189
Window 123 - Score: 0.8932
Window 124 - Score: 0.8912
Window 125 - Score: 0.8879
Window 127 - Score: 0.8779
Window 129 - Score: 0.8956
Window 130 - Score: 0.9145
Window 131 - Score: 0.9076
Window 132 - Score: 0.8946
Window 133 - Score: 0.9084
Window 134 - Score: 0.9303
Window 135 - Score: 0.8820
Window 136 - Score: 0.8937
Window 137 - Score: 0.8791
Window 138 - Score: 0.9045
Window 139 - Score: 0.9195
Window 143 - Score: 0.8599
Window 144 - Score: 0.8692

True Positives: 33
False Positives: 10
False Negatives: 11
Precision: 76.74%
Recall: 75.00%
F1 Score: 75.86%