Window 6 - Score: 0.8727
Window 8 - Score: 0.8937
Window 9 - Score: 0.8866
Window 10 - Score: 0.8837
Window 20 - Score: 0.8626
Window 22 - Score: 0.8536
Window 25 - Score: 0.8747
Window 106 - Score: 0.8608
Window 107 - Score: 0.8926
Window 108 - Score: 0.9247
Window 109 - Score: 0.9338
Window 110 - Score: 0.9416
Window 111 - Score: 0.9176
Window 112 - Score: 0.9328
Window 113 - Score: 0.9147
Window 114 - Score: 0.9528
Window 115 - Score: 0.9076
Window 116 - Score: 0.8863
Window 117 - Score: 0.9015
Window 118 - Score: 0.9110
Window 119 - Score: 0.8900
Window 120 - Score: 0.9328
Window 121 - Score: 0.9233
Window 122 - Score: 0.9504
Window 123 - Score: 0.9046
Window 124 - Score: 0.8629
Window 125 - Score: 0.9009
Window 126 - Score: 0.8716
Window 127 - Score: 0.8915
Window 128 - Score: 0.8670
Window 129 - Score: 0.8670
Window 130 - Score: 0.9131
Window 131 - Score: 0.9421
Window 132 - Score: 0.8891
Window 133 - Score: 0.9063
Window 134 - Score: 0.9383
Window 135 - Score: 0.8905
Window 136 - Score: 0.9291
Window 137 - Score: 0.8563
Window 138 - Score: 0.8838
Window 139 - Score: 0.9156
Window 140 - Score: 0.9047
Window 141 - Score: 0.8591

True Positives: 35
False Positives: 8
False Negatives: 9
Precision: 81.40%
Recall: 79.55%
F1 Score: 80.46%