Window 6 - Score: 0.8822
Window 7 - Score: 0.8996
Window 8 - Score: 0.8717
Window 9 - Score: 0.9063
Window 10 - Score: 0.8697
Window 11 - Score: 0.8545
Window 15 - Score: 0.8583
Window 21 - Score: 0.8548
Window 22 - Score: 0.8616
Window 105 - Score: 0.8726
Window 106 - Score: 0.9037
Window 107 - Score: 0.9019
Window 108 - Score: 0.8951
Window 109 - Score: 0.9081
Window 110 - Score: 0.9074
Window 111 - Score: 0.9114
Window 112 - Score: 0.9164
Window 113 - Score: 0.9116
Window 114 - Score: 0.8929
Window 116 - Score: 0.8654
Window 117 - Score: 0.8692
Window 118 - Score: 0.9049
Window 119 - Score: 0.8592
Window 120 - Score: 0.8991
Window 121 - Score: 0.9034
Window 122 - Score: 0.8950
Window 123 - Score: 0.8705
Window 124 - Score: 0.9035
Window 125 - Score: 0.8611
Window 127 - Score: 0.8930
Window 128 - Score: 0.8770
Window 129 - Score: 0.8725
Window 130 - Score: 0.8663
Window 131 - Score: 0.8858
Window 132 - Score: 0.8839
Window 133 - Score: 0.9045
Window 134 - Score: 0.9032
Window 135 - Score: 0.9040
Window 136 - Score: 0.8857
Window 137 - Score: 0.8865
Window 138 - Score: 0.8638
Window 139 - Score: 0.8933
Window 140 - Score: 0.8982
Window 141 - Score: 0.8716
Window 142 - Score: 0.8732

True Positives: 36
False Positives: 9
False Negatives: 10
Precision: 80.00%
Recall: 78.26%
F1 Score: 79.12%