Window 8 - Score: 0.9230
Window 9 - Score: 0.9059
Window 10 - Score: 0.8848
Window 12 - Score: 0.8678
Window 19 - Score: 0.8757
Window 23 - Score: 0.8985
Window 107 - Score: 0.8845
Window 108 - Score: 0.9195
Window 109 - Score: 0.9252
Window 110 - Score: 0.9314
Window 111 - Score: 0.9266
Window 112 - Score: 0.9180
Window 113 - Score: 0.9174
Window 114 - Score: 0.8904
Window 115 - Score: 0.9325
Window 117 - Score: 0.9316
Window 118 - Score: 0.8856
Window 119 - Score: 0.9094
Window 120 - Score: 0.9056
Window 121 - Score: 0.9101
Window 122 - Score: 0.8621
Window 123 - Score: 0.9114
Window 124 - Score: 0.8697
Window 125 - Score: 0.9077
Window 126 - Score: 0.8927
Window 127 - Score: 0.8761
Window 128 - Score: 0.8901
Window 129 - Score: 0.8955
Window 131 - Score: 0.8788
Window 132 - Score: 0.9086
Window 133 - Score: 0.9016
Window 134 - Score: 0.8994
Window 135 - Score: 0.8944
Window 136 - Score: 0.8931
Window 137 - Score: 0.8863
Window 138 - Score: 0.9138
Window 139 - Score: 0.8827
Window 141 - Score: 0.8772
Window 142 - Score: 0.9027
Window 143 - Score: 0.8822
Window 144 - Score: 0.9058

True Positives: 33
False Positives: 8
False Negatives: 9
Precision: 80.49%
Recall: 78.57%
F1 Score: 79.52%