Window 7 - Score: 0.8946
Window 8 - Score: 0.8613
Window 9 - Score: 0.9147
Window 11 - Score: 0.9125
Window 18 - Score: 0.8625
Window 21 - Score: 0.8574
Window 22 - Score: 0.8683
Window 23 - Score: 0.8840
Window 107 - Score: 0.8956
Window 108 - Score: 0.9032
Window 109 - Score: 0.9141
Window 110 - Score: 0.9995
Window 111 - Score: 0.9102
Window 112 - Score: 0.8915
Window 113 - Score: 0.9070
Window 114 - Score: 0.9339
Window 115 - Score: 0.8703
Window 116 - Score: 0.8749
Window 117 - Score: 0.9443
Window 118 - Score: 0.9204
Window 119 - Score: 0.9161
Window 120 - Score: 0.8557
Window 121 - Score: 0.9238
Window 122 - Score: 0.8967
Window 123 - Score: 0.8982
Window 126 - Score: 0.8642
Window 127 - Score: 0.9060
Window 128 - Score: 0.9046
Window 129 - Score: 0.9338
Window 130 - Score: 0.8742
Window 131 - Score: 0.9786
Window 132 - Score: 0.9369
Window 133 - Score: 0.8782
Window 134 - Score: 0.9024
Window 135 - Score: 0.9322
Window 136 - Score: 0.8921
Window 137 - Score: 0.8994
Window 138 - Score: 0.8945
Window 139 - Score: 0.9211
Window 140 - Score: 0.8963
Window 141 - Score: 0.8674

True Positives: 31
False Positives: 10
False Negatives: 11
Precision: 75.61%
Recall: 73.81%
F1 Score: 74.70%