Window 3 - Score: 0.8640
Window 5 - Score: 0.8513
Window 6 - Score: 0.8985
Window 7 - Score: 0.9194
Window 14 - Score: 0.8604
Window 17 - Score: 0.8639
Window 19 - Score: 0.8641
Window 20 - Score: 0.8730
Window 21 - Score: 0.8815
Window 22 - Score: 0.8682
Window 28 - Score: 0.8538
Window 105 - Score: 0.8527
Window 106 - Score: 0.8518
Window 107 - Score: 0.9217
Window 108 - Score: 0.9005
Window 109 - Score: 0.9017
Window 110 - Score: 0.9505
Window 111 - Score: 0.9103
Window 112 - Score: 0.9514
Window 113 - Score: 0.8730
Window 114 - Score: 0.8718
Window 115 - Score: 0.9059
Window 116 - Score: 0.8800
Window 117 - Score: 0.9059
Window 118 - Score: 0.9233
Window 119 - Score: 0.8700
Window 120 - Score: 0.9743
Window 121 - Score: 0.8950
Window 122 - Score: 0.9151
Window 123 - Score: 0.8705
Window 124 - Score: 0.8871
Window 125 - Score: 0.9176
Window 126 - Score: 0.8721
Window 127 - Score: 0.9138
Window 128 - Score: 0.9001
Window 129 - Score: 0.8518
Window 130 - Score: 0.9106
Window 131 - Score: 0.8671
Window 132 - Score: 0.9174
Window 133 - Score: 0.9340
Window 134 - Score: 0.9115
Window 135 - Score: 0.8688
Window 136 - Score: 0.8846
Window 138 - Score: 0.9120
Window 140 - Score: 0.8822

True Positives: 34
False Positives: 11
False Negatives: 12
Precision: 75.56%
Recall: 73.91%
F1 Score: 74.73%