Window 8 - Score: 0.8819
Window 9 - Score: 0.9326
Window 11 - Score: 0.8896
Window 12 - Score: 0.9284
Window 13 - Score: 0.8752
Window 19 - Score: 0.9111
Window 22 - Score: 0.8836
Window 27 - Score: 0.8727
Window 92 - Score: 0.8868
Window 109 - Score: 0.9223
Window 110 - Score: 0.9025
Window 111 - Score: 0.9459
Window 112 - Score: 0.9745
Window 113 - Score: 0.9231
Window 114 - Score: 0.9125
Window 115 - Score: 0.8954
Window 116 - Score: 0.9072
Window 117 - Score: 0.8878
Window 118 - Score: 0.9525
Window 120 - Score: 0.9038
Window 121 - Score: 0.9532
Window 122 - Score: 0.9701
Window 123 - Score: 0.8949
Window 124 - Score: 0.8913
Window 125 - Score: 0.8713
Window 127 - Score: 0.9243
Window 128 - Score: 0.9002
Window 130 - Score: 0.8763
Window 131 - Score: 0.8975
Window 132 - Score: 0.8960
Window 134 - Score: 0.9101
Window 136 - Score: 0.9861
Window 137 - Score: 0.8752
Window 138 - Score: 0.9215
Window 139 - Score: 0.9302
Window 140 - Score: 0.9287
Window 141 - Score: 0.9085
Window 142 - Score: 0.8978
Window 144 - Score: 0.9494

True Positives: 27
False Positives: 12
False Negatives: 12
Precision: 69.23%
Recall: 69.23%
F1 Score: 69.23%