Window 5 - Score: 0.8704
Window 6 - Score: 0.8838
Window 8 - Score: 0.9038
Window 9 - Score: 0.8639
Window 10 - Score: 0.8995
Window 11 - Score: 0.8766
Window 12 - Score: 0.9012
Window 22 - Score: 0.8769
Window 90 - Score: 0.8740
Window 107 - Score: 0.8847
Window 108 - Score: 0.9198
Window 109 - Score: 0.9556
Window 110 - Score: 0.9216
Window 111 - Score: 0.9260
Window 112 - Score: 0.8849
Window 113 - Score: 0.8622
Window 114 - Score: 0.9313
Window 116 - Score: 0.8745
Window 117 - Score: 0.8660
Window 118 - Score: 0.8795
Window 119 - Score: 0.9027
Window 120 - Score: 0.9152
Window 121 - Score: 0.9057
Window 123 - Score: 0.9023
Window 124 - Score: 0.9014
Window 125 - Score: 0.9284
Window 126 - Score: 0.8711
Window 127 - Score: 0.8671
Window 128 - Score: 0.8767
Window 129 - Score: 0.8909
Window 130 - Score: 0.9271
Window 131 - Score: 0.9089
Window 132 - Score: 0.9225
Window 133 - Score: 0.8811
Window 134 - Score: 0.9313
Window 135 - Score: 0.9397
Window 136 - Score: 0.9013
Window 137 - Score: 0.9120
Window 138 - Score: 0.8982
Window 139 - Score: 0.9120
Window 140 - Score: 0.8726
Window 141 - Score: 0.8766
Window 149 - Score: 0.8646

True Positives: 34
False Positives: 9
False Negatives: 10
Precision: 79.07%
Recall: 77.27%
F1 Score: 78.16%