Window 5 - Score: 0.8876
Window 7 - Score: 0.8980
Window 8 - Score: 0.8967
Window 9 - Score: 0.9092
Window 10 - Score: 0.8995
Window 11 - Score: 0.8686
Window 22 - Score: 0.8700
Window 24 - Score: 0.8647
Window 106 - Score: 0.8653
Window 107 - Score: 0.8794
Window 108 - Score: 0.8874
Window 109 - Score: 0.9153
Window 110 - Score: 0.9229
Window 111 - Score: 0.9193
Window 112 - Score: 0.9284
Window 113 - Score: 0.9158
Window 114 - Score: 0.9053
Window 115 - Score: 0.8792
Window 116 - Score: 0.9030
Window 117 - Score: 0.8895
Window 118 - Score: 0.8795
Window 119 - Score: 0.8945
Window 120 - Score: 0.8864
Window 121 - Score: 0.9279
Window 122 - Score: 0.9037
Window 123 - Score: 0.8949
Window 124 - Score: 0.9187
Window 125 - Score: 0.9119
Window 126 - Score: 0.9201
Window 127 - Score: 0.8915
Window 128 - Score: 0.8733
Window 129 - Score: 0.8965
Window 130 - Score: 0.8920
Window 131 - Score: 0.8822
Window 132 - Score: 0.9340
Window 133 - Score: 0.9241
Window 134 - Score: 0.9197
Window 135 - Score: 0.9190
Window 136 - Score: 0.9362
Window 137 - Score: 0.9339
Window 138 - Score: 0.8683
Window 139 - Score: 0.9079
Window 140 - Score: 0.8843

True Positives: 34
False Positives: 9
False Negatives: 10
Precision: 79.07%
Recall: 77.27%
F1 Score: 78.16%