Window 6 - Score: 0.8709
Window 7 - Score: 0.8953
Window 8 - Score: 0.8618
Window 9 - Score: 0.9127
Window 10 - Score: 0.8854
Window 18 - Score: 0.8711
Window 21 - Score: 0.8724
Window 87 - Score: 0.8660
Window 107 - Score: 0.8924
Window 108 - Score: 0.9073
Window 109 - Score: 0.9168
Window 110 - Score: 0.9284
Window 111 - Score: 0.9471
Window 112 - Score: 0.9275
Window 113 - Score: 0.9456
Window 114 - Score: 0.8781
Window 115 - Score: 0.9055
Window 116 - Score: 0.8881
Window 117 - Score: 0.8810
Window 118 - Score: 0.8802
Window 119 - Score: 0.8974
Window 120 - Score: 0.8857
Window 121 - Score: 0.8904
Window 122 - Score: 0.8960
Window 123 - Score: 0.9034
Window 124 - Score: 0.8709
Window 125 - Score: 0.8822
Window 126 - Score: 0.8820
Window 127 - Score: 0.8765
Window 128 - Score: 0.9171
Window 129 - Score: 0.8714
Window 130 - Score: 0.8965
Window 131 - Score: 0.8948
Window 132 - Score: 0.9032
Window 133 - Score: 0.9230
Window 134 - Score: 0.9032
Window 135 - Score: 0.9259
Window 136 - Score: 0.9128
Window 137 - Score: 0.9098
Window 138 - Score: 0.8950
Window 139 - Score: 0.8726
Window 140 - Score: 0.8978
Window 141 - Score: 0.8671

True Positives: 35
False Positives: 8
False Negatives: 9
Precision: 81.40%
Recall: 79.55%
F1 Score: 80.46%