Window 7 - Score: 0.8643
Window 8 - Score: 0.8891
Window 9 - Score: 0.8968
Window 10 - Score: 0.8611
Window 21 - Score: 0.8595
Window 24 - Score: 0.8589
Window 89 - Score: 0.8584
Window 107 - Score: 0.9172
Window 108 - Score: 0.9105
Window 109 - Score: 0.9324
Window 110 - Score: 0.9510
Window 111 - Score: 0.9198
Window 112 - Score: 0.9298
Window 113 - Score: 0.9036
Window 114 - Score: 0.8785
Window 115 - Score: 0.9128
Window 116 - Score: 0.8881
Window 117 - Score: 0.9211
Window 118 - Score: 0.8901
Window 119 - Score: 0.9020
Window 120 - Score: 0.9318
Window 121 - Score: 0.8835
Window 122 - Score: 0.8778
Window 123 - Score: 0.8783
Window 124 - Score: 0.8948
Window 125 - Score: 0.8918
Window 126 - Score: 0.8899
Window 127 - Score: 0.9014
Window 128 - Score: 0.8793
Window 129 - Score: 0.8895
Window 130 - Score: 0.9138
Window 131 - Score: 0.9260
Window 132 - Score: 0.8910
Window 133 - Score: 0.9207
Window 134 - Score: 0.9207
Window 135 - Score: 0.8876
Window 136 - Score: 0.9136
Window 137 - Score: 0.9053
Window 138 - Score: 0.8982
Window 139 - Score: 0.9206
Window 140 - Score: 0.8807
Window 141 - Score: 0.8698
Window 143 - Score: 0.8670

True Positives: 36
False Positives: 7
False Negatives: 8
Precision: 83.72%
Recall: 81.82%
F1 Score: 82.76%