Window 5 - Score: 0.8680
Window 6 - Score: 0.8770
Window 7 - Score: 0.8876
Window 11 - Score: 0.8855
Window 12 - Score: 0.9013
Window 21 - Score: 0.8780
Window 22 - Score: 0.8830
Window 27 - Score: 0.8920
Window 36 - Score: 0.8854
Window 107 - Score: 0.8810
Window 108 - Score: 0.9007
Window 109 - Score: 0.9378
Window 110 - Score: 0.9389
Window 111 - Score: 0.9041
Window 112 - Score: 0.9392
Window 113 - Score: 0.9338
Window 114 - Score: 0.9104
Window 115 - Score: 0.8923
Window 116 - Score: 0.9113
Window 117 - Score: 0.9299
Window 118 - Score: 0.9435
Window 119 - Score: 0.8836
Window 120 - Score: 0.9156
Window 121 - Score: 0.8934
Window 122 - Score: 0.9373
Window 124 - Score: 0.8758
Window 125 - Score: 0.8900
Window 126 - Score: 0.9094
Window 127 - Score: 0.8706
Window 128 - Score: 0.8920
Window 129 - Score: 0.8979
Window 130 - Score: 0.8987
Window 131 - Score: 0.8917
Window 132 - Score: 0.9043
Window 133 - Score: 0.8764
Window 134 - Score: 0.9147
Window 135 - Score: 0.9059
Window 136 - Score: 0.9418
Window 137 - Score: 0.8676
Window 138 - Score: 0.9096
Window 139 - Score: 0.8996
Window 142 - Score: 0.9057
Window 143 - Score: 0.8695

True Positives: 34
False Positives: 9
False Negatives: 10
Precision: 79.07%
Recall: 77.27%
F1 Score: 78.16%