Window 6 - Score: 0.8826
Window 7 - Score: 0.9013
Window 8 - Score: 0.8778
Window 9 - Score: 0.8632
Window 17 - Score: 0.8705
Window 23 - Score: 0.8602
Window 25 - Score: 0.8730
Window 89 - Score: 0.8592
Window 108 - Score: 0.8819
Window 109 - Score: 0.9405
Window 110 - Score: 0.9016
Window 111 - Score: 0.9294
Window 112 - Score: 0.9171
Window 113 - Score: 0.8956
Window 114 - Score: 0.8983
Window 115 - Score: 0.8868
Window 116 - Score: 0.9098
Window 117 - Score: 0.8736
Window 118 - Score: 0.8821
Window 119 - Score: 0.8936
Window 120 - Score: 0.9044
Window 121 - Score: 0.9231
Window 122 - Score: 0.8888
Window 123 - Score: 0.9317
Window 124 - Score: 0.8990
Window 125 - Score: 0.8962
Window 126 - Score: 0.8978
Window 127 - Score: 0.8702
Window 128 - Score: 0.9061
Window 129 - Score: 0.8706
Window 130 - Score: 0.8843
Window 131 - Score: 0.9267
Window 132 - Score: 0.9131
Window 133 - Score: 0.9058
Window 134 - Score: 0.8965
Window 135 - Score: 0.9462
Window 136 - Score: 0.9242
Window 137 - Score: 0.8688
Window 138 - Score: 0.8708
Window 139 - Score: 0.9060
Window 140 - Score: 0.8714
Window 141 - Score: 0.8858
Window 142 - Score: 0.8547

True Positives: 35
False Positives: 8
False Negatives: 9
Precision: 81.40%
Recall: 79.55%
F1 Score: 80.46%