Window 6 - Score: 0.8596
Window 7 - Score: 0.9012
Window 8 - Score: 0.8729
Window 9 - Score: 0.8631
Window 10 - Score: 0.8666
Window 24 - Score: 0.8696
Window 25 - Score: 0.8589
Window 107 - Score: 0.8793
Window 108 - Score: 0.9093
Window 109 - Score: 0.9501
Window 110 - Score: 0.9229
Window 111 - Score: 0.9169
Window 112 - Score: 0.9067
Window 113 - Score: 0.9064
Window 114 - Score: 0.9092
Window 115 - Score: 0.8781
Window 116 - Score: 0.9153
Window 117 - Score: 0.8987
Window 118 - Score: 0.9258
Window 119 - Score: 0.9092
Window 120 - Score: 0.8933
Window 121 - Score: 0.9129
Window 122 - Score: 0.9231
Window 123 - Score: 0.8694
Window 124 - Score: 0.9122
Window 125 - Score: 0.8606
Window 126 - Score: 0.8764
Window 127 - Score: 0.9012
Window 128 - Score: 0.9060
Window 129 - Score: 0.8801
Window 130 - Score: 0.8957
Window 131 - Score: 0.9166
Window 132 - Score: 0.9154
Window 133 - Score: 0.9108
Window 134 - Score: 0.9239
Window 135 - Score: 0.9202
Window 136 - Score: 0.9115
Window 137 - Score: 0.9088
Window 138 - Score: 0.9080
Window 139 - Score: 0.8713
Window 140 - Score: 0.8654
Window 141 - Score: 0.8908
Window 142 - Score: 0.8770

True Positives: 36
False Positives: 7
False Negatives: 8
Precision: 83.72%
Recall: 81.82%
F1 Score: 82.76%