Window 7 - Score: 0.9060
Window 8 - Score: 0.8886
Window 9 - Score: 0.9091
Window 10 - Score: 0.8687
Window 17 - Score: 0.8578
Window 22 - Score: 0.8578
Window 89 - Score: 0.8639
Window 90 - Score: 0.8624
Window 107 - Score: 0.9171
Window 108 - Score: 0.9229
Window 109 - Score: 0.9306
Window 110 - Score: 0.9501
Window 111 - Score: 0.9298
Window 112 - Score: 0.9709
Window 113 - Score: 0.8593
Window 114 - Score: 0.8777
Window 115 - Score: 0.8892
Window 116 - Score: 0.9176
Window 117 - Score: 0.9139
Window 118 - Score: 0.8917
Window 119 - Score: 0.8924
Window 120 - Score: 0.9224
Window 121 - Score: 0.8778
Window 122 - Score: 0.8842
Window 123 - Score: 0.8648
Window 124 - Score: 0.9078
Window 125 - Score: 0.9057
Window 127 - Score: 0.8707
Window 128 - Score: 0.9208
Window 129 - Score: 0.8709
Window 130 - Score: 0.9229
Window 131 - Score: 0.8982
Window 132 - Score: 0.9533
Window 133 - Score: 0.9041
Window 134 - Score: 0.9194
Window 135 - Score: 0.9032
Window 136 - Score: 0.8869
Window 137 - Score: 0.9010
Window 138 - Score: 0.8597
Window 139 - Score: 0.8697
Window 140 - Score: 0.8823
Window 142 - Score: 0.8714
Window 144 - Score: 0.8612

True Positives: 35
False Positives: 8
False Negatives: 9
Precision: 81.40%
Recall: 79.55%
F1 Score: 80.46%