Window 6 - Score: 0.8823
Window 7 - Score: 0.8878
Window 8 - Score: 0.8907
Window 9 - Score: 0.8824
Window 17 - Score: 0.8642
Window 22 - Score: 0.8772
Window 25 - Score: 0.8756
Window 89 - Score: 0.8630
Window 90 - Score: 0.8720
Window 107 - Score: 0.8682
Window 108 - Score: 0.8966
Window 109 - Score: 0.8956
Window 110 - Score: 0.9593
Window 111 - Score: 0.8824
Window 112 - Score: 0.9127
Window 113 - Score: 0.8819
Window 114 - Score: 0.8747
Window 115 - Score: 0.8741
Window 116 - Score: 0.8742
Window 117 - Score: 0.8988
Window 118 - Score: 0.9134
Window 119 - Score: 0.9055
Window 120 - Score: 0.9090
Window 121 - Score: 0.8942
Window 122 - Score: 0.8817
Window 123 - Score: 0.9225
Window 124 - Score: 0.9124
Window 125 - Score: 0.8831
Window 127 - Score: 0.8772
Window 128 - Score: 0.9077
Window 129 - Score: 0.9059
Window 130 - Score: 0.8981
Window 131 - Score: 0.8852
Window 132 - Score: 0.8665
Window 133 - Score: 0.8924
Window 134 - Score: 0.9137
Window 135 - Score: 0.9126
Window 136 - Score: 0.8941
Window 138 - Score: 0.9033
Window 139 - Score: 0.8711
Window 140 - Score: 0.9127
Window 141 - Score: 0.8970
Window 142 - Score: 0.8849

True Positives: 34
False Positives: 9
False Negatives: 10
Precision: 79.07%
Recall: 77.27%
F1 Score: 78.16%