Window 6 - Score: 0.8806
Window 7 - Score: 0.8884
Window 8 - Score: 0.9150
Window 10 - Score: 0.8674
Window 12 - Score: 0.8695
Window 45 - Score: 0.8635
Window 47 - Score: 0.8612
Window 50 - Score: 0.8625
Window 107 - Score: 0.8658
Window 108 - Score: 0.9018
Window 109 - Score: 0.9157
Window 110 - Score: 0.9252
Window 111 - Score: 0.8953
Window 112 - Score: 0.9248
Window 113 - Score: 0.9398
Window 114 - Score: 0.8671
Window 115 - Score: 0.8729
Window 116 - Score: 0.9139
Window 117 - Score: 0.8976
Window 118 - Score: 0.8726
Window 119 - Score: 0.8926
Window 120 - Score: 0.9101
Window 121 - Score: 0.9035
Window 122 - Score: 0.8953
Window 123 - Score: 0.8910
Window 124 - Score: 0.9039
Window 125 - Score: 0.9117
Window 126 - Score: 0.9074
Window 127 - Score: 0.8756
Window 128 - Score: 0.8869
Window 129 - Score: 0.8708
Window 130 - Score: 0.8857
Window 131 - Score: 0.9332
Window 132 - Score: 0.8966
Window 133 - Score: 0.9157
Window 134 - Score: 0.8875
Window 135 - Score: 0.8981
Window 136 - Score: 0.9195
Window 137 - Score: 0.8698
Window 139 - Score: 0.8893
Window 140 - Score: 0.8862
Window 141 - Score: 0.8740
Window 144 - Score: 0.8656

True Positives: 35
False Positives: 8
False Negatives: 9
Precision: 81.40%
Recall: 79.55%
F1 Score: 80.46%