Window 5 - Score: 0.8602
Window 6 - Score: 0.8618
Window 7 - Score: 0.8929
Window 8 - Score: 0.9059
Window 9 - Score: 0.8624
Window 10 - Score: 0.9130
Window 89 - Score: 0.8770
Window 107 - Score: 0.9078
Window 108 - Score: 0.9041
Window 109 - Score: 0.9428
Window 110 - Score: 0.9199
Window 111 - Score: 0.8949
Window 112 - Score: 0.9265
Window 113 - Score: 0.9247
Window 114 - Score: 0.9052
Window 115 - Score: 0.8985
Window 116 - Score: 0.9023
Window 117 - Score: 0.8672
Window 118 - Score: 0.8891
Window 119 - Score: 0.8989
Window 120 - Score: 0.8975
Window 121 - Score: 0.8927
Window 122 - Score: 0.8982
Window 123 - Score: 0.8941
Window 124 - Score: 0.8655
Window 125 - Score: 0.8837
Window 126 - Score: 0.8840
Window 127 - Score: 0.8806
Window 128 - Score: 0.9084
Window 129 - Score: 0.8714
Window 130 - Score: 0.8956
Window 131 - Score: 0.8834
Window 132 - Score: 0.8978
Window 133 - Score: 0.9011
Window 134 - Score: 0.9257
Window 135 - Score: 0.9081
Window 136 - Score: 0.8842
Window 137 - Score: 0.8925
Window 138 - Score: 0.8943
Window 139 - Score: 0.8738
Window 140 - Score: 0.8867
Window 142 - Score: 0.8736
Window 143 - Score: 0.8693

True Positives: 36
False Positives: 7
False Negatives: 8
Precision: 83.72%
Recall: 81.82%
F1 Score: 82.76%