Window 8 - Score: 0.8853
Window 9 - Score: 0.9088
Window 10 - Score: 0.8700
Window 12 - Score: 0.8668
Window 18 - Score: 0.8694
Window 23 - Score: 0.8878
Window 27 - Score: 0.8567
Window 107 - Score: 0.9176
Window 108 - Score: 0.9366
Window 109 - Score: 0.9349
Window 110 - Score: 0.9325
Window 111 - Score: 0.9157
Window 112 - Score: 0.9310
Window 113 - Score: 0.9173
Window 114 - Score: 0.9115
Window 115 - Score: 0.8807
Window 116 - Score: 0.9205
Window 117 - Score: 0.9005
Window 118 - Score: 0.9022
Window 119 - Score: 0.8960
Window 120 - Score: 0.9186
Window 121 - Score: 0.8619
Window 122 - Score: 0.9073
Window 123 - Score: 0.8833
Window 124 - Score: 0.9081
Window 125 - Score: 0.9202
Window 126 - Score: 0.9040
Window 127 - Score: 0.8806
Window 128 - Score: 0.8918
Window 129 - Score: 0.8966
Window 130 - Score: 0.8843
Window 131 - Score: 0.9049
Window 132 - Score: 0.8805
Window 133 - Score: 0.9041
Window 134 - Score: 0.9291
Window 135 - Score: 0.8821
Window 136 - Score: 0.9249
Window 137 - Score: 0.9033
Window 138 - Score: 0.8960
Window 139 - Score: 0.8652
Window 140 - Score: 0.8830
Window 141 - Score: 0.8807
Window 142 - Score: 0.8599

True Positives: 36
False Positives: 7
False Negatives: 8
Precision: 83.72%
Recall: 81.82%
F1 Score: 82.76%