Window 5 - Score: 0.8792
Window 8 - Score: 0.8604
Window 10 - Score: 0.9138
Window 11 - Score: 0.8631
Window 17 - Score: 0.8626
Window 21 - Score: 0.8682
Window 22 - Score: 0.8722
Window 24 - Score: 0.8665
Window 48 - Score: 0.8607
Window 107 - Score: 0.9346
Window 108 - Score: 0.9728
Window 109 - Score: 0.9115
Window 110 - Score: 0.9367
Window 111 - Score: 0.9219
Window 112 - Score: 0.8730
Window 113 - Score: 0.9012
Window 114 - Score: 0.9059
Window 115 - Score: 0.8907
Window 117 - Score: 0.8698
Window 118 - Score: 0.9087
Window 119 - Score: 0.8889
Window 120 - Score: 0.9006
Window 121 - Score: 0.8980
Window 122 - Score: 0.9506
Window 123 - Score: 0.8728
Window 124 - Score: 0.8988
Window 125 - Score: 0.8852
Window 126 - Score: 0.8619
Window 127 - Score: 0.8716
Window 128 - Score: 0.8783
Window 129 - Score: 0.8974
Window 130 - Score: 0.9197
Window 131 - Score: 0.8986
Window 132 - Score: 0.8832
Window 133 - Score: 0.9024
Window 134 - Score: 0.9511
Window 135 - Score: 0.8689
Window 136 - Score: 0.8896
Window 137 - Score: 0.8755
Window 138 - Score: 0.9233
Window 139 - Score: 0.8836
Window 140 - Score: 0.8712
Window 141 - Score: 0.9157

True Positives: 34
False Positives: 9
False Negatives: 10
Precision: 79.07%
Recall: 77.27%
F1 Score: 78.16%