Window 6 - Score: 0.8856
Window 8 - Score: 0.8781
Window 9 - Score: 0.9033
Window 10 - Score: 0.8637
Window 22 - Score: 0.8637
Window 106 - Score: 0.8640
Window 107 - Score: 0.8633
Window 108 - Score: 0.9307
Window 109 - Score: 0.9435
Window 110 - Score: 0.9531
Window 111 - Score: 0.9229
Window 112 - Score: 0.9164
Window 113 - Score: 0.9187
Window 114 - Score: 0.8970
Window 115 - Score: 0.9026
Window 116 - Score: 0.8960
Window 117 - Score: 0.9000
Window 118 - Score: 0.9081
Window 119 - Score: 0.8713
Window 120 - Score: 0.8718
Window 121 - Score: 0.9056
Window 122 - Score: 0.9014
Window 123 - Score: 0.8958
Window 124 - Score: 0.9002
Window 125 - Score: 0.8913
Window 126 - Score: 0.8885
Window 127 - Score: 0.8850
Window 128 - Score: 0.9008
Window 129 - Score: 0.8908
Window 130 - Score: 0.8820
Window 131 - Score: 0.9067
Window 132 - Score: 0.9075
Window 133 - Score: 0.9099
Window 134 - Score: 0.9472
Window 135 - Score: 0.9103
Window 136 - Score: 0.9259
Window 137 - Score: 0.8810
Window 138 - Score: 0.8856
Window 139 - Score: 0.8918
Window 140 - Score: 0.8658
Window 141 - Score: 0.8766
Window 142 - Score: 0.8615
Window 144 - Score: 0.8601

True Positives: 37
False Positives: 6
False Negatives: 7
Precision: 86.05%
Recall: 84.09%
F1 Score: 85.06%