Window 3 - Score: 0.8891
Window 4 - Score: 0.8895
Window 5 - Score: 0.9014
Window 12 - Score: 0.8941
Window 14 - Score: 0.9064
Window 54 - Score: 0.9170
Window 55 - Score: 0.9240
Window 56 - Score: 0.9774
Window 57 - Score: 0.8961
Window 58 - Score: 0.8914
Window 59 - Score: 0.9212
Window 60 - Score: 0.9093
Window 63 - Score: 0.9400
Window 64 - Score: 0.8970
Window 65 - Score: 0.8912
Window 66 - Score: 0.9021
Window 67 - Score: 0.9588
Window 68 - Score: 0.9556
Window 69 - Score: 0.9286
Window 70 - Score: 0.9087
Window 71 - Score: 0.9277

True Positives: 15
False Positives: 6
False Negatives: 6
Precision: 71.43%
Recall: 71.43%
F1 Score: 71.43%