Window 1 - Score: 0.8897
Window 3 - Score: 0.9340
Window 4 - Score: 0.9051
Window 5 - Score: 0.8931
Window 10 - Score: 0.9011
Window 11 - Score: 0.8928
Window 12 - Score: 0.8905
Window 19 - Score: 0.8974
Window 22 - Score: 0.8870
Window 24 - Score: 0.9009
Window 27 - Score: 0.8895
Window 45 - Score: 0.8964
Window 46 - Score: 0.8980
Window 52 - Score: 0.8896
Window 54 - Score: 0.8960
Window 55 - Score: 0.9105
Window 57 - Score: 0.9487
Window 61 - Score: 0.9054
Window 62 - Score: 0.8867
Window 63 - Score: 0.9291
Window 64 - Score: 0.8949
Window 66 - Score: 0.8952
Window 67 - Score: 0.9308
Window 68 - Score: 0.8875
Window 70 - Score: 0.8991

True Positives: 12
False Positives: 13
False Negatives: 13
Precision: 48.00%
Recall: 48.00%
F1 Score: 48.00%