Window 1 - Score: 0.8760
Window 4 - Score: 0.8954
Window 5 - Score: 0.8798
Window 7 - Score: 0.9036
Window 12 - Score: 0.9168
Window 15 - Score: 0.8804
Window 51 - Score: 0.8981
Window 54 - Score: 0.8893
Window 55 - Score: 0.9181
Window 56 - Score: 0.8872
Window 57 - Score: 0.9047
Window 58 - Score: 0.9060
Window 59 - Score: 0.9177
Window 60 - Score: 0.8962
Window 61 - Score: 0.8974
Window 62 - Score: 0.9046
Window 64 - Score: 0.9071
Window 65 - Score: 0.9081
Window 66 - Score: 0.8906
Window 67 - Score: 0.9578
Window 68 - Score: 0.8766
Window 69 - Score: 0.8800
Window 70 - Score: 0.8831

True Positives: 16
False Positives: 7
False Negatives: 7
Precision: 69.57%
Recall: 69.57%
F1 Score: 69.57%