Window 0 - Score: 0.8871
Window 4 - Score: 0.8808
Window 5 - Score: 0.9004
Window 6 - Score: 0.9175
Window 7 - Score: 0.9001
Window 8 - Score: 0.8872
Window 14 - Score: 0.8944
Window 31 - Score: 0.8955
Window 44 - Score: 0.8839
Window 48 - Score: 0.8890
Window 50 - Score: 0.8814
Window 51 - Score: 0.9065
Window 53 - Score: 0.9019
Window 54 - Score: 0.9387
Window 55 - Score: 0.9172
Window 56 - Score: 0.8870
Window 57 - Score: 0.9239
Window 58 - Score: 0.9115
Window 60 - Score: 0.9356
Window 61 - Score: 0.9159
Window 62 - Score: 0.9106
Window 63 - Score: 0.9306
Window 65 - Score: 0.8982
Window 67 - Score: 0.8927
Window 68 - Score: 0.9216
Window 71 - Score: 0.9009

True Positives: 16
False Positives: 10
False Negatives: 10
Precision: 61.54%
Recall: 61.54%
F1 Score: 61.54%