Window 0 - Score: 0.8770
Window 2 - Score: 0.9024
Window 3 - Score: 0.8743
Window 6 - Score: 0.8798
Window 7 - Score: 0.8920
Window 10 - Score: 0.8785
Window 11 - Score: 0.9087
Window 17 - Score: 0.8718
Window 43 - Score: 0.8684
Window 52 - Score: 0.8773
Window 54 - Score: 0.9279
Window 56 - Score: 0.9182
Window 57 - Score: 0.9130
Window 58 - Score: 0.9064
Window 59 - Score: 0.8871
Window 60 - Score: 0.8816
Window 61 - Score: 0.9382
Window 62 - Score: 0.9085
Window 63 - Score: 0.8818
Window 64 - Score: 0.9223
Window 65 - Score: 0.8920
Window 66 - Score: 0.8839
Window 67 - Score: 0.8975
Window 69 - Score: 0.9039

True Positives: 15
False Positives: 9
False Negatives: 9
Precision: 62.50%
Recall: 62.50%
F1 Score: 62.50%