Window 4 - Score: 0.9107
Window 5 - Score: 0.8844
Window 6 - Score: 0.9067
Window 7 - Score: 0.8834
Window 9 - Score: 0.9032
Window 10 - Score: 0.8902
Window 11 - Score: 0.8982
Window 13 - Score: 0.9046
Window 50 - Score: 0.8875
Window 53 - Score: 0.8808
Window 54 - Score: 0.9156
Window 55 - Score: 0.9386
Window 56 - Score: 0.8910
Window 57 - Score: 0.9586
Window 60 - Score: 0.9009
Window 61 - Score: 0.9087
Window 62 - Score: 0.9296
Window 63 - Score: 0.9332
Window 64 - Score: 0.9099
Window 65 - Score: 0.8934
Window 66 - Score: 0.9086
Window 67 - Score: 0.9237
Window 68 - Score: 0.9179
Window 71 - Score: 0.9148

True Positives: 15
False Positives: 9
False Negatives: 9
Precision: 62.50%
Recall: 62.50%
F1 Score: 62.50%