Window 4 - Score: 0.8965
Window 5 - Score: 0.9323
Window 14 - Score: 0.9050
Window 24 - Score: 0.8849
Window 45 - Score: 0.9087
Window 54 - Score: 0.9092
Window 55 - Score: 0.9467
Window 56 - Score: 0.9071
Window 57 - Score: 0.9316
Window 59 - Score: 0.9228
Window 61 - Score: 0.8993
Window 62 - Score: 0.8863
Window 63 - Score: 0.8960
Window 64 - Score: 0.8860
Window 65 - Score: 0.9071
Window 66 - Score: 0.8920
Window 67 - Score: 0.8949
Window 68 - Score: 0.8955
Window 69 - Score: 0.8925
Window 71 - Score: 0.9144
Window 72 - Score: 0.9165

True Positives: 15
False Positives: 6
False Negatives: 6
Precision: 71.43%
Recall: 71.43%
F1 Score: 71.43%