Window 2 - Score: 0.9013
Window 4 - Score: 0.8879
Window 5 - Score: 0.9166
Window 8 - Score: 0.8868
Window 9 - Score: 0.8998
Window 19 - Score: 0.8881
Window 29 - Score: 0.8820
Window 50 - Score: 0.9086
Window 51 - Score: 0.8929
Window 53 - Score: 0.9157
Window 54 - Score: 0.9138
Window 56 - Score: 0.9189
Window 57 - Score: 0.9046
Window 58 - Score: 0.9090
Window 59 - Score: 0.9111
Window 60 - Score: 0.9043
Window 61 - Score: 0.9294
Window 62 - Score: 0.9146
Window 63 - Score: 0.9358
Window 64 - Score: 0.9630
Window 65 - Score: 0.9316
Window 66 - Score: 0.8762
Window 67 - Score: 0.9183
Window 69 - Score: 0.8846
Window 70 - Score: 0.9009
Window 72 - Score: 0.8761

True Positives: 19
False Positives: 7
False Negatives: 7
Precision: 73.08%
Recall: 73.08%
F1 Score: 73.08%