Window 5 - Score: 0.8779
Window 6 - Score: 0.8846
Window 8 - Score: 0.8786
Window 12 - Score: 0.8786
Window 14 - Score: 0.8774
Window 17 - Score: 0.8807
Window 54 - Score: 0.8816
Window 55 - Score: 0.9190
Window 56 - Score: 0.9411
Window 57 - Score: 0.9024
Window 58 - Score: 0.9301
Window 59 - Score: 0.9162
Window 60 - Score: 0.8819
Window 61 - Score: 0.9033
Window 62 - Score: 0.9415
Window 65 - Score: 0.9137
Window 66 - Score: 0.9333
Window 67 - Score: 0.9485
Window 68 - Score: 0.9037
Window 70 - Score: 0.9082
Window 71 - Score: 0.8854

True Positives: 14
False Positives: 7
False Negatives: 7
Precision: 66.67%
Recall: 66.67%
F1 Score: 66.67%