Window 3 - Score: 0.8929
Window 4 - Score: 0.8944
Window 6 - Score: 0.8871
Window 8 - Score: 0.8924
Window 9 - Score: 0.8940
Window 10 - Score: 0.9022
Window 18 - Score: 0.9032
Window 43 - Score: 0.9030
Window 46 - Score: 0.8915
Window 53 - Score: 0.8946
Window 54 - Score: 0.9114
Window 56 - Score: 0.9253
Window 57 - Score: 0.8984
Window 59 - Score: 0.9226
Window 60 - Score: 0.9225
Window 61 - Score: 0.8957
Window 62 - Score: 0.8925
Window 63 - Score: 0.8972
Window 64 - Score: 0.9084
Window 65 - Score: 0.9263
Window 66 - Score: 0.9150
Window 67 - Score: 0.8971
Window 68 - Score: 0.8946
Window 69 - Score: 0.8917
Window 70 - Score: 0.8888

True Positives: 16
False Positives: 9
False Negatives: 9
Precision: 64.00%
Recall: 64.00%
F1 Score: 64.00%