Window 4 - Score: 0.8840
Window 7 - Score: 0.8751
Window 8 - Score: 0.8832
Window 9 - Score: 0.9085
Window 10 - Score: 0.9148
Window 11 - Score: 0.8650
Window 12 - Score: 0.8629
Window 22 - Score: 0.8607
Window 24 - Score: 0.8810
Window 25 - Score: 0.8672
Window 104 - Score: 0.8686
Window 107 - Score: 0.8901
Window 108 - Score: 0.8668
Window 109 - Score: 0.9551
Window 110 - Score: 0.9943
Window 111 - Score: 0.9332
Window 112 - Score: 0.9361
Window 113 - Score: 0.9028
Window 115 - Score: 0.9018
Window 116 - Score: 0.8905
Window 117 - Score: 0.9031
Window 118 - Score: 0.9255
Window 119 - Score: 0.8963
Window 120 - Score: 0.8986
Window 121 - Score: 0.8647
Window 122 - Score: 0.8864
Window 124 - Score: 0.9336
Window 125 - Score: 0.9312
Window 126 - Score: 0.9196
Window 127 - Score: 0.8816
Window 128 - Score: 0.8897
Window 129 - Score: 0.8837
Window 131 - Score: 0.8727
Window 132 - Score: 0.9562
Window 133 - Score: 0.8811
Window 134 - Score: 0.9066
Window 135 - Score: 0.8808
Window 136 - Score: 0.9274
Window 137 - Score: 0.8668
Window 139 - Score: 0.9216
Window 140 - Score: 0.8808
Window 144 - Score: 0.8642

True Positives: 30
False Positives: 12
False Negatives: 13
Precision: 71.43%
Recall: 69.77%
F1 Score: 70.59%