Window 5 - Score: 0.8490
Window 6 - Score: 0.8767
Window 7 - Score: 0.8752
Window 9 - Score: 0.8496
Window 11 - Score: 0.8755
Window 15 - Score: 0.8856
Window 17 - Score: 0.8575
Window 19 - Score: 0.8627
Window 21 - Score: 0.8816
Window 26 - Score: 0.8598
Window 44 - Score: 0.8511
Window 106 - Score: 0.8842
Window 107 - Score: 0.9046
Window 108 - Score: 0.9230
Window 109 - Score: 0.8847
Window 110 - Score: 0.9353
Window 111 - Score: 0.9436
Window 112 - Score: 0.9533
Window 113 - Score: 0.9114
Window 114 - Score: 0.8583
Window 115 - Score: 0.8612
Window 116 - Score: 0.8841
Window 117 - Score: 0.9176
Window 118 - Score: 0.9061
Window 119 - Score: 0.9072
Window 120 - Score: 0.8733
Window 121 - Score: 0.8841
Window 122 - Score: 0.9056
Window 123 - Score: 0.8789
Window 124 - Score: 0.8566
Window 125 - Score: 0.8603
Window 126 - Score: 0.8558
Window 127 - Score: 0.8802
Window 128 - Score: 0.8891
Window 129 - Score: 0.9027
Window 130 - Score: 0.8833
Window 131 - Score: 0.8764
Window 132 - Score: 0.8529
Window 133 - Score: 0.8744
Window 134 - Score: 0.8861
Window 135 - Score: 0.8803
Window 136 - Score: 0.8671
Window 137 - Score: 0.8701
Window 138 - Score: 0.8813
Window 139 - Score: 0.8831
Window 141 - Score: 0.9068

True Positives: 35
False Positives: 11
False Negatives: 12
Precision: 76.09%
Recall: 74.47%
F1 Score: 75.27%