Window 4 - Score: 0.8671
Window 5 - Score: 0.9013
Window 6 - Score: 0.9463
Window 7 - Score: 0.8713
Window 8 - Score: 0.8718
Window 11 - Score: 0.8968
Window 19 - Score: 0.8787
Window 89 - Score: 0.8611
Window 104 - Score: 0.8614
Window 106 - Score: 0.8688
Window 107 - Score: 0.9133
Window 108 - Score: 0.9620
Window 109 - Score: 0.9124
Window 110 - Score: 0.9387
Window 111 - Score: 0.9112
Window 112 - Score: 0.9195
Window 113 - Score: 0.9078
Window 114 - Score: 0.9010
Window 115 - Score: 0.8938
Window 116 - Score: 0.9131
Window 117 - Score: 0.9040
Window 118 - Score: 0.9060
Window 119 - Score: 0.9101
Window 120 - Score: 0.9267
Window 121 - Score: 0.9181
Window 122 - Score: 0.8741
Window 124 - Score: 0.8852
Window 125 - Score: 0.8861
Window 126 - Score: 0.9018
Window 127 - Score: 0.9153
Window 128 - Score: 0.8898
Window 129 - Score: 0.9208
Window 130 - Score: 0.8974
Window 131 - Score: 0.8825
Window 132 - Score: 0.9024
Window 133 - Score: 0.8892
Window 134 - Score: 0.8995
Window 135 - Score: 0.8942
Window 136 - Score: 0.8952
Window 137 - Score: 0.8716
Window 138 - Score: 0.8718
Window 140 - Score: 0.8627
Window 141 - Score: 0.8584
Window 142 - Score: 0.9074

True Positives: 35
False Positives: 9
False Negatives: 10
Precision: 79.55%
Recall: 77.78%
F1 Score: 78.65%