Window 7 - Score: 0.9291
Window 8 - Score: 0.9349
Window 9 - Score: 0.8792
Window 10 - Score: 0.9100
Window 11 - Score: 0.8678
Window 23 - Score: 0.8865
Window 26 - Score: 0.8675
Window 47 - Score: 0.8738
Window 88 - Score: 0.8702
Window 91 - Score: 0.8799
Window 92 - Score: 0.8748
Window 109 - Score: 0.9078
Window 110 - Score: 0.9441
Window 111 - Score: 0.9112
Window 112 - Score: 0.9536
Window 113 - Score: 0.9116
Window 114 - Score: 0.9151
Window 115 - Score: 0.8679
Window 116 - Score: 0.8641
Window 117 - Score: 0.9340
Window 118 - Score: 0.8706
Window 119 - Score: 0.8731
Window 120 - Score: 0.9161
Window 121 - Score: 0.9149
Window 122 - Score: 0.9305
Window 123 - Score: 0.8961
Window 124 - Score: 0.8759
Window 125 - Score: 0.9055
Window 126 - Score: 0.9173
Window 128 - Score: 0.8618
Window 129 - Score: 0.9103
Window 132 - Score: 0.8793
Window 133 - Score: 0.9228
Window 134 - Score: 0.9537
Window 135 - Score: 0.8998
Window 136 - Score: 0.9668
Window 139 - Score: 0.9164
Window 140 - Score: 0.8901
Window 141 - Score: 0.8810
Window 142 - Score: 0.9363

True Positives: 28
False Positives: 12
False Negatives: 13
Precision: 70.00%
Recall: 68.29%
F1 Score: 69.14%