Window 8 - Score: 0.9140
Window 9 - Score: 0.8723
Window 10 - Score: 0.9026
Window 14 - Score: 0.8675
Window 23 - Score: 0.8713
Window 24 - Score: 0.8790
Window 48 - Score: 0.8796
Window 49 - Score: 0.8638
Window 107 - Score: 0.8585
Window 108 - Score: 0.9044
Window 109 - Score: 0.8750
Window 110 - Score: 0.9743
Window 111 - Score: 0.9132
Window 112 - Score: 0.8744
Window 113 - Score: 0.8656
Window 115 - Score: 0.8897
Window 116 - Score: 0.9178
Window 117 - Score: 0.8842
Window 119 - Score: 0.9468
Window 120 - Score: 0.8929
Window 121 - Score: 0.9084
Window 122 - Score: 0.8946
Window 123 - Score: 0.9259
Window 124 - Score: 0.8885
Window 125 - Score: 0.8749
Window 126 - Score: 0.9016
Window 127 - Score: 0.8905
Window 129 - Score: 0.8882
Window 131 - Score: 0.8901
Window 132 - Score: 0.9547
Window 133 - Score: 0.9048
Window 134 - Score: 0.9086
Window 135 - Score: 0.9298
Window 136 - Score: 0.9586
Window 137 - Score: 0.8711
Window 138 - Score: 0.9118
Window 139 - Score: 0.9565
Window 140 - Score: 0.9047
Window 141 - Score: 0.8802
Window 142 - Score: 0.8829
Window 143 - Score: 0.8685

True Positives: 31
False Positives: 10
False Negatives: 11
Precision: 75.61%
Recall: 73.81%
F1 Score: 74.70%