Window 4 - Score: 0.8462
Window 5 - Score: 0.8466
Window 7 - Score: 0.8741
Window 9 - Score: 0.8639
Window 10 - Score: 0.8587
Window 13 - Score: 0.8878
Window 17 - Score: 0.8466
Window 21 - Score: 0.8758
Window 22 - Score: 0.8488
Window 91 - Score: 0.8593
Window 103 - Score: 0.9118
Window 104 - Score: 0.8538
Window 106 - Score: 0.8479
Window 107 - Score: 0.8790
Window 108 - Score: 0.8895
Window 109 - Score: 0.8889
Window 110 - Score: 0.9096
Window 111 - Score: 0.8951
Window 112 - Score: 0.9216
Window 113 - Score: 0.9012
Window 114 - Score: 0.8544
Window 115 - Score: 0.9048
Window 116 - Score: 0.8739
Window 117 - Score: 0.9064
Window 118 - Score: 0.8718
Window 119 - Score: 0.8623
Window 120 - Score: 0.9038
Window 121 - Score: 0.8929
Window 122 - Score: 0.9145
Window 123 - Score: 0.9247
Window 124 - Score: 0.8716
Window 125 - Score: 0.8816
Window 126 - Score: 0.8764
Window 127 - Score: 0.8824
Window 128 - Score: 0.8701
Window 129 - Score: 0.9503
Window 130 - Score: 0.8833
Window 131 - Score: 0.8667
Window 132 - Score: 0.8888
Window 133 - Score: 0.9239
Window 134 - Score: 0.8980
Window 135 - Score: 0.8779
Window 136 - Score: 0.8996
Window 137 - Score: 0.8891
Window 138 - Score: 0.9104
Window 139 - Score: 0.8511

True Positives: 35
False Positives: 11
False Negatives: 12
Precision: 76.09%
Recall: 74.47%
F1 Score: 75.27%