Window 7 - Score: 0.8934
Window 8 - Score: 0.9386
Window 9 - Score: 0.9323
Window 10 - Score: 0.9335
Window 11 - Score: 0.9021
Window 12 - Score: 0.8847
Window 14 - Score: 0.8642
Window 15 - Score: 0.8829
Window 18 - Score: 0.8958
Window 19 - Score: 0.8934
Window 20 - Score: 0.8840
Window 21 - Score: 0.8692
Window 24 - Score: 0.8869
Window 25 - Score: 0.8808
Window 26 - Score: 0.8607
Window 27 - Score: 0.8766
Window 108 - Score: 0.8774
Window 111 - Score: 0.8738
Window 112 - Score: 0.8621
Window 116 - Score: 0.8979
Window 117 - Score: 0.8881
Window 118 - Score: 0.8681
Window 119 - Score: 0.8892
Window 120 - Score: 0.8956
Window 122 - Score: 0.9000
Window 123 - Score: 0.8915
Window 124 - Score: 0.8665
Window 125 - Score: 0.9199
Window 126 - Score: 0.9464
Window 127 - Score: 0.9133
Window 128 - Score: 0.9411
Window 129 - Score: 0.8675
Window 130 - Score: 0.8972
Window 131 - Score: 0.8998
Window 132 - Score: 0.9209
Window 133 - Score: 0.9323
Window 134 - Score: 0.9546
Window 135 - Score: 0.9804
Window 136 - Score: 0.9456
Window 137 - Score: 0.9488
Window 138 - Score: 0.9240
Window 139 - Score: 0.9099
Window 140 - Score: 0.9070

True Positives: 27
False Positives: 16
False Negatives: 17
Precision: 62.79%
Recall: 61.36%
F1 Score: 62.07%