Window 7 - Score: 0.9105
Window 9 - Score: 0.8811
Window 10 - Score: 0.9039
Window 11 - Score: 0.8925
Window 12 - Score: 0.8683
Window 13 - Score: 0.8636
Window 15 - Score: 0.8756
Window 17 - Score: 0.8653
Window 25 - Score: 0.8696
Window 105 - Score: 0.8671
Window 107 - Score: 0.8999
Window 108 - Score: 0.9404
Window 109 - Score: 0.9464
Window 110 - Score: 0.8676
Window 111 - Score: 0.9274
Window 112 - Score: 0.9204
Window 113 - Score: 0.9042
Window 114 - Score: 0.8702
Window 115 - Score: 0.8866
Window 116 - Score: 0.9166
Window 117 - Score: 0.9185
Window 118 - Score: 0.8887
Window 119 - Score: 0.9218
Window 120 - Score: 0.9016
Window 121 - Score: 0.9016
Window 122 - Score: 0.9308
Window 123 - Score: 0.9119
Window 124 - Score: 0.8978
Window 125 - Score: 0.9257
Window 126 - Score: 0.9130
Window 127 - Score: 0.9093
Window 128 - Score: 0.9188
Window 129 - Score: 0.9388
Window 130 - Score: 0.9076
Window 131 - Score: 0.9070
Window 132 - Score: 0.9159
Window 133 - Score: 0.9142
Window 134 - Score: 0.9755
Window 135 - Score: 0.9256
Window 136 - Score: 0.9506
Window 137 - Score: 0.9390
Window 138 - Score: 0.9143
Window 139 - Score: 0.9034

True Positives: 33
False Positives: 10
False Negatives: 11
Precision: 76.74%
Recall: 75.00%
F1 Score: 75.86%