Window 5 - Score: 0.8631
Window 7 - Score: 0.8880
Window 8 - Score: 0.9205
Window 9 - Score: 0.9129
Window 10 - Score: 0.8982
Window 11 - Score: 0.8720
Window 12 - Score: 0.8825
Window 13 - Score: 0.8867
Window 15 - Score: 0.8762
Window 17 - Score: 0.8809
Window 18 - Score: 0.8897
Window 19 - Score: 0.8884
Window 21 - Score: 0.9023
Window 22 - Score: 0.9015
Window 23 - Score: 0.8685
Window 25 - Score: 0.8649
Window 26 - Score: 0.8789
Window 28 - Score: 0.8756
Window 109 - Score: 0.8647
Window 113 - Score: 0.8769
Window 118 - Score: 0.8968
Window 119 - Score: 0.8873
Window 120 - Score: 0.8735
Window 121 - Score: 0.8798
Window 122 - Score: 0.9003
Window 123 - Score: 0.8747
Window 124 - Score: 0.8850
Window 125 - Score: 0.9109
Window 126 - Score: 0.9512
Window 127 - Score: 0.9349
Window 128 - Score: 0.8750
Window 129 - Score: 0.9093
Window 130 - Score: 0.9087
Window 131 - Score: 0.9312
Window 132 - Score: 0.9728
Window 133 - Score: 0.9641
Window 134 - Score: 0.9388
Window 135 - Score: 0.9556
Window 136 - Score: 0.9379
Window 137 - Score: 0.9492
Window 138 - Score: 0.9339
Window 139 - Score: 0.8980
Window 140 - Score: 0.8887

True Positives: 25
False Positives: 18
False Negatives: 19
Precision: 58.14%
Recall: 56.82%
F1 Score: 57.47%