Window 5 - Score: 0.8734
Window 6 - Score: 0.8890
Window 7 - Score: 0.8969
Window 8 - Score: 0.9285
Window 9 - Score: 0.9409
Window 10 - Score: 0.9173
Window 11 - Score: 0.9022
Window 12 - Score: 0.8975
Window 14 - Score: 0.8709
Window 16 - Score: 0.8961
Window 17 - Score: 0.8903
Window 18 - Score: 0.9026
Window 20 - Score: 0.8809
Window 21 - Score: 0.8844
Window 23 - Score: 0.8761
Window 25 - Score: 0.9012
Window 26 - Score: 0.8705
Window 27 - Score: 0.8797
Window 28 - Score: 0.8717
Window 109 - Score: 0.8756
Window 110 - Score: 0.8713
Window 116 - Score: 0.8884
Window 118 - Score: 0.8821
Window 119 - Score: 0.8862
Window 120 - Score: 0.8838
Window 123 - Score: 0.8875
Window 124 - Score: 0.9141
Window 125 - Score: 0.9023
Window 126 - Score: 0.9207
Window 127 - Score: 0.8829
Window 128 - Score: 0.8968
Window 129 - Score: 0.9293
Window 130 - Score: 0.9008
Window 131 - Score: 0.9469
Window 132 - Score: 0.9241
Window 133 - Score: 0.9604
Window 134 - Score: 0.9785
Window 135 - Score: 0.9333
Window 136 - Score: 0.9747
Window 137 - Score: 0.9753
Window 138 - Score: 0.9219
Window 139 - Score: 0.8970
Window 140 - Score: 0.8855

True Positives: 24
False Positives: 19
False Negatives: 20
Precision: 55.81%
Recall: 54.55%
F1 Score: 55.17%