Window 6 - Score: 0.8919
Window 7 - Score: 0.9223
Window 8 - Score: 0.9325
Window 9 - Score: 0.9271
Window 10 - Score: 0.8985
Window 11 - Score: 0.8817
Window 12 - Score: 0.9049
Window 14 - Score: 0.8764
Window 17 - Score: 0.9119
Window 18 - Score: 0.8755
Window 19 - Score: 0.8783
Window 20 - Score: 0.8620
Window 21 - Score: 0.8706
Window 23 - Score: 0.8884
Window 24 - Score: 0.8806
Window 25 - Score: 0.8962
Window 26 - Score: 0.8783
Window 27 - Score: 0.8972
Window 111 - Score: 0.8688
Window 112 - Score: 0.8934
Window 113 - Score: 0.8652
Window 114 - Score: 0.8780
Window 117 - Score: 0.8911
Window 120 - Score: 0.9042
Window 121 - Score: 0.8734
Window 122 - Score: 0.9045
Window 123 - Score: 0.8986
Window 124 - Score: 0.8931
Window 125 - Score: 0.9307
Window 126 - Score: 0.9005
Window 127 - Score: 0.9040
Window 129 - Score: 0.9120
Window 130 - Score: 0.9180
Window 131 - Score: 0.9108
Window 132 - Score: 0.9545
Window 133 - Score: 0.9466
Window 134 - Score: 0.9452
Window 135 - Score: 0.9272
Window 136 - Score: 0.9590
Window 137 - Score: 0.9363
Window 138 - Score: 0.8982
Window 139 - Score: 0.9160
Window 140 - Score: 0.8681

True Positives: 25
False Positives: 18
False Negatives: 19
Precision: 58.14%
Recall: 56.82%
F1 Score: 57.47%