Window 5 - Score: 0.8741
Window 7 - Score: 0.9127
Window 8 - Score: 0.9351
Window 9 - Score: 0.9422
Window 10 - Score: 0.9068
Window 11 - Score: 0.8903
Window 12 - Score: 0.8929
Window 16 - Score: 0.8847
Window 17 - Score: 0.8721
Window 18 - Score: 0.8643
Window 20 - Score: 0.8814
Window 21 - Score: 0.8780
Window 22 - Score: 0.8777
Window 23 - Score: 0.8683
Window 24 - Score: 0.8877
Window 25 - Score: 0.8837
Window 27 - Score: 0.8817
Window 28 - Score: 0.8693
Window 108 - Score: 0.8649
Window 112 - Score: 0.8957
Window 114 - Score: 0.8980
Window 116 - Score: 0.8901
Window 120 - Score: 0.8699
Window 121 - Score: 0.8773
Window 122 - Score: 0.9138
Window 123 - Score: 0.9014
Window 124 - Score: 0.9032
Window 125 - Score: 0.9134
Window 126 - Score: 0.9331
Window 127 - Score: 0.9181
Window 128 - Score: 0.8881
Window 129 - Score: 0.8805
Window 130 - Score: 0.9100
Window 131 - Score: 0.9364
Window 132 - Score: 0.9044
Window 133 - Score: 0.9771
Window 134 - Score: 0.9176
Window 135 - Score: 0.9755
Window 136 - Score: 0.9741
Window 137 - Score: 0.9384
Window 138 - Score: 0.9154
Window 139 - Score: 0.9014
Window 140 - Score: 0.8849

True Positives: 25
False Positives: 18
False Negatives: 19
Precision: 58.14%
Recall: 56.82%
F1 Score: 57.47%