Window 5 - Score: 0.9072
Window 6 - Score: 0.8718
Window 7 - Score: 0.8692
Window 8 - Score: 0.9346
Window 9 - Score: 0.9665
Window 10 - Score: 0.9082
Window 11 - Score: 0.9141
Window 12 - Score: 0.9007
Window 13 - Score: 0.8979
Window 14 - Score: 0.8767
Window 16 - Score: 0.8701
Window 17 - Score: 0.8671
Window 18 - Score: 0.8819
Window 20 - Score: 0.9130
Window 21 - Score: 0.8966
Window 22 - Score: 0.8699
Window 25 - Score: 0.8778
Window 26 - Score: 0.8687
Window 27 - Score: 0.8905
Window 28 - Score: 0.8784
Window 108 - Score: 0.8656
Window 110 - Score: 0.8920
Window 117 - Score: 0.8794
Window 119 - Score: 0.8874
Window 120 - Score: 0.8926
Window 122 - Score: 0.8834
Window 123 - Score: 0.8861
Window 125 - Score: 0.9305
Window 126 - Score: 0.9359
Window 127 - Score: 0.8769
Window 128 - Score: 0.9337
Window 129 - Score: 0.8923
Window 130 - Score: 0.9110
Window 131 - Score: 0.9206
Window 132 - Score: 0.9249
Window 133 - Score: 0.9566
Window 134 - Score: 0.9582
Window 135 - Score: 0.9151
Window 136 - Score: 0.9230
Window 137 - Score: 0.9160
Window 138 - Score: 0.9240
Window 139 - Score: 0.9028
Window 140 - Score: 0.8866

True Positives: 23
False Positives: 20
False Negatives: 21
Precision: 53.49%
Recall: 52.27%
F1 Score: 52.87%