Window 7 - Score: 0.8850
Window 8 - Score: 0.9466
Window 9 - Score: 0.9654
Window 10 - Score: 0.8775
Window 11 - Score: 0.8856
Window 18 - Score: 0.8692
Window 19 - Score: 0.8686
Window 23 - Score: 0.8774
Window 107 - Score: 0.9261
Window 108 - Score: 0.9032
Window 109 - Score: 0.9271
Window 110 - Score: 0.9053
Window 111 - Score: 0.9282
Window 112 - Score: 0.9262
Window 113 - Score: 0.8715
Window 114 - Score: 0.9016
Window 115 - Score: 0.9110
Window 116 - Score: 0.9240
Window 117 - Score: 0.9194
Window 118 - Score: 0.8982
Window 119 - Score: 0.9199
Window 120 - Score: 0.8816
Window 121 - Score: 0.9113
Window 122 - Score: 0.9246
Window 123 - Score: 0.8933
Window 124 - Score: 0.9108
Window 125 - Score: 0.9378
Window 126 - Score: 0.9115
Window 127 - Score: 0.9016
Window 128 - Score: 0.9116
Window 129 - Score: 0.9118
Window 130 - Score: 0.9362
Window 131 - Score: 0.9301
Window 132 - Score: 0.9178
Window 133 - Score: 0.9318
Window 134 - Score: 0.9471
Window 135 - Score: 0.9453
Window 136 - Score: 0.9267
Window 137 - Score: 0.9382
Window 138 - Score: 0.9071
Window 139 - Score: 0.9123
Window 140 - Score: 0.8742
Window 141 - Score: 0.8727

True Positives: 35
False Positives: 8
False Negatives: 9
Precision: 81.40%
Recall: 79.55%
F1 Score: 80.46%