Window 7 - Score: 0.9070
Window 8 - Score: 0.9600
Window 9 - Score: 0.9234
Window 10 - Score: 0.9216
Window 11 - Score: 0.8642
Window 12 - Score: 0.8704
Window 17 - Score: 0.8661
Window 19 - Score: 0.8660
Window 25 - Score: 0.8669
Window 106 - Score: 0.8578
Window 107 - Score: 0.8665
Window 108 - Score: 0.9045
Window 109 - Score: 0.9130
Window 110 - Score: 0.9181
Window 111 - Score: 0.9219
Window 112 - Score: 0.8741
Window 113 - Score: 0.9203
Window 114 - Score: 0.9120
Window 115 - Score: 0.8936
Window 116 - Score: 0.8997
Window 117 - Score: 0.8648
Window 118 - Score: 0.9337
Window 119 - Score: 0.8996
Window 120 - Score: 0.9228
Window 121 - Score: 0.8942
Window 122 - Score: 0.8944
Window 123 - Score: 0.8650
Window 124 - Score: 0.9005
Window 125 - Score: 0.9228
Window 126 - Score: 0.9386
Window 127 - Score: 0.9417
Window 128 - Score: 0.9349
Window 129 - Score: 0.9257
Window 130 - Score: 0.8920
Window 131 - Score: 0.9331
Window 132 - Score: 0.9271
Window 133 - Score: 0.9595
Window 134 - Score: 0.9339
Window 135 - Score: 0.9200
Window 136 - Score: 0.9241
Window 137 - Score: 0.9276
Window 138 - Score: 0.9490
Window 139 - Score: 0.9473

True Positives: 33
False Positives: 10
False Negatives: 11
Precision: 76.74%
Recall: 75.00%
F1 Score: 75.86%