Window 5 - Score: 0.8674
Window 6 - Score: 0.8828
Window 7 - Score: 0.9181
Window 8 - Score: 0.9342
Window 9 - Score: 0.9063
Window 10 - Score: 0.8883
Window 11 - Score: 0.8736
Window 12 - Score: 0.8679
Window 15 - Score: 0.8985
Window 18 - Score: 0.8924
Window 19 - Score: 0.9015
Window 22 - Score: 0.8878
Window 25 - Score: 0.9038
Window 27 - Score: 0.8757
Window 28 - Score: 0.9011
Window 108 - Score: 0.8925
Window 109 - Score: 0.8730
Window 110 - Score: 0.8748
Window 113 - Score: 0.8707
Window 117 - Score: 0.8702
Window 118 - Score: 0.8673
Window 119 - Score: 0.8939
Window 120 - Score: 0.8800
Window 121 - Score: 0.8894
Window 122 - Score: 0.8831
Window 123 - Score: 0.9096
Window 124 - Score: 0.9087
Window 125 - Score: 0.9220
Window 126 - Score: 0.9201
Window 127 - Score: 0.8928
Window 128 - Score: 0.9113
Window 129 - Score: 0.8905
Window 130 - Score: 0.9028
Window 131 - Score: 0.9163
Window 132 - Score: 0.9130
Window 133 - Score: 0.9411
Window 134 - Score: 0.9658
Window 135 - Score: 0.9764
Window 136 - Score: 0.9413
Window 137 - Score: 0.9606
Window 138 - Score: 0.9757
Window 139 - Score: 0.9304
Window 140 - Score: 0.9077

True Positives: 28
False Positives: 15
False Negatives: 16
Precision: 65.12%
Recall: 63.64%
F1 Score: 64.37%