Window 8 - Score: 0.9039
Window 9 - Score: 0.9513
Window 10 - Score: 0.8976
Window 11 - Score: 0.8802
Window 13 - Score: 0.8789
Window 17 - Score: 0.8750
Window 18 - Score: 0.8675
Window 22 - Score: 0.8621
Window 24 - Score: 0.8618
Window 107 - Score: 0.8853
Window 108 - Score: 0.9187
Window 109 - Score: 0.8825
Window 110 - Score: 0.9427
Window 111 - Score: 0.9148
Window 112 - Score: 0.8988
Window 113 - Score: 0.8909
Window 114 - Score: 0.9367
Window 115 - Score: 0.9297
Window 116 - Score: 0.8997
Window 117 - Score: 0.8867
Window 118 - Score: 0.9266
Window 119 - Score: 0.9210
Window 120 - Score: 0.9220
Window 121 - Score: 0.9047
Window 122 - Score: 0.8956
Window 123 - Score: 0.8869
Window 124 - Score: 0.9159
Window 125 - Score: 0.9176
Window 126 - Score: 0.8843
Window 127 - Score: 0.9094
Window 128 - Score: 0.9335
Window 129 - Score: 0.9199
Window 130 - Score: 0.9503
Window 131 - Score: 0.9151
Window 132 - Score: 0.9093
Window 133 - Score: 0.9617
Window 134 - Score: 0.9273
Window 135 - Score: 0.9296
Window 136 - Score: 0.9449
Window 137 - Score: 0.9216
Window 138 - Score: 0.9281
Window 139 - Score: 0.9292
Window 141 - Score: 0.8773

True Positives: 34
False Positives: 9
False Negatives: 10
Precision: 79.07%
Recall: 77.27%
F1 Score: 78.16%