Window 6 - Score: 0.8655
Window 7 - Score: 0.8918
Window 8 - Score: 0.8901
Window 9 - Score: 0.9194
Window 10 - Score: 0.9185
Window 11 - Score: 0.8660
Window 12 - Score: 0.8648
Window 13 - Score: 0.8742
Window 23 - Score: 0.8677
Window 106 - Score: 0.8822
Window 107 - Score: 0.9018
Window 108 - Score: 0.9170
Window 109 - Score: 0.9133
Window 110 - Score: 0.9521
Window 111 - Score: 0.9138
Window 112 - Score: 0.9073
Window 113 - Score: 0.9157
Window 114 - Score: 0.8939
Window 115 - Score: 0.9039
Window 117 - Score: 0.9038
Window 118 - Score: 0.9202
Window 119 - Score: 0.9087
Window 120 - Score: 0.8948
Window 121 - Score: 0.9108
Window 122 - Score: 0.9247
Window 123 - Score: 0.8887
Window 124 - Score: 0.9087
Window 125 - Score: 0.9135
Window 126 - Score: 0.9422
Window 127 - Score: 0.9086
Window 128 - Score: 0.9048
Window 129 - Score: 0.9690
Window 130 - Score: 0.8961
Window 131 - Score: 0.9189
Window 132 - Score: 0.9560
Window 133 - Score: 0.9334
Window 134 - Score: 0.9442
Window 135 - Score: 0.9701
Window 136 - Score: 0.8987
Window 137 - Score: 0.9371
Window 138 - Score: 0.8906
Window 139 - Score: 0.9055
Window 140 - Score: 0.8862

True Positives: 33
False Positives: 10
False Negatives: 11
Precision: 76.74%
Recall: 75.00%
F1 Score: 75.86%