Window 7 - Score: 0.9180
Window 8 - Score: 0.9092
Window 9 - Score: 0.9513
Window 10 - Score: 0.9363
Window 11 - Score: 0.9005
Window 12 - Score: 0.9149
Window 13 - Score: 0.8737
Window 14 - Score: 0.8804
Window 16 - Score: 0.8765
Window 17 - Score: 0.9125
Window 19 - Score: 0.8850
Window 21 - Score: 0.8715
Window 22 - Score: 0.8730
Window 24 - Score: 0.8858
Window 25 - Score: 0.9025
Window 27 - Score: 0.8686
Window 28 - Score: 0.8849
Window 108 - Score: 0.8874
Window 109 - Score: 0.8770
Window 112 - Score: 0.8741
Window 113 - Score: 0.8692
Window 118 - Score: 0.8848
Window 119 - Score: 0.9068
Window 120 - Score: 0.8983
Window 122 - Score: 0.8992
Window 123 - Score: 0.8858
Window 124 - Score: 0.9178
Window 125 - Score: 0.9271
Window 126 - Score: 0.8970
Window 127 - Score: 0.9051
Window 128 - Score: 0.9229
Window 129 - Score: 0.9135
Window 130 - Score: 0.8931
Window 131 - Score: 0.9252
Window 132 - Score: 0.9265
Window 133 - Score: 0.9276
Window 134 - Score: 0.9438
Window 135 - Score: 0.9690
Window 136 - Score: 0.8932
Window 137 - Score: 0.9064
Window 138 - Score: 0.9023
Window 139 - Score: 0.9390
Window 140 - Score: 0.8674

True Positives: 26
False Positives: 17
False Negatives: 18
Precision: 60.47%
Recall: 59.09%
F1 Score: 59.77%