Window 6 - Score: 0.8607
Window 7 - Score: 0.8986
Window 8 - Score: 0.8647
Window 9 - Score: 0.9018
Window 10 - Score: 0.8776
Window 11 - Score: 0.8768
Window 12 - Score: 0.8593
Window 14 - Score: 0.8675
Window 91 - Score: 0.8725
Window 106 - Score: 0.8706
Window 107 - Score: 0.8939
Window 108 - Score: 0.9462
Window 109 - Score: 0.9295
Window 110 - Score: 0.9300
Window 111 - Score: 0.9191
Window 112 - Score: 0.9351
Window 113 - Score: 0.8824
Window 115 - Score: 0.9286
Window 116 - Score: 0.8916
Window 117 - Score: 0.9031
Window 118 - Score: 0.8865
Window 119 - Score: 0.9130
Window 120 - Score: 0.8982
Window 121 - Score: 0.8789
Window 122 - Score: 0.8875
Window 123 - Score: 0.9254
Window 124 - Score: 0.9259
Window 125 - Score: 0.9114
Window 126 - Score: 0.8979
Window 127 - Score: 0.9620
Window 128 - Score: 0.9567
Window 129 - Score: 0.9361
Window 130 - Score: 0.8771
Window 131 - Score: 0.9219
Window 132 - Score: 0.9028
Window 133 - Score: 0.8895
Window 134 - Score: 0.9333
Window 135 - Score: 0.9201
Window 136 - Score: 0.9556
Window 137 - Score: 0.8947
Window 138 - Score: 0.9348
Window 139 - Score: 0.9141
Window 140 - Score: 0.8779

True Positives: 33
False Positives: 10
False Negatives: 11
Precision: 76.74%
Recall: 75.00%
F1 Score: 75.86%