Window 6 - Score: 0.9159
Window 7 - Score: 0.9415
Window 8 - Score: 0.9527
Window 9 - Score: 0.9435
Window 10 - Score: 0.9090
Window 11 - Score: 0.9211
Window 12 - Score: 0.8889
Window 13 - Score: 0.8859
Window 14 - Score: 0.8812
Window 17 - Score: 0.8600
Window 19 - Score: 0.8978
Window 20 - Score: 0.8695
Window 21 - Score: 0.9086
Window 23 - Score: 0.8658
Window 24 - Score: 0.8636
Window 25 - Score: 0.8792
Window 26 - Score: 0.8579
Window 27 - Score: 0.8890
Window 90 - Score: 0.8601
Window 110 - Score: 0.8604
Window 117 - Score: 0.8936
Window 119 - Score: 0.8929
Window 120 - Score: 0.8912
Window 121 - Score: 0.8770
Window 122 - Score: 0.8864
Window 123 - Score: 0.8818
Window 124 - Score: 0.8954
Window 125 - Score: 0.9069
Window 126 - Score: 0.9399
Window 127 - Score: 0.8898
Window 128 - Score: 0.9007
Window 129 - Score: 0.9550
Window 130 - Score: 0.9070
Window 131 - Score: 0.9117
Window 132 - Score: 0.9377
Window 133 - Score: 0.9531
Window 134 - Score: 0.9644
Window 135 - Score: 0.9422
Window 136 - Score: 0.9217
Window 137 - Score: 0.9440
Window 138 - Score: 0.9493
Window 139 - Score: 0.9157
Window 140 - Score: 0.9078

True Positives: 24
False Positives: 19
False Negatives: 20
Precision: 55.81%
Recall: 54.55%
F1 Score: 55.17%