Window 5 - Score: 0.8771
Window 7 - Score: 0.9116
Window 8 - Score: 0.9539
Window 9 - Score: 0.9483
Window 10 - Score: 0.9254
Window 11 - Score: 0.8921
Window 12 - Score: 0.8832
Window 13 - Score: 0.8871
Window 16 - Score: 0.8825
Window 17 - Score: 0.8786
Window 18 - Score: 0.8756
Window 19 - Score: 0.9025
Window 20 - Score: 0.8845
Window 21 - Score: 0.8926
Window 22 - Score: 0.8736
Window 23 - Score: 0.8754
Window 24 - Score: 0.8809
Window 25 - Score: 0.8833
Window 27 - Score: 0.8759
Window 109 - Score: 0.8861
Window 117 - Score: 0.8758
Window 119 - Score: 0.9011
Window 120 - Score: 0.8752
Window 121 - Score: 0.8843
Window 122 - Score: 0.8719
Window 123 - Score: 0.8805
Window 124 - Score: 0.9053
Window 125 - Score: 0.9097
Window 126 - Score: 0.8807
Window 127 - Score: 0.9266
Window 128 - Score: 0.8937
Window 129 - Score: 0.9236
Window 130 - Score: 0.8857
Window 131 - Score: 0.9179
Window 132 - Score: 0.9171
Window 133 - Score: 0.9277
Window 134 - Score: 0.9418
Window 135 - Score: 0.9391
Window 136 - Score: 0.9432
Window 137 - Score: 0.9063
Window 138 - Score: 0.9491
Window 139 - Score: 0.9069
Window 140 - Score: 0.8894

True Positives: 24
False Positives: 19
False Negatives: 20
Precision: 55.81%
Recall: 54.55%
F1 Score: 55.17%