Window 6 - Score: 0.8643
Window 7 - Score: 0.8825
Window 8 - Score: 0.8717
Window 9 - Score: 0.9002
Window 10 - Score: 0.8560
Window 23 - Score: 0.8536
Window 89 - Score: 0.8817
Window 107 - Score: 0.8923
Window 108 - Score: 0.9103
Window 109 - Score: 0.9134
Window 110 - Score: 0.9510
Window 111 - Score: 0.9197
Window 112 - Score: 0.9228
Window 113 - Score: 0.8968
Window 114 - Score: 0.9220
Window 115 - Score: 0.8861
Window 116 - Score: 0.9261
Window 117 - Score: 0.8707
Window 118 - Score: 0.8947
Window 119 - Score: 0.9225
Window 120 - Score: 0.9255
Window 121 - Score: 0.8896
Window 122 - Score: 0.9134
Window 123 - Score: 0.8756
Window 124 - Score: 0.9055
Window 125 - Score: 0.9103
Window 126 - Score: 0.9040
Window 127 - Score: 0.9090
Window 128 - Score: 0.8619
Window 129 - Score: 0.9149
Window 130 - Score: 0.9087
Window 131 - Score: 0.9059
Window 132 - Score: 0.9078
Window 133 - Score: 0.9086
Window 134 - Score: 0.8977
Window 135 - Score: 0.8925
Window 136 - Score: 0.9173
Window 137 - Score: 0.8748
Window 138 - Score: 0.9043
Window 139 - Score: 0.8754
Window 140 - Score: 0.8587
Window 141 - Score: 0.8689
Window 143 - Score: 0.8577

True Positives: 36
False Positives: 7
False Negatives: 8
Precision: 83.72%
Recall: 81.82%
F1 Score: 82.76%