Window 6 - Score: 0.8710
Window 7 - Score: 0.8740
Window 8 - Score: 0.8948
Window 9 - Score: 0.8825
Window 10 - Score: 0.8780
Window 11 - Score: 0.8896
Window 20 - Score: 0.8697
Window 24 - Score: 0.8630
Window 106 - Score: 0.8643
Window 107 - Score: 0.8978
Window 108 - Score: 0.9086
Window 109 - Score: 0.9275
Window 110 - Score: 0.8939
Window 111 - Score: 0.9153
Window 112 - Score: 0.9330
Window 113 - Score: 0.9241
Window 114 - Score: 0.8921
Window 115 - Score: 0.9153
Window 116 - Score: 0.8984
Window 117 - Score: 0.8845
Window 118 - Score: 0.8908
Window 119 - Score: 0.9261
Window 120 - Score: 0.9087
Window 121 - Score: 0.8719
Window 122 - Score: 0.9196
Window 123 - Score: 0.8905
Window 124 - Score: 0.8885
Window 125 - Score: 0.8877
Window 127 - Score: 0.8772
Window 128 - Score: 0.8796
Window 129 - Score: 0.9111
Window 130 - Score: 0.8933
Window 131 - Score: 0.8996
Window 132 - Score: 0.9091
Window 133 - Score: 0.9114
Window 134 - Score: 0.9111
Window 135 - Score: 0.8954
Window 136 - Score: 0.9129
Window 137 - Score: 0.8830
Window 138 - Score: 0.8765
Window 139 - Score: 0.9024
Window 140 - Score: 0.8888
Window 142 - Score: 0.8692

True Positives: 34
False Positives: 9
False Negatives: 10
Precision: 79.07%
Recall: 77.27%
F1 Score: 78.16%