Window 4 - Score: 0.8730
Window 6 - Score: 0.8727
Window 7 - Score: 0.8879
Window 8 - Score: 0.8778
Window 9 - Score: 0.8986
Window 10 - Score: 0.8803
Window 11 - Score: 0.8837
Window 13 - Score: 0.8746
Window 22 - Score: 0.8866
Window 23 - Score: 0.8599
Window 24 - Score: 0.8748
Window 87 - Score: 0.8696
Window 106 - Score: 0.9159
Window 107 - Score: 0.8754
Window 108 - Score: 0.9258
Window 109 - Score: 0.9264
Window 110 - Score: 0.9885
Window 111 - Score: 0.9102
Window 112 - Score: 0.9569
Window 113 - Score: 0.9317
Window 116 - Score: 0.9098
Window 117 - Score: 0.9321
Window 118 - Score: 0.9254
Window 121 - Score: 0.9004
Window 122 - Score: 0.9213
Window 123 - Score: 0.8990
Window 124 - Score: 0.9613
Window 125 - Score: 0.8635
Window 126 - Score: 0.8710
Window 127 - Score: 0.9072
Window 128 - Score: 0.9190
Window 129 - Score: 0.8778
Window 130 - Score: 0.8872
Window 131 - Score: 0.9395
Window 132 - Score: 0.9736
Window 133 - Score: 0.8843
Window 134 - Score: 0.8835
Window 135 - Score: 0.9415
Window 136 - Score: 0.9294
Window 137 - Score: 0.9084
Window 138 - Score: 0.8879
Window 141 - Score: 0.8821
Window 142 - Score: 0.8744

True Positives: 30
False Positives: 13
False Negatives: 14
Precision: 69.77%
Recall: 68.18%
F1 Score: 68.97%