Window 4 - Score: 0.8656
Window 6 - Score: 0.8854
Window 7 - Score: 0.9351
Window 8 - Score: 0.9435
Window 10 - Score: 0.9084
Window 11 - Score: 0.9220
Window 15 - Score: 0.8649
Window 21 - Score: 0.8825
Window 29 - Score: 0.8666
Window 50 - Score: 0.8797
Window 78 - Score: 0.8704
Window 90 - Score: 0.8795
Window 91 - Score: 0.8674
Window 92 - Score: 0.8976
Window 105 - Score: 0.8702
Window 106 - Score: 0.8656
Window 108 - Score: 0.8929
Window 109 - Score: 0.9464
Window 110 - Score: 0.9088
Window 112 - Score: 0.9042
Window 113 - Score: 0.8896
Window 114 - Score: 0.9563
Window 116 - Score: 0.9642
Window 118 - Score: 0.8647
Window 119 - Score: 0.9223
Window 120 - Score: 0.9240
Window 121 - Score: 0.8983
Window 122 - Score: 0.9353
Window 123 - Score: 0.9636
Window 124 - Score: 0.9434
Window 126 - Score: 0.8855
Window 127 - Score: 0.9296
Window 128 - Score: 0.9557
Window 131 - Score: 0.8802
Window 132 - Score: 0.9139
Window 133 - Score: 0.9356
Window 134 - Score: 0.9377
Window 135 - Score: 0.9687
Window 136 - Score: 0.9384
Window 137 - Score: 0.8989
Window 139 - Score: 0.8938
Window 140 - Score: 1.0202
Window 143 - Score: 0.8664

True Positives: 27
False Positives: 16
False Negatives: 17
Precision: 62.79%
Recall: 61.36%
F1 Score: 62.07%