Window 7 - Score: 0.8827
Window 8 - Score: 0.8709
Window 9 - Score: 0.8866
Window 22 - Score: 0.8790
Window 23 - Score: 0.8639
Window 87 - Score: 0.8653
Window 89 - Score: 0.8677
Window 106 - Score: 0.8695
Window 107 - Score: 0.8920
Window 108 - Score: 0.9019
Window 109 - Score: 0.9588
Window 110 - Score: 0.9181
Window 111 - Score: 0.9050
Window 112 - Score: 0.9116
Window 113 - Score: 0.9507
Window 114 - Score: 0.8999
Window 115 - Score: 0.8726
Window 116 - Score: 0.8820
Window 117 - Score: 0.9106
Window 118 - Score: 0.9210
Window 119 - Score: 0.9227
Window 120 - Score: 0.8894
Window 121 - Score: 0.9052
Window 122 - Score: 0.9254
Window 123 - Score: 0.9116
Window 124 - Score: 0.8906
Window 125 - Score: 0.9124
Window 126 - Score: 0.9215
Window 127 - Score: 0.8933
Window 128 - Score: 0.9033
Window 129 - Score: 0.8697
Window 130 - Score: 0.8790
Window 131 - Score: 0.8988
Window 132 - Score: 0.8931
Window 133 - Score: 0.9159
Window 134 - Score: 0.9220
Window 135 - Score: 0.8939
Window 136 - Score: 0.9334
Window 137 - Score: 0.8820
Window 138 - Score: 0.9008
Window 139 - Score: 0.8889
Window 140 - Score: 0.8798
Window 141 - Score: 0.8816

True Positives: 35
False Positives: 8
False Negatives: 9
Precision: 81.40%
Recall: 79.55%
F1 Score: 80.46%