Window 5 - Score: 0.8664
Window 6 - Score: 0.8704
Window 7 - Score: 0.8990
Window 8 - Score: 0.9020
Window 12 - Score: 0.8641
Window 13 - Score: 0.8674
Window 23 - Score: 0.8772
Window 87 - Score: 0.8610
Window 88 - Score: 0.8638
Window 106 - Score: 0.8617
Window 107 - Score: 0.9213
Window 108 - Score: 0.9204
Window 109 - Score: 0.9381
Window 110 - Score: 0.9089
Window 111 - Score: 0.9176
Window 112 - Score: 0.9058
Window 113 - Score: 0.9239
Window 114 - Score: 0.9083
Window 115 - Score: 0.9460
Window 116 - Score: 0.9367
Window 117 - Score: 0.9042
Window 118 - Score: 0.9436
Window 119 - Score: 0.8854
Window 121 - Score: 0.9111
Window 122 - Score: 0.9228
Window 123 - Score: 0.8980
Window 124 - Score: 0.9055
Window 125 - Score: 0.8968
Window 126 - Score: 0.8948
Window 127 - Score: 0.8672
Window 128 - Score: 0.8973
Window 129 - Score: 0.8662
Window 130 - Score: 0.8830
Window 131 - Score: 0.9197
Window 132 - Score: 0.9468
Window 133 - Score: 0.8743
Window 134 - Score: 0.9025
Window 135 - Score: 0.9147
Window 136 - Score: 0.8774
Window 137 - Score: 0.8998
Window 139 - Score: 0.8726
Window 140 - Score: 0.8679
Window 141 - Score: 0.8834

True Positives: 33
False Positives: 10
False Negatives: 11
Precision: 76.74%
Recall: 75.00%
F1 Score: 75.86%