Window 5 - Score: 0.8923
Window 6 - Score: 0.8718
Window 7 - Score: 0.8619
Window 8 - Score: 0.9070
Window 9 - Score: 0.8674
Window 12 - Score: 0.8928
Window 15 - Score: 0.8651
Window 24 - Score: 0.8647
Window 25 - Score: 0.8758
Window 89 - Score: 0.8613
Window 107 - Score: 0.8803
Window 108 - Score: 0.8900
Window 109 - Score: 0.9238
Window 110 - Score: 0.9094
Window 111 - Score: 0.8914
Window 112 - Score: 0.8980
Window 113 - Score: 0.9461
Window 114 - Score: 0.8648
Window 115 - Score: 0.8791
Window 116 - Score: 0.9348
Window 117 - Score: 0.9137
Window 118 - Score: 0.8827
Window 119 - Score: 0.8762
Window 120 - Score: 0.8714
Window 121 - Score: 0.8890
Window 122 - Score: 0.9095
Window 123 - Score: 0.8718
Window 124 - Score: 0.8962
Window 125 - Score: 0.9211
Window 126 - Score: 0.9014
Window 127 - Score: 0.8863
Window 129 - Score: 0.8910
Window 130 - Score: 0.8886
Window 131 - Score: 0.8950
Window 132 - Score: 0.9474
Window 133 - Score: 0.9453
Window 134 - Score: 0.9242
Window 135 - Score: 0.9128
Window 136 - Score: 0.9190
Window 138 - Score: 0.9110
Window 139 - Score: 0.8820
Window 140 - Score: 0.9025
Window 142 - Score: 0.8668

True Positives: 33
False Positives: 10
False Negatives: 11
Precision: 76.74%
Recall: 75.00%
F1 Score: 75.86%