Window 7 - Score: 0.8903
Window 8 - Score: 0.8843
Window 9 - Score: 0.8987
Window 12 - Score: 0.8801
Window 23 - Score: 0.8545
Window 24 - Score: 0.8704
Window 47 - Score: 0.8629
Window 87 - Score: 0.8639
Window 107 - Score: 0.9154
Window 108 - Score: 0.9039
Window 109 - Score: 0.9636
Window 110 - Score: 0.9211
Window 111 - Score: 0.9342
Window 112 - Score: 0.9284
Window 113 - Score: 0.9305
Window 114 - Score: 0.9113
Window 115 - Score: 0.8901
Window 116 - Score: 0.8790
Window 117 - Score: 0.8968
Window 118 - Score: 0.9137
Window 119 - Score: 0.9087
Window 120 - Score: 0.8832
Window 121 - Score: 0.8852
Window 122 - Score: 0.9194
Window 123 - Score: 0.8728
Window 124 - Score: 0.9047
Window 125 - Score: 0.9003
Window 126 - Score: 0.8877
Window 127 - Score: 0.8613
Window 128 - Score: 0.8828
Window 129 - Score: 0.8979
Window 130 - Score: 0.8742
Window 131 - Score: 0.8632
Window 132 - Score: 0.8796
Window 133 - Score: 0.9227
Window 134 - Score: 0.9615
Window 135 - Score: 0.9161
Window 136 - Score: 0.8871
Window 137 - Score: 0.8977
Window 138 - Score: 0.8774
Window 139 - Score: 0.8702
Window 140 - Score: 0.8952
Window 141 - Score: 0.8734

True Positives: 35
False Positives: 8
False Negatives: 9
Precision: 81.40%
Recall: 79.55%
F1 Score: 80.46%