Window 6 - Score: 0.8751
Window 7 - Score: 0.9204
Window 8 - Score: 0.9127
Window 9 - Score: 0.8758
Window 10 - Score: 0.8906
Window 12 - Score: 0.9009
Window 20 - Score: 0.8617
Window 23 - Score: 0.8600
Window 24 - Score: 0.8655
Window 25 - Score: 0.8599
Window 90 - Score: 0.8775
Window 107 - Score: 0.8878
Window 108 - Score: 0.9280
Window 109 - Score: 0.9910
Window 110 - Score: 0.9073
Window 111 - Score: 0.9045
Window 112 - Score: 0.9614
Window 113 - Score: 0.9121
Window 114 - Score: 0.8877
Window 115 - Score: 0.9156
Window 116 - Score: 0.9013
Window 118 - Score: 0.9395
Window 119 - Score: 0.8965
Window 120 - Score: 0.8934
Window 121 - Score: 0.8927
Window 122 - Score: 0.9247
Window 123 - Score: 0.8759
Window 124 - Score: 0.8919
Window 125 - Score: 0.9043
Window 126 - Score: 0.8807
Window 127 - Score: 0.9111
Window 128 - Score: 0.9183
Window 129 - Score: 0.8798
Window 130 - Score: 0.8988
Window 131 - Score: 0.9173
Window 133 - Score: 0.9316
Window 134 - Score: 0.8942
Window 135 - Score: 0.8806
Window 136 - Score: 0.8769
Window 137 - Score: 0.9083
Window 139 - Score: 0.8706
Window 141 - Score: 0.9126
Window 142 - Score: 0.8951

True Positives: 32
False Positives: 11
False Negatives: 12
Precision: 74.42%
Recall: 72.73%
F1 Score: 73.56%