Window 7 - Score: 0.9127
Window 8 - Score: 0.9124
Window 9 - Score: 0.8992
Window 20 - Score: 0.8611
Window 22 - Score: 0.8937
Window 25 - Score: 0.8628
Window 87 - Score: 0.8777
Window 106 - Score: 0.8761
Window 107 - Score: 0.8932
Window 108 - Score: 0.9328
Window 109 - Score: 0.9344
Window 110 - Score: 0.9752
Window 111 - Score: 0.8814
Window 112 - Score: 0.9273
Window 113 - Score: 0.9142
Window 114 - Score: 0.8817
Window 115 - Score: 0.8847
Window 116 - Score: 0.9355
Window 117 - Score: 0.8780
Window 118 - Score: 0.9150
Window 119 - Score: 0.8912
Window 120 - Score: 0.8797
Window 121 - Score: 0.8928
Window 122 - Score: 0.8935
Window 123 - Score: 0.8759
Window 124 - Score: 0.8854
Window 125 - Score: 0.9043
Window 126 - Score: 0.8853
Window 127 - Score: 0.9152
Window 128 - Score: 0.8986
Window 129 - Score: 0.9101
Window 130 - Score: 0.8928
Window 131 - Score: 0.9303
Window 132 - Score: 0.9089
Window 133 - Score: 0.9470
Window 134 - Score: 0.9175
Window 135 - Score: 0.9086
Window 136 - Score: 0.8993
Window 137 - Score: 0.8915
Window 138 - Score: 0.8753
Window 139 - Score: 0.8839
Window 140 - Score: 0.8745
Window 141 - Score: 0.8834

True Positives: 35
False Positives: 8
False Negatives: 9
Precision: 81.40%
Recall: 79.55%
F1 Score: 80.46%