Window 6 - Score: 0.8823
Window 7 - Score: 0.8893
Window 8 - Score: 0.9208
Window 9 - Score: 0.8720
Window 11 - Score: 0.8971
Window 12 - Score: 0.8809
Window 23 - Score: 0.8700
Window 87 - Score: 0.8684
Window 106 - Score: 0.8759
Window 107 - Score: 0.9463
Window 108 - Score: 0.8956
Window 109 - Score: 0.9160
Window 110 - Score: 0.9500
Window 111 - Score: 0.8779
Window 112 - Score: 0.9021
Window 113 - Score: 0.9066
Window 114 - Score: 0.9020
Window 115 - Score: 0.8815
Window 116 - Score: 0.8908
Window 117 - Score: 0.9480
Window 118 - Score: 0.8812
Window 119 - Score: 0.8739
Window 120 - Score: 0.8885
Window 122 - Score: 0.9056
Window 123 - Score: 0.8950
Window 124 - Score: 0.8708
Window 126 - Score: 0.8738
Window 129 - Score: 0.8693
Window 130 - Score: 0.8955
Window 131 - Score: 0.9006
Window 132 - Score: 0.9107
Window 133 - Score: 0.8793
Window 134 - Score: 0.9290
Window 135 - Score: 0.9138
Window 136 - Score: 0.8703
Window 137 - Score: 0.8919
Window 138 - Score: 0.8974
Window 139 - Score: 0.9022
Window 140 - Score: 0.9237
Window 141 - Score: 0.9108
Window 142 - Score: 0.8831
Window 143 - Score: 0.8677
Window 144 - Score: 0.8722

True Positives: 34
False Positives: 9
False Negatives: 10
Precision: 79.07%
Recall: 77.27%
F1 Score: 78.16%