Window 7 - Score: 0.8825
Window 8 - Score: 0.8892
Window 9 - Score: 0.8744
Window 10 - Score: 0.8663
Window 11 - Score: 0.8730
Window 24 - Score: 0.8868
Window 89 - Score: 0.8601
Window 107 - Score: 0.9052
Window 108 - Score: 0.9224
Window 109 - Score: 0.9279
Window 110 - Score: 0.9412
Window 111 - Score: 0.9293
Window 112 - Score: 0.9326
Window 113 - Score: 0.8977
Window 114 - Score: 0.9035
Window 115 - Score: 0.8728
Window 116 - Score: 0.9078
Window 117 - Score: 0.8900
Window 118 - Score: 0.9057
Window 119 - Score: 0.9215
Window 120 - Score: 0.8870
Window 121 - Score: 0.9096
Window 122 - Score: 0.9152
Window 123 - Score: 0.8950
Window 124 - Score: 0.8923
Window 125 - Score: 0.8757
Window 126 - Score: 0.9061
Window 127 - Score: 0.8619
Window 128 - Score: 0.9076
Window 129 - Score: 0.8882
Window 130 - Score: 0.8769
Window 131 - Score: 0.9077
Window 132 - Score: 0.8808
Window 133 - Score: 0.9050
Window 134 - Score: 0.9093
Window 135 - Score: 0.8673
Window 136 - Score: 0.9013
Window 137 - Score: 0.9244
Window 138 - Score: 0.8880
Window 139 - Score: 0.9172
Window 140 - Score: 0.8800
Window 141 - Score: 0.8627
Window 143 - Score: 0.8651

True Positives: 36
False Positives: 7
False Negatives: 8
Precision: 83.72%
Recall: 81.82%
F1 Score: 82.76%