Window 6 - Score: 0.8796
Window 7 - Score: 0.8701
Window 9 - Score: 0.8929
Window 10 - Score: 0.9023
Window 11 - Score: 0.8751
Window 12 - Score: 0.8633
Window 14 - Score: 0.8610
Window 89 - Score: 0.8889
Window 106 - Score: 0.8597
Window 107 - Score: 0.8936
Window 108 - Score: 0.8870
Window 109 - Score: 0.9028
Window 110 - Score: 0.9045
Window 111 - Score: 0.9067
Window 112 - Score: 0.9014
Window 114 - Score: 0.8620
Window 116 - Score: 0.8968
Window 117 - Score: 0.8955
Window 118 - Score: 0.9129
Window 119 - Score: 0.9128
Window 120 - Score: 0.8749
Window 121 - Score: 0.9064
Window 122 - Score: 0.8811
Window 123 - Score: 0.8852
Window 124 - Score: 0.8722
Window 125 - Score: 0.8744
Window 126 - Score: 0.8889
Window 127 - Score: 0.8978
Window 128 - Score: 0.9064
Window 129 - Score: 0.9243
Window 130 - Score: 0.9023
Window 131 - Score: 0.8895
Window 132 - Score: 0.8717
Window 133 - Score: 0.9125
Window 134 - Score: 0.9292
Window 135 - Score: 0.8854
Window 136 - Score: 0.8828
Window 137 - Score: 0.8855
Window 138 - Score: 0.9140
Window 139 - Score: 0.9179
Window 140 - Score: 0.9095
Window 141 - Score: 0.8639
Window 142 - Score: 0.8678

True Positives: 34
False Positives: 9
False Negatives: 10
Precision: 79.07%
Recall: 77.27%
F1 Score: 78.16%