Window 5 - Score: 0.8663
Window 6 - Score: 0.8967
Window 7 - Score: 0.8927
Window 8 - Score: 0.8677
Window 10 - Score: 0.8664
Window 11 - Score: 0.8918
Window 12 - Score: 0.8690
Window 19 - Score: 0.8766
Window 48 - Score: 0.8700
Window 107 - Score: 0.9165
Window 108 - Score: 0.9157
Window 109 - Score: 0.9109
Window 110 - Score: 0.9237
Window 111 - Score: 0.9078
Window 112 - Score: 0.9204
Window 113 - Score: 0.8823
Window 114 - Score: 0.9285
Window 115 - Score: 0.8899
Window 117 - Score: 0.8904
Window 118 - Score: 0.8825
Window 119 - Score: 0.8993
Window 121 - Score: 0.8771
Window 122 - Score: 0.9305
Window 123 - Score: 0.8683
Window 124 - Score: 0.9152
Window 125 - Score: 0.8846
Window 126 - Score: 0.8957
Window 127 - Score: 0.9632
Window 128 - Score: 0.9213
Window 129 - Score: 0.8854
Window 130 - Score: 0.8861
Window 131 - Score: 0.9060
Window 132 - Score: 0.9272
Window 133 - Score: 0.9388
Window 134 - Score: 0.9384
Window 135 - Score: 0.9194
Window 136 - Score: 0.9022
Window 137 - Score: 0.8817
Window 139 - Score: 0.8965
Window 140 - Score: 0.9099
Window 141 - Score: 0.9303
Window 142 - Score: 0.8644
Window 143 - Score: 0.8973

True Positives: 34
False Positives: 9
False Negatives: 10
Precision: 79.07%
Recall: 77.27%
F1 Score: 78.16%