Window 5 - Score: 0.8623
Window 7 - Score: 0.8838
Window 8 - Score: 0.9046
Window 9 - Score: 0.8821
Window 23 - Score: 0.8609
Window 90 - Score: 0.8612
Window 106 - Score: 0.8785
Window 107 - Score: 0.9003
Window 108 - Score: 0.9154
Window 109 - Score: 0.9349
Window 110 - Score: 0.9174
Window 111 - Score: 0.9102
Window 112 - Score: 0.9287
Window 113 - Score: 0.8838
Window 114 - Score: 0.8984
Window 115 - Score: 0.9118
Window 116 - Score: 0.8938
Window 117 - Score: 0.8984
Window 118 - Score: 0.9113
Window 119 - Score: 0.8767
Window 120 - Score: 0.8814
Window 121 - Score: 0.8709
Window 122 - Score: 0.8774
Window 123 - Score: 0.9379
Window 124 - Score: 0.8895
Window 125 - Score: 0.8901
Window 126 - Score: 0.8849
Window 127 - Score: 0.8961
Window 128 - Score: 0.8836
Window 129 - Score: 0.8849
Window 130 - Score: 0.8684
Window 131 - Score: 0.8905
Window 132 - Score: 0.8769
Window 133 - Score: 0.9339
Window 134 - Score: 0.9103
Window 135 - Score: 0.9358
Window 136 - Score: 0.9078
Window 137 - Score: 0.8954
Window 138 - Score: 0.9080
Window 139 - Score: 0.8896
Window 140 - Score: 0.8699
Window 141 - Score: 0.8959
Window 142 - Score: 0.8780

True Positives: 36
False Positives: 7
False Negatives: 8
Precision: 83.72%
Recall: 81.82%
F1 Score: 82.76%