Window 6 - Score: 0.8757
Window 7 - Score: 0.8976
Window 9 - Score: 0.9171
Window 10 - Score: 0.8792
Window 11 - Score: 0.8583
Window 16 - Score: 0.8616
Window 22 - Score: 0.8786
Window 23 - Score: 0.8696
Window 108 - Score: 0.9319
Window 109 - Score: 0.9566
Window 110 - Score: 0.9088
Window 111 - Score: 0.9498
Window 112 - Score: 0.9133
Window 113 - Score: 0.9047
Window 114 - Score: 0.8891
Window 115 - Score: 0.9211
Window 116 - Score: 0.9373
Window 117 - Score: 0.9184
Window 118 - Score: 0.9100
Window 119 - Score: 0.8680
Window 120 - Score: 0.8837
Window 121 - Score: 0.8658
Window 122 - Score: 0.8953
Window 123 - Score: 0.8631
Window 124 - Score: 0.8661
Window 125 - Score: 0.8820
Window 126 - Score: 0.9098
Window 127 - Score: 0.9089
Window 128 - Score: 0.9080
Window 129 - Score: 0.8762
Window 130 - Score: 0.9428
Window 131 - Score: 0.9232
Window 132 - Score: 0.9007
Window 133 - Score: 0.9152
Window 134 - Score: 0.8928
Window 135 - Score: 0.8633
Window 136 - Score: 0.9311
Window 138 - Score: 0.8982
Window 139 - Score: 0.8748
Window 140 - Score: 0.9108
Window 141 - Score: 0.9040
Window 142 - Score: 0.8674
Window 143 - Score: 0.8687

True Positives: 35
False Positives: 8
False Negatives: 9
Precision: 81.40%
Recall: 79.55%
F1 Score: 80.46%