Window 3 - Score: 0.8962
Window 4 - Score: 0.8846
Window 5 - Score: 0.8927
Window 7 - Score: 0.8788
Window 12 - Score: 0.8766
Window 13 - Score: 0.9048
Window 23 - Score: 0.8771
Window 25 - Score: 0.8837
Window 46 - Score: 0.8979
Window 54 - Score: 0.9391
Window 55 - Score: 0.9112
Window 56 - Score: 0.9439
Window 57 - Score: 0.9405
Window 59 - Score: 0.9390
Window 61 - Score: 0.9556
Window 63 - Score: 0.9256
Window 64 - Score: 0.8977
Window 67 - Score: 0.9338
Window 68 - Score: 0.9566
Window 69 - Score: 0.8928
Window 70 - Score: 0.8904
Window 74 - Score: 0.8754

True Positives: 13
False Positives: 9
False Negatives: 9
Precision: 59.09%
Recall: 59.09%
F1 Score: 59.09%