Window 5 - Score: 0.8544
Window 9 - Score: 0.8603
Window 11 - Score: 0.8785
Window 12 - Score: 0.8623
Window 15 - Score: 0.8539
Window 24 - Score: 0.8682
Window 28 - Score: 0.8508
Window 32 - Score: 0.8485
Window 87 - Score: 0.8529
Window 105 - Score: 0.8920
Window 106 - Score: 0.9183
Window 107 - Score: 0.8804
Window 108 - Score: 0.9190
Window 109 - Score: 0.8769
Window 110 - Score: 0.9246
Window 111 - Score: 0.8993
Window 112 - Score: 0.8820
Window 113 - Score: 0.9182
Window 114 - Score: 0.9461
Window 115 - Score: 0.8884
Window 116 - Score: 0.8679
Window 117 - Score: 0.9198
Window 118 - Score: 0.8831
Window 119 - Score: 0.9033
Window 120 - Score: 0.8567
Window 121 - Score: 0.9376
Window 122 - Score: 0.9331
Window 123 - Score: 0.9076
Window 124 - Score: 0.8815
Window 125 - Score: 0.8921
Window 126 - Score: 0.8697
Window 127 - Score: 0.8929
Window 128 - Score: 0.8974
Window 129 - Score: 0.8609
Window 130 - Score: 0.8745
Window 131 - Score: 0.9040
Window 132 - Score: 0.9127
Window 133 - Score: 0.8815
Window 134 - Score: 0.8584
Window 135 - Score: 0.8785
Window 136 - Score: 0.9092
Window 137 - Score: 0.8651
Window 138 - Score: 0.8863
Window 139 - Score: 0.8814
Window 140 - Score: 0.8575
Window 143 - Score: 0.8552

True Positives: 37
False Positives: 9
False Negatives: 10
Precision: 80.43%
Recall: 78.72%
F1 Score: 79.57%