Window 7 - Score: 0.8885
Window 8 - Score: 0.8881
Window 9 - Score: 0.8988
Window 10 - Score: 0.8655
Window 12 - Score: 0.8723
Window 23 - Score: 0.8655
Window 25 - Score: 0.8810
Window 88 - Score: 0.8590
Window 107 - Score: 0.9205
Window 108 - Score: 0.9046
Window 109 - Score: 0.9390
Window 110 - Score: 0.9457
Window 111 - Score: 0.9132
Window 112 - Score: 0.9325
Window 113 - Score: 0.9300
Window 114 - Score: 0.8694
Window 115 - Score: 0.8782
Window 116 - Score: 0.8761
Window 117 - Score: 0.8974
Window 118 - Score: 0.9165
Window 119 - Score: 0.9011
Window 120 - Score: 0.9118
Window 121 - Score: 0.8854
Window 122 - Score: 0.8942
Window 123 - Score: 0.8881
Window 124 - Score: 0.8996
Window 125 - Score: 0.8929
Window 126 - Score: 0.8624
Window 127 - Score: 0.8867
Window 128 - Score: 0.8803
Window 129 - Score: 0.8829
Window 130 - Score: 0.8674
Window 131 - Score: 0.9057
Window 132 - Score: 0.9033
Window 133 - Score: 0.9067
Window 134 - Score: 0.9195
Window 135 - Score: 0.8985
Window 136 - Score: 0.9073
Window 137 - Score: 0.9155
Window 138 - Score: 0.8953
Window 139 - Score: 0.8954
Window 140 - Score: 0.8604
Window 142 - Score: 0.8720

True Positives: 35
False Positives: 8
False Negatives: 9
Precision: 81.40%
Recall: 79.55%
F1 Score: 80.46%