Window 6 - Score: 0.8725
Window 7 - Score: 0.8869
Window 8 - Score: 0.8675
Window 9 - Score: 0.8947
Window 10 - Score: 0.8776
Window 12 - Score: 0.8994
Window 21 - Score: 0.8579
Window 22 - Score: 0.8544
Window 23 - Score: 0.8597
Window 89 - Score: 0.8632
Window 106 - Score: 0.8562
Window 107 - Score: 0.8855
Window 108 - Score: 0.9485
Window 109 - Score: 0.8950
Window 110 - Score: 0.9595
Window 111 - Score: 0.9015
Window 112 - Score: 0.9228
Window 113 - Score: 0.9210
Window 114 - Score: 0.8912
Window 115 - Score: 0.8900
Window 116 - Score: 0.8877
Window 117 - Score: 0.8935
Window 118 - Score: 0.9129
Window 119 - Score: 0.8842
Window 120 - Score: 0.9337
Window 121 - Score: 0.8840
Window 122 - Score: 0.9103
Window 123 - Score: 0.8961
Window 124 - Score: 0.8962
Window 126 - Score: 0.8970
Window 127 - Score: 0.8644
Window 128 - Score: 0.8975
Window 129 - Score: 0.9138
Window 131 - Score: 0.8974
Window 132 - Score: 0.9114
Window 133 - Score: 0.9146
Window 134 - Score: 0.9274
Window 135 - Score: 0.8816
Window 136 - Score: 0.8957
Window 138 - Score: 0.8766
Window 139 - Score: 0.8840
Window 140 - Score: 0.8934
Window 141 - Score: 0.8794

True Positives: 32
False Positives: 11
False Negatives: 12
Precision: 74.42%
Recall: 72.73%
F1 Score: 73.56%