Window 7 - Score: 0.8943
Window 8 - Score: 0.8867
Window 9 - Score: 0.9255
Window 10 - Score: 0.8677
Window 89 - Score: 0.8605
Window 91 - Score: 0.8544
Window 106 - Score: 0.8529
Window 107 - Score: 0.9064
Window 108 - Score: 0.9526
Window 109 - Score: 0.9164
Window 110 - Score: 0.9285
Window 111 - Score: 0.9241
Window 112 - Score: 0.9468
Window 113 - Score: 0.9134
Window 114 - Score: 0.8834
Window 115 - Score: 0.8948
Window 116 - Score: 0.8944
Window 117 - Score: 0.8750
Window 118 - Score: 0.9199
Window 119 - Score: 0.9002
Window 120 - Score: 0.9062
Window 121 - Score: 0.8875
Window 122 - Score: 0.8993
Window 123 - Score: 0.8794
Window 124 - Score: 0.8914
Window 125 - Score: 0.9075
Window 126 - Score: 0.9053
Window 127 - Score: 0.8662
Window 128 - Score: 0.8939
Window 129 - Score: 0.8788
Window 130 - Score: 0.8895
Window 131 - Score: 0.9011
Window 132 - Score: 0.9050
Window 133 - Score: 0.9388
Window 134 - Score: 0.8979
Window 135 - Score: 0.9154
Window 136 - Score: 0.9117
Window 137 - Score: 0.9056
Window 138 - Score: 0.8625
Window 139 - Score: 0.8923
Window 140 - Score: 0.9086
Window 141 - Score: 0.9072
Window 142 - Score: 0.8665

True Positives: 36
False Positives: 7
False Negatives: 8
Precision: 83.72%
Recall: 81.82%
F1 Score: 82.76%