Window 6 - Score: 0.9304
Window 8 - Score: 0.9586
Window 9 - Score: 0.9606
Window 16 - Score: 0.8657
Window 18 - Score: 0.8767
Window 21 - Score: 0.8915
Window 27 - Score: 0.8844
Window 47 - Score: 0.8923
Window 78 - Score: 0.8594
Window 87 - Score: 0.8874
Window 89 - Score: 0.8654
Window 106 - Score: 0.8887
Window 107 - Score: 0.9100
Window 108 - Score: 0.9390
Window 109 - Score: 0.9487
Window 110 - Score: 0.9200
Window 111 - Score: 0.8677
Window 112 - Score: 0.8664
Window 113 - Score: 0.9220
Window 114 - Score: 0.9081
Window 115 - Score: 0.9025
Window 116 - Score: 0.9817
Window 118 - Score: 0.9106
Window 120 - Score: 0.9363
Window 122 - Score: 0.9342
Window 123 - Score: 0.9047
Window 124 - Score: 0.9001
Window 125 - Score: 0.8859
Window 127 - Score: 0.8755
Window 128 - Score: 0.9148
Window 129 - Score: 0.9003
Window 130 - Score: 0.8635
Window 131 - Score: 0.8623
Window 132 - Score: 0.9192
Window 133 - Score: 0.9093
Window 134 - Score: 0.9254
Window 135 - Score: 0.8659
Window 136 - Score: 0.8611
Window 137 - Score: 0.9530
Window 138 - Score: 0.8952
Window 139 - Score: 0.9054
Window 140 - Score: 0.8989
Window 150 - Score: 0.9052

True Positives: 31
False Positives: 12
False Negatives: 13
Precision: 72.09%
Recall: 70.45%
F1 Score: 71.26%