Window 7 - Score: 0.8957
Window 8 - Score: 0.8633
Window 9 - Score: 0.8811
Window 10 - Score: 0.8860
Window 11 - Score: 0.8715
Window 15 - Score: 0.8697
Window 20 - Score: 0.8608
Window 24 - Score: 0.8690
Window 106 - Score: 0.8749
Window 107 - Score: 0.8804
Window 108 - Score: 0.9231
Window 109 - Score: 0.9211
Window 110 - Score: 0.9126
Window 111 - Score: 0.9395
Window 112 - Score: 0.9274
Window 113 - Score: 0.9300
Window 114 - Score: 0.8924
Window 115 - Score: 0.8787
Window 116 - Score: 0.8906
Window 117 - Score: 0.9028
Window 118 - Score: 0.9049
Window 119 - Score: 0.8904
Window 120 - Score: 0.9000
Window 121 - Score: 0.8813
Window 122 - Score: 0.9357
Window 123 - Score: 0.9070
Window 124 - Score: 0.8930
Window 125 - Score: 0.8845
Window 126 - Score: 0.8944
Window 127 - Score: 0.8821
Window 128 - Score: 0.8675
Window 130 - Score: 0.9089
Window 131 - Score: 0.9196
Window 132 - Score: 0.9108
Window 133 - Score: 0.9216
Window 134 - Score: 0.8978
Window 135 - Score: 0.8863
Window 136 - Score: 0.9467
Window 137 - Score: 0.8945
Window 138 - Score: 0.8883
Window 139 - Score: 0.8815
Window 141 - Score: 0.9104
Window 142 - Score: 0.8637

True Positives: 34
False Positives: 9
False Negatives: 10
Precision: 79.07%
Recall: 77.27%
F1 Score: 78.16%