Window 6 - Score: 0.8685
Window 7 - Score: 0.8710
Window 9 - Score: 0.8812
Window 10 - Score: 0.8932
Window 15 - Score: 0.8632
Window 18 - Score: 0.8715
Window 22 - Score: 0.8631
Window 27 - Score: 0.8655
Window 89 - Score: 0.8684
Window 106 - Score: 0.8810
Window 107 - Score: 0.9026
Window 108 - Score: 0.9128
Window 109 - Score: 0.9468
Window 110 - Score: 0.9310
Window 111 - Score: 0.8861
Window 112 - Score: 0.9186
Window 113 - Score: 0.9122
Window 114 - Score: 0.8662
Window 115 - Score: 0.9272
Window 116 - Score: 0.9021
Window 117 - Score: 0.9130
Window 118 - Score: 0.8949
Window 119 - Score: 0.8878
Window 120 - Score: 0.8922
Window 121 - Score: 0.8885
Window 122 - Score: 0.9108
Window 123 - Score: 0.8787
Window 124 - Score: 0.9343
Window 125 - Score: 0.8897
Window 126 - Score: 0.8676
Window 127 - Score: 0.8800
Window 128 - Score: 0.8757
Window 130 - Score: 0.9379
Window 131 - Score: 0.9003
Window 132 - Score: 0.9090
Window 133 - Score: 0.9054
Window 134 - Score: 0.9032
Window 135 - Score: 0.9214
Window 136 - Score: 0.8942
Window 137 - Score: 0.8738
Window 138 - Score: 0.9136
Window 139 - Score: 0.8884
Window 140 - Score: 0.8641

True Positives: 33
False Positives: 10
False Negatives: 11
Precision: 76.74%
Recall: 75.00%
F1 Score: 75.86%