Window 5 - Score: 0.8687
Window 6 - Score: 0.8801
Window 7 - Score: 0.8808
Window 8 - Score: 0.8672
Window 9 - Score: 0.9005
Window 10 - Score: 0.8607
Window 12 - Score: 0.8561
Window 23 - Score: 0.8683
Window 24 - Score: 0.8752
Window 107 - Score: 0.8877
Window 108 - Score: 0.9202
Window 109 - Score: 0.9240
Window 110 - Score: 0.9434
Window 111 - Score: 0.9560
Window 112 - Score: 0.8997
Window 113 - Score: 0.8857
Window 114 - Score: 0.9115
Window 115 - Score: 0.9035
Window 116 - Score: 0.8861
Window 117 - Score: 0.8826
Window 118 - Score: 0.9409
Window 119 - Score: 0.8901
Window 120 - Score: 0.8979
Window 121 - Score: 0.9184
Window 122 - Score: 0.9252
Window 123 - Score: 0.8930
Window 124 - Score: 0.8793
Window 125 - Score: 0.9331
Window 126 - Score: 0.9116
Window 127 - Score: 0.8955
Window 128 - Score: 0.9153
Window 129 - Score: 0.8873
Window 130 - Score: 0.9092
Window 131 - Score: 0.8809
Window 132 - Score: 0.8934
Window 133 - Score: 0.8819
Window 134 - Score: 0.9126
Window 135 - Score: 0.9378
Window 136 - Score: 0.9181
Window 137 - Score: 0.9126
Window 138 - Score: 0.8665
Window 139 - Score: 0.8912
Window 140 - Score: 0.8867

True Positives: 34
False Positives: 9
False Negatives: 10
Precision: 79.07%
Recall: 77.27%
F1 Score: 78.16%