Window 6 - Score: 0.8820
Window 8 - Score: 0.9058
Window 9 - Score: 0.8984
Window 20 - Score: 0.8769
Window 21 - Score: 0.8619
Window 24 - Score: 0.9010
Window 25 - Score: 0.8794
Window 27 - Score: 0.8541
Window 32 - Score: 0.8750
Window 33 - Score: 0.8780
Window 89 - Score: 0.8593
Window 106 - Score: 0.9090
Window 107 - Score: 0.8723
Window 108 - Score: 0.9167
Window 109 - Score: 0.9332
Window 110 - Score: 0.9707
Window 111 - Score: 0.9829
Window 112 - Score: 0.8940
Window 113 - Score: 0.8884
Window 114 - Score: 0.9060
Window 115 - Score: 0.9085
Window 117 - Score: 0.9128
Window 118 - Score: 0.9159
Window 119 - Score: 0.8842
Window 120 - Score: 0.9216
Window 121 - Score: 0.8829
Window 122 - Score: 0.9075
Window 123 - Score: 0.8858
Window 124 - Score: 0.8641
Window 126 - Score: 0.8995
Window 127 - Score: 0.8871
Window 128 - Score: 0.8798
Window 130 - Score: 0.9049
Window 131 - Score: 0.8932
Window 132 - Score: 0.8827
Window 134 - Score: 0.9044
Window 135 - Score: 0.8815
Window 136 - Score: 0.9082
Window 137 - Score: 0.9542
Window 138 - Score: 0.9345
Window 139 - Score: 0.9310
Window 140 - Score: 0.9218
Window 141 - Score: 0.8959

True Positives: 31
False Positives: 12
False Negatives: 13
Precision: 72.09%
Recall: 70.45%
F1 Score: 71.26%