Window 7 - Score: 0.8795
Window 8 - Score: 0.9199
Window 9 - Score: 0.9002
Window 10 - Score: 0.8756
Window 11 - Score: 0.8763
Window 17 - Score: 0.8643
Window 25 - Score: 0.8614
Window 89 - Score: 0.8779
Window 107 - Score: 0.9201
Window 108 - Score: 0.9026
Window 109 - Score: 0.9436
Window 110 - Score: 0.9460
Window 111 - Score: 0.9589
Window 112 - Score: 0.9123
Window 113 - Score: 0.9081
Window 114 - Score: 0.8857
Window 115 - Score: 0.8740
Window 116 - Score: 0.9009
Window 117 - Score: 0.9435
Window 118 - Score: 0.8943
Window 119 - Score: 0.9157
Window 120 - Score: 0.8992
Window 121 - Score: 0.8920
Window 122 - Score: 0.9254
Window 123 - Score: 0.8954
Window 124 - Score: 0.8808
Window 125 - Score: 0.8804
Window 126 - Score: 0.9521
Window 127 - Score: 0.8928
Window 128 - Score: 0.9429
Window 129 - Score: 0.8614
Window 130 - Score: 0.9179
Window 131 - Score: 0.9151
Window 132 - Score: 0.9123
Window 133 - Score: 0.8967
Window 134 - Score: 0.9357
Window 135 - Score: 0.9033
Window 136 - Score: 0.9030
Window 137 - Score: 0.9518
Window 138 - Score: 0.8923
Window 139 - Score: 0.8788
Window 140 - Score: 0.8832
Window 141 - Score: 0.8698

True Positives: 35
False Positives: 8
False Negatives: 9
Precision: 81.40%
Recall: 79.55%
F1 Score: 80.46%