Window 5 - Score: 0.8638
Window 6 - Score: 0.8719
Window 7 - Score: 0.8762
Window 8 - Score: 0.8795
Window 9 - Score: 0.8826
Window 10 - Score: 0.8525
Window 11 - Score: 0.8512
Window 17 - Score: 0.8543
Window 18 - Score: 0.8675
Window 106 - Score: 0.9041
Window 107 - Score: 0.8695
Window 108 - Score: 0.8877
Window 109 - Score: 0.8855
Window 110 - Score: 0.9307
Window 111 - Score: 0.9354
Window 112 - Score: 0.9123
Window 113 - Score: 0.8945
Window 114 - Score: 0.9045
Window 115 - Score: 0.8620
Window 116 - Score: 0.8665
Window 117 - Score: 0.8828
Window 118 - Score: 0.8858
Window 119 - Score: 0.9082
Window 120 - Score: 0.8736
Window 121 - Score: 0.9089
Window 122 - Score: 0.9123
Window 123 - Score: 0.8601
Window 124 - Score: 0.9101
Window 125 - Score: 0.9186
Window 126 - Score: 0.8908
Window 127 - Score: 0.9005
Window 128 - Score: 0.8627
Window 129 - Score: 0.8613
Window 130 - Score: 0.8750
Window 131 - Score: 0.8865
Window 132 - Score: 0.8978
Window 133 - Score: 0.9286
Window 134 - Score: 0.8945
Window 135 - Score: 0.8944
Window 136 - Score: 0.9076
Window 137 - Score: 0.8673
Window 138 - Score: 0.8835
Window 139 - Score: 0.8828
Window 140 - Score: 0.8641
Window 142 - Score: 0.8741

True Positives: 36
False Positives: 9
False Negatives: 10
Precision: 80.00%
Recall: 78.26%
F1 Score: 79.12%