Window 5 - Score: 0.8580
Window 7 - Score: 0.8552
Window 8 - Score: 0.8728
Window 9 - Score: 0.8847
Window 11 - Score: 0.8688
Window 19 - Score: 0.8554
Window 22 - Score: 0.8855
Window 23 - Score: 0.8712
Window 87 - Score: 0.8894
Window 106 - Score: 0.8935
Window 107 - Score: 0.9177
Window 108 - Score: 0.8981
Window 109 - Score: 0.9205
Window 110 - Score: 0.8984
Window 111 - Score: 0.9307
Window 112 - Score: 0.8884
Window 113 - Score: 0.9213
Window 114 - Score: 0.8881
Window 115 - Score: 0.8742
Window 116 - Score: 0.8898
Window 117 - Score: 0.9000
Window 118 - Score: 0.9124
Window 119 - Score: 0.8915
Window 120 - Score: 0.8848
Window 121 - Score: 0.8949
Window 122 - Score: 0.8847
Window 123 - Score: 0.9053
Window 124 - Score: 0.8895
Window 125 - Score: 0.9088
Window 126 - Score: 0.8873
Window 127 - Score: 0.8968
Window 128 - Score: 0.8568
Window 129 - Score: 0.8712
Window 130 - Score: 0.9078
Window 131 - Score: 0.8925
Window 132 - Score: 0.8998
Window 133 - Score: 0.9090
Window 134 - Score: 0.8923
Window 135 - Score: 0.9195
Window 136 - Score: 0.8942
Window 137 - Score: 0.9029
Window 138 - Score: 0.9190
Window 139 - Score: 0.8783
Window 140 - Score: 0.8570
Window 142 - Score: 0.8886

True Positives: 36
False Positives: 9
False Negatives: 10
Precision: 80.00%
Recall: 78.26%
F1 Score: 79.12%