Window 6 - Score: 0.9126
Window 7 - Score: 0.8617
Window 8 - Score: 0.8892
Window 9 - Score: 0.8953
Window 10 - Score: 0.8840
Window 11 - Score: 0.9129
Window 23 - Score: 0.8748
Window 24 - Score: 0.8657
Window 25 - Score: 0.8634
Window 106 - Score: 0.8695
Window 108 - Score: 0.9193
Window 109 - Score: 0.9634
Window 110 - Score: 0.9295
Window 111 - Score: 0.9277
Window 112 - Score: 0.9281
Window 113 - Score: 0.9213
Window 114 - Score: 0.8850
Window 115 - Score: 0.9032
Window 116 - Score: 0.8712
Window 117 - Score: 0.9197
Window 118 - Score: 0.9190
Window 119 - Score: 0.9254
Window 120 - Score: 0.9027
Window 121 - Score: 0.9080
Window 122 - Score: 0.9120
Window 123 - Score: 0.8846
Window 124 - Score: 0.9156
Window 125 - Score: 0.8768
Window 126 - Score: 0.8987
Window 127 - Score: 0.9138
Window 128 - Score: 0.8638
Window 129 - Score: 0.8856
Window 130 - Score: 0.8924
Window 131 - Score: 0.9007
Window 132 - Score: 0.9451
Window 133 - Score: 0.9124
Window 134 - Score: 0.8868
Window 135 - Score: 0.8929
Window 136 - Score: 0.9201
Window 137 - Score: 0.8987
Window 138 - Score: 0.8901
Window 139 - Score: 0.8594
Window 141 - Score: 0.8642

True Positives: 33
False Positives: 10
False Negatives: 11
Precision: 76.74%
Recall: 75.00%
F1 Score: 75.86%