Window 7 - Score: 0.8666
Window 8 - Score: 0.8749
Window 9 - Score: 0.9168
Window 10 - Score: 0.8585
Window 11 - Score: 0.8551
Window 12 - Score: 0.8587
Window 19 - Score: 0.8557
Window 22 - Score: 0.8629
Window 25 - Score: 0.8749
Window 107 - Score: 0.8678
Window 108 - Score: 0.9108
Window 109 - Score: 0.9600
Window 110 - Score: 0.9344
Window 111 - Score: 0.8932
Window 112 - Score: 0.9044
Window 113 - Score: 0.9292
Window 114 - Score: 0.8907
Window 115 - Score: 0.8902
Window 116 - Score: 0.8754
Window 117 - Score: 0.8643
Window 118 - Score: 0.8998
Window 119 - Score: 0.9222
Window 120 - Score: 0.9055
Window 121 - Score: 0.8966
Window 122 - Score: 0.9013
Window 123 - Score: 0.9100
Window 124 - Score: 0.8832
Window 125 - Score: 0.9216
Window 126 - Score: 0.8840
Window 127 - Score: 0.8817
Window 128 - Score: 0.8651
Window 129 - Score: 0.8737
Window 130 - Score: 0.9204
Window 131 - Score: 0.8922
Window 132 - Score: 0.8633
Window 133 - Score: 0.9090
Window 134 - Score: 0.9239
Window 135 - Score: 0.9136
Window 136 - Score: 0.9320
Window 137 - Score: 0.9143
Window 138 - Score: 0.9286
Window 139 - Score: 0.9205
Window 140 - Score: 0.8708

True Positives: 34
False Positives: 9
False Negatives: 10
Precision: 79.07%
Recall: 77.27%
F1 Score: 78.16%