Window 4 - Score: 0.8614
Window 7 - Score: 0.8770
Window 8 - Score: 0.9370
Window 9 - Score: 0.8842
Window 10 - Score: 0.8679
Window 18 - Score: 0.8661
Window 19 - Score: 0.8729
Window 106 - Score: 0.8666
Window 107 - Score: 0.8998
Window 108 - Score: 0.9121
Window 109 - Score: 0.9162
Window 110 - Score: 0.9009
Window 111 - Score: 0.9251
Window 112 - Score: 0.9278
Window 113 - Score: 0.8934
Window 114 - Score: 0.9070
Window 115 - Score: 0.8788
Window 116 - Score: 0.9015
Window 117 - Score: 0.9047
Window 118 - Score: 0.9062
Window 119 - Score: 0.9046
Window 120 - Score: 0.8993
Window 121 - Score: 0.8991
Window 122 - Score: 0.8824
Window 123 - Score: 0.8820
Window 124 - Score: 0.9089
Window 125 - Score: 0.8698
Window 126 - Score: 0.9022
Window 127 - Score: 0.9485
Window 128 - Score: 0.8960
Window 129 - Score: 0.8787
Window 130 - Score: 0.9128
Window 131 - Score: 0.9420
Window 132 - Score: 0.9131
Window 133 - Score: 0.9318
Window 134 - Score: 0.8788
Window 135 - Score: 0.8707
Window 136 - Score: 0.8753
Window 138 - Score: 0.9422
Window 139 - Score: 0.9009
Window 140 - Score: 0.8977
Window 141 - Score: 0.8694
Window 142 - Score: 0.8727

True Positives: 35
False Positives: 8
False Negatives: 9
Precision: 81.40%
Recall: 79.55%
F1 Score: 80.46%