Window 8 - Score: 0.8785
Window 9 - Score: 0.8828
Window 11 - Score: 0.8741
Window 23 - Score: 0.8724
Window 87 - Score: 0.8788
Window 106 - Score: 0.8829
Window 107 - Score: 0.9199
Window 108 - Score: 0.8996
Window 109 - Score: 0.9086
Window 110 - Score: 0.9562
Window 111 - Score: 0.8821
Window 112 - Score: 0.9562
Window 113 - Score: 0.9338
Window 114 - Score: 0.8932
Window 115 - Score: 0.9109
Window 116 - Score: 0.8647
Window 117 - Score: 0.8936
Window 118 - Score: 0.8983
Window 119 - Score: 0.9395
Window 120 - Score: 0.8937
Window 121 - Score: 0.9074
Window 122 - Score: 0.9186
Window 123 - Score: 0.9272
Window 124 - Score: 0.8666
Window 126 - Score: 0.8821
Window 127 - Score: 0.9218
Window 129 - Score: 0.9292
Window 130 - Score: 0.8964
Window 131 - Score: 0.9292
Window 132 - Score: 0.9241
Window 133 - Score: 0.8868
Window 134 - Score: 0.8936
Window 135 - Score: 0.8691
Window 136 - Score: 0.9113
Window 138 - Score: 0.8717
Window 139 - Score: 0.8922
Window 140 - Score: 0.8872
Window 144 - Score: 0.8626

True Positives: 28
False Positives: 10
False Negatives: 12
Precision: 73.68%
Recall: 70.00%
F1 Score: 71.79%