Window 6 - Score: 0.8963
Window 7 - Score: 0.9008
Window 8 - Score: 0.9022
Window 9 - Score: 0.8745
Window 10 - Score: 0.8806
Window 21 - Score: 0.8655
Window 22 - Score: 0.8774
Window 87 - Score: 0.8571
Window 106 - Score: 0.8887
Window 107 - Score: 0.9026
Window 108 - Score: 0.8949
Window 109 - Score: 0.9455
Window 110 - Score: 0.9076
Window 111 - Score: 0.9349
Window 112 - Score: 0.9020
Window 113 - Score: 0.9033
Window 114 - Score: 0.8759
Window 115 - Score: 0.9124
Window 116 - Score: 0.9173
Window 117 - Score: 0.8998
Window 118 - Score: 0.9217
Window 119 - Score: 0.8925
Window 120 - Score: 0.9015
Window 121 - Score: 0.9060
Window 122 - Score: 0.9255
Window 123 - Score: 0.8866
Window 124 - Score: 0.9033
Window 125 - Score: 0.8833
Window 126 - Score: 0.8814
Window 127 - Score: 0.8807
Window 128 - Score: 0.9061
Window 129 - Score: 0.8734
Window 130 - Score: 0.9068
Window 131 - Score: 0.8959
Window 132 - Score: 0.8840
Window 133 - Score: 0.8781
Window 134 - Score: 0.9373
Window 135 - Score: 0.9185
Window 136 - Score: 0.8678
Window 137 - Score: 0.8875
Window 138 - Score: 0.8928
Window 139 - Score: 0.9242
Window 140 - Score: 0.8532

True Positives: 34
False Positives: 9
False Negatives: 10
Precision: 79.07%
Recall: 77.27%
F1 Score: 78.16%