Window 8 - Score: 0.8688
Window 9 - Score: 0.8738
Window 10 - Score: 0.8893
Window 23 - Score: 0.8929
Window 24 - Score: 0.8625
Window 89 - Score: 0.8636
Window 106 - Score: 0.8680
Window 107 - Score: 0.9068
Window 108 - Score: 0.9185
Window 109 - Score: 0.9308
Window 110 - Score: 0.8977
Window 111 - Score: 0.9059
Window 112 - Score: 0.9406
Window 113 - Score: 0.9210
Window 114 - Score: 0.8976
Window 115 - Score: 0.9022
Window 116 - Score: 0.9268
Window 117 - Score: 0.8845
Window 118 - Score: 0.9061
Window 119 - Score: 0.8627
Window 120 - Score: 0.9009
Window 121 - Score: 0.8967
Window 122 - Score: 0.8629
Window 123 - Score: 0.8748
Window 124 - Score: 0.8706
Window 125 - Score: 0.8819
Window 126 - Score: 0.9154
Window 127 - Score: 0.8626
Window 128 - Score: 0.9071
Window 129 - Score: 0.9015
Window 130 - Score: 0.9057
Window 131 - Score: 0.8993
Window 132 - Score: 0.9083
Window 133 - Score: 0.9009
Window 134 - Score: 0.9171
Window 135 - Score: 0.8728
Window 136 - Score: 0.9072
Window 137 - Score: 0.9201
Window 138 - Score: 0.8834
Window 139 - Score: 0.8985
Window 141 - Score: 0.8762
Window 142 - Score: 0.8657
Window 143 - Score: 0.8845

True Positives: 36
False Positives: 7
False Negatives: 8
Precision: 83.72%
Recall: 81.82%
F1 Score: 82.76%