Window 7 - Score: 0.9177
Window 8 - Score: 0.8883
Window 9 - Score: 0.9129
Window 10 - Score: 0.8820
Window 30 - Score: 0.8597
Window 89 - Score: 0.8614
Window 90 - Score: 0.8687
Window 106 - Score: 0.8652
Window 107 - Score: 0.9011
Window 108 - Score: 0.9295
Window 109 - Score: 0.9265
Window 110 - Score: 0.9202
Window 111 - Score: 0.9212
Window 112 - Score: 0.9368
Window 113 - Score: 0.8998
Window 114 - Score: 0.8910
Window 115 - Score: 0.8890
Window 116 - Score: 0.8709
Window 117 - Score: 0.9071
Window 118 - Score: 0.9137
Window 119 - Score: 0.9195
Window 120 - Score: 0.8985
Window 121 - Score: 0.9414
Window 122 - Score: 0.8944
Window 123 - Score: 0.8779
Window 124 - Score: 0.9002
Window 125 - Score: 0.9317
Window 126 - Score: 0.8994
Window 127 - Score: 0.8709
Window 128 - Score: 0.8704
Window 129 - Score: 0.8909
Window 130 - Score: 0.9094
Window 131 - Score: 0.8981
Window 132 - Score: 0.8965
Window 133 - Score: 0.8707
Window 134 - Score: 0.8842
Window 135 - Score: 0.8833
Window 136 - Score: 0.8589
Window 137 - Score: 0.9037
Window 138 - Score: 0.9215
Window 139 - Score: 0.9243
Window 140 - Score: 0.8700
Window 141 - Score: 0.8531

True Positives: 35
False Positives: 8
False Negatives: 9
Precision: 81.40%
Recall: 79.55%
F1 Score: 80.46%