Window 6 - Score: 0.8704
Window 7 - Score: 0.8687
Window 8 - Score: 0.8871
Window 9 - Score: 0.8646
Window 10 - Score: 0.8621
Window 11 - Score: 0.8617
Window 17 - Score: 0.8495
Window 20 - Score: 0.8521
Window 25 - Score: 0.8584
Window 88 - Score: 0.8631
Window 107 - Score: 0.8832
Window 108 - Score: 0.9114
Window 109 - Score: 0.9381
Window 110 - Score: 0.9199
Window 111 - Score: 0.9203
Window 112 - Score: 0.9204
Window 113 - Score: 0.9065
Window 114 - Score: 0.8656
Window 115 - Score: 0.9079
Window 116 - Score: 0.8855
Window 117 - Score: 0.8872
Window 118 - Score: 0.9508
Window 119 - Score: 0.9387
Window 120 - Score: 0.9313
Window 121 - Score: 0.9332
Window 122 - Score: 0.9106
Window 123 - Score: 0.8875
Window 124 - Score: 0.9248
Window 125 - Score: 0.9010
Window 126 - Score: 0.8632
Window 127 - Score: 0.8944
Window 129 - Score: 0.9153
Window 130 - Score: 0.8944
Window 131 - Score: 0.9377
Window 132 - Score: 0.9060
Window 133 - Score: 0.9093
Window 134 - Score: 0.9065
Window 135 - Score: 0.9045
Window 137 - Score: 0.9136
Window 138 - Score: 0.8950
Window 139 - Score: 0.8870
Window 140 - Score: 0.8960
Window 141 - Score: 0.8704

True Positives: 33
False Positives: 10
False Negatives: 11
Precision: 76.74%
Recall: 75.00%
F1 Score: 75.86%