Window 6 - Score: 0.8626
Window 8 - Score: 0.8850
Window 9 - Score: 0.8721
Window 12 - Score: 0.8511
Window 13 - Score: 0.8886
Window 17 - Score: 0.8659
Window 23 - Score: 0.8565
Window 24 - Score: 0.8524
Window 106 - Score: 0.9041
Window 107 - Score: 0.8674
Window 108 - Score: 0.9374
Window 109 - Score: 0.8991
Window 110 - Score: 0.9027
Window 111 - Score: 0.8934
Window 112 - Score: 0.9204
Window 113 - Score: 0.9464
Window 114 - Score: 0.9247
Window 116 - Score: 0.9217
Window 117 - Score: 0.8978
Window 118 - Score: 0.8893
Window 119 - Score: 0.9244
Window 120 - Score: 0.8618
Window 121 - Score: 0.8859
Window 122 - Score: 0.9059
Window 123 - Score: 0.8685
Window 124 - Score: 0.8606
Window 125 - Score: 0.8910
Window 127 - Score: 0.8429
Window 128 - Score: 0.9099
Window 129 - Score: 0.9004
Window 130 - Score: 0.8820
Window 131 - Score: 0.8409
Window 132 - Score: 0.9268
Window 133 - Score: 0.9589
Window 134 - Score: 0.9073
Window 135 - Score: 0.9158
Window 136 - Score: 0.9060
Window 137 - Score: 0.8968
Window 138 - Score: 0.9070
Window 139 - Score: 0.8500
Window 140 - Score: 0.8732
Window 141 - Score: 0.8884
Window 142 - Score: 0.8518

True Positives: 34
False Positives: 9
False Negatives: 10
Precision: 79.07%
Recall: 77.27%
F1 Score: 78.16%