Window 4 - Score: 0.9495
Window 5 - Score: 0.9249
Window 7 - Score: 0.8873
Window 10 - Score: 0.9215
Window 23 - Score: 0.8998
Window 44 - Score: 0.8961
Window 51 - Score: 0.9015
Window 53 - Score: 0.8973
Window 54 - Score: 0.9066
Window 55 - Score: 0.9216
Window 56 - Score: 0.9544
Window 57 - Score: 0.8853
Window 58 - Score: 0.9362
Window 59 - Score: 0.9174
Window 60 - Score: 0.9007
Window 61 - Score: 0.9536
Window 62 - Score: 0.9188
Window 64 - Score: 0.9282
Window 65 - Score: 0.8910
Window 67 - Score: 0.9201
Window 68 - Score: 0.8894
Window 69 - Score: 0.9125
Window 70 - Score: 0.8986

True Positives: 16
False Positives: 7
False Negatives: 7
Precision: 69.57%
Recall: 69.57%
F1 Score: 69.57%