Window 5 - Score: 0.9062
Window 6 - Score: 0.8687
Window 10 - Score: 0.8563
Window 11 - Score: 0.8898
Window 14 - Score: 0.8538
Window 22 - Score: 0.8549
Window 23 - Score: 0.8746
Window 24 - Score: 0.8752
Window 32 - Score: 0.8509
Window 84 - Score: 0.8656
Window 105 - Score: 0.8861
Window 106 - Score: 0.9012
Window 107 - Score: 0.8994
Window 108 - Score: 0.8794
Window 109 - Score: 0.8748
Window 110 - Score: 0.9586
Window 111 - Score: 0.9166
Window 112 - Score: 0.8906
Window 113 - Score: 0.9219
Window 114 - Score: 0.8958
Window 115 - Score: 0.8995
Window 116 - Score: 0.8523
Window 117 - Score: 0.8988
Window 119 - Score: 0.9018
Window 120 - Score: 0.8928
Window 121 - Score: 0.9144
Window 122 - Score: 0.8975
Window 123 - Score: 0.8789
Window 124 - Score: 0.8858
Window 125 - Score: 0.8508
Window 126 - Score: 0.8669
Window 128 - Score: 0.8953
Window 129 - Score: 0.9015
Window 130 - Score: 0.8681
Window 131 - Score: 0.8996
Window 132 - Score: 0.9374
Window 133 - Score: 0.8950
Window 134 - Score: 0.8836
Window 135 - Score: 0.8829
Window 136 - Score: 0.8560
Window 137 - Score: 0.8642
Window 138 - Score: 0.8692
Window 139 - Score: 0.8888
Window 140 - Score: 0.8843
Window 141 - Score: 0.8819

True Positives: 35
False Positives: 10
False Negatives: 11
Precision: 77.78%
Recall: 76.09%
F1 Score: 76.92%