Window 1 - Score: 0.8492
Window 7 - Score: 0.8695
Window 8 - Score: 0.9022
Window 9 - Score: 0.8532
Window 11 - Score: 0.8426
Window 15 - Score: 0.8429
Window 17 - Score: 0.8828
Window 20 - Score: 0.8772
Window 22 - Score: 0.8598
Window 87 - Score: 0.8583
Window 101 - Score: 0.8744
Window 105 - Score: 0.8440
Window 107 - Score: 0.9125
Window 108 - Score: 0.8851
Window 109 - Score: 0.9095
Window 110 - Score: 0.9204
Window 111 - Score: 0.9039
Window 112 - Score: 0.9355
Window 113 - Score: 0.8780
Window 114 - Score: 0.9121
Window 115 - Score: 0.8900
Window 116 - Score: 0.8850
Window 117 - Score: 0.9014
Window 118 - Score: 0.9142
Window 119 - Score: 0.8665
Window 120 - Score: 0.8779
Window 121 - Score: 0.8853
Window 122 - Score: 0.8617
Window 123 - Score: 0.8762
Window 124 - Score: 0.8956
Window 125 - Score: 0.8496
Window 126 - Score: 0.9017
Window 127 - Score: 0.9047
Window 128 - Score: 0.8771
Window 129 - Score: 0.9360
Window 130 - Score: 0.9014
Window 131 - Score: 0.9310
Window 132 - Score: 0.8531
Window 133 - Score: 0.9111
Window 134 - Score: 0.8430
Window 135 - Score: 0.9523
Window 136 - Score: 0.8672
Window 137 - Score: 0.8931
Window 138 - Score: 0.9047
Window 139 - Score: 0.9048
Window 140 - Score: 0.8686
Window 142 - Score: 0.8462

True Positives: 36
False Positives: 11
False Negatives: 12
Precision: 76.60%
Recall: 75.00%
F1 Score: 75.79%