Window 3 - Score: 0.8787
Window 6 - Score: 0.8679
Window 8 - Score: 0.8595
Window 9 - Score: 0.8684
Window 10 - Score: 0.8505
Window 23 - Score: 0.8621
Window 48 - Score: 0.8545
Window 87 - Score: 0.8498
Window 106 - Score: 0.8941
Window 107 - Score: 0.8936
Window 108 - Score: 0.9219
Window 109 - Score: 0.9072
Window 110 - Score: 0.9596
Window 111 - Score: 0.9452
Window 112 - Score: 0.9276
Window 113 - Score: 0.8820
Window 114 - Score: 0.9060
Window 115 - Score: 0.8992
Window 116 - Score: 0.8757
Window 117 - Score: 0.9359
Window 118 - Score: 0.8854
Window 119 - Score: 0.9295
Window 120 - Score: 0.8669
Window 121 - Score: 0.9305
Window 122 - Score: 0.9089
Window 123 - Score: 0.9415
Window 124 - Score: 0.9101
Window 125 - Score: 0.8819
Window 126 - Score: 0.8932
Window 127 - Score: 0.8971
Window 128 - Score: 0.8542
Window 129 - Score: 0.8623
Window 130 - Score: 0.9315
Window 131 - Score: 0.9346
Window 132 - Score: 0.9054
Window 133 - Score: 0.9600
Window 134 - Score: 0.8821
Window 135 - Score: 0.8982
Window 136 - Score: 0.9315
Window 137 - Score: 0.8623
Window 138 - Score: 0.9114
Window 139 - Score: 0.9182
Window 140 - Score: 0.9052
Window 141 - Score: 0.8732
Window 142 - Score: 0.8626
Window 143 - Score: 0.8620

True Positives: 38
False Positives: 8
False Negatives: 9
Precision: 82.61%
Recall: 80.85%
F1 Score: 81.72%