Window 4 - Score: 0.8652
Window 6 - Score: 0.8696
Window 7 - Score: 0.8682
Window 10 - Score: 0.8780
Window 21 - Score: 0.8646
Window 23 - Score: 0.8584
Window 27 - Score: 0.8606
Window 44 - Score: 0.8621
Window 103 - Score: 0.8636
Window 104 - Score: 0.8827
Window 105 - Score: 0.9204
Window 106 - Score: 0.8916
Window 107 - Score: 0.8933
Window 108 - Score: 0.9009
Window 109 - Score: 0.9434
Window 110 - Score: 0.8902
Window 111 - Score: 0.8905
Window 112 - Score: 0.9046
Window 113 - Score: 0.9112
Window 114 - Score: 0.8773
Window 115 - Score: 0.8992
Window 117 - Score: 0.8836
Window 118 - Score: 0.8838
Window 119 - Score: 0.9357
Window 120 - Score: 0.9280
Window 121 - Score: 0.8765
Window 123 - Score: 0.9015
Window 124 - Score: 0.9353
Window 125 - Score: 0.8885
Window 126 - Score: 0.9151
Window 127 - Score: 0.8799
Window 128 - Score: 0.8750
Window 129 - Score: 0.8795
Window 130 - Score: 0.9381
Window 131 - Score: 0.9450
Window 132 - Score: 0.9219
Window 133 - Score: 0.8808
Window 134 - Score: 0.8851
Window 135 - Score: 0.8673
Window 136 - Score: 0.9069
Window 137 - Score: 0.8729
Window 138 - Score: 0.8634
Window 139 - Score: 0.9093
Window 140 - Score: 0.8864
Window 141 - Score: 0.8802

True Positives: 35
False Positives: 10
False Negatives: 11
Precision: 77.78%
Recall: 76.09%
F1 Score: 76.92%