Window 4 - Score: 0.9191
Window 5 - Score: 0.8813
Window 6 - Score: 0.9314
Window 16 - Score: 0.8783
Window 27 - Score: 0.8824
Window 43 - Score: 0.8775
Window 54 - Score: 0.8787
Window 55 - Score: 0.9211
Window 56 - Score: 0.9472
Window 57 - Score: 0.9234
Window 58 - Score: 0.9104
Window 59 - Score: 0.9120
Window 60 - Score: 0.8776
Window 61 - Score: 0.9571
Window 64 - Score: 0.8995
Window 65 - Score: 0.8819
Window 66 - Score: 0.9314
Window 67 - Score: 0.9053
Window 68 - Score: 0.9013
Window 69 - Score: 0.8849
Window 70 - Score: 0.9126
Window 71 - Score: 0.9011

True Positives: 16
False Positives: 6
False Negatives: 6
Precision: 72.73%
Recall: 72.73%
F1 Score: 72.73%