Window 51 - Score: 0.8825
Window 80 - Score: 0.8897
Window 92 - Score: 1.0211
Window 93 - Score: 1.1137
Window 117 - Score: 0.9397
Window 118 - Score: 1.1547
Window 119 - Score: 1.0144
Window 156 - Score: 0.9031
Window 157 - Score: 0.8818
Window 166 - Score: 0.8843
Window 195 - Score: 0.8825
Window 284 - Score: 0.9276
Window 311 - Score: 1.0254
Window 312 - Score: 0.9613
Window 318 - Score: 1.0060
Window 339 - Score: 0.8902
Window 359 - Score: 0.9086
Window 373 - Score: 0.9065
Window 404 - Score: 0.9780
Window 405 - Score: 0.9406
Window 425 - Score: 0.8856
Window 444 - Score: 0.9816
Window 445 - Score: 1.2032
Window 446 - Score: 1.0454
Window 454 - Score: 0.8839
Window 459 - Score: 0.9111
Window 460 - Score: 0.9085
Window 461 - Score: 0.9469
Window 462 - Score: 0.9074

True Positives: 17
False Positives: 12
False Negatives: 16
True Negatives: 506
Precision: 58.62%
Recall: 51.52%
F1 Score: 54.84%
Accuracy: 94.92%
Balanced Accuracy: 74.60%
ROC AUC: 91.52%