Window 51 - Score: 0.8876
Window 92 - Score: 1.0101
Window 93 - Score: 1.0302
Window 117 - Score: 0.9398
Window 118 - Score: 1.1297
Window 119 - Score: 1.0159
Window 156 - Score: 0.8892
Window 157 - Score: 0.8777
Window 253 - Score: 0.8846
Window 256 - Score: 0.9099
Window 310 - Score: 0.8906
Window 311 - Score: 0.9534
Window 312 - Score: 0.9305
Window 317 - Score: 0.9361
Window 318 - Score: 1.0735
Window 319 - Score: 0.8873
Window 339 - Score: 0.8919
Window 359 - Score: 0.9162
Window 372 - Score: 0.8763
Window 373 - Score: 0.8843
Window 404 - Score: 0.9837
Window 405 - Score: 0.9632
Window 444 - Score: 0.9623
Window 445 - Score: 1.2461
Window 446 - Score: 1.0499
Window 459 - Score: 0.8961
Window 460 - Score: 0.9412
Window 461 - Score: 0.9518
Window 462 - Score: 0.9470

True Positives: 21
False Positives: 8
False Negatives: 12
True Negatives: 510
Precision: 72.41%
Recall: 63.64%
F1 Score: 67.74%
Accuracy: 96.37%
Balanced Accuracy: 81.05%
ROC AUC: 89.32%