Window 22 - Score: 0.9002
Window 51 - Score: 0.9127
Window 92 - Score: 0.9868
Window 93 - Score: 1.0278
Window 117 - Score: 0.9867
Window 118 - Score: 1.1236
Window 119 - Score: 0.9740
Window 224 - Score: 0.8930
Window 253 - Score: 0.9114
Window 283 - Score: 0.8874
Window 310 - Score: 0.8762
Window 311 - Score: 0.9552
Window 312 - Score: 0.9080
Window 317 - Score: 0.9240
Window 318 - Score: 1.0606
Window 319 - Score: 0.9016
Window 339 - Score: 0.8841
Window 358 - Score: 0.8892
Window 359 - Score: 0.9199
Window 404 - Score: 1.0162
Window 405 - Score: 0.9537
Window 425 - Score: 0.9224
Window 444 - Score: 0.9697
Window 445 - Score: 1.3010
Window 446 - Score: 1.0184
Window 454 - Score: 0.8972
Window 460 - Score: 0.9124
Window 461 - Score: 0.8902
Window 462 - Score: 0.9283

True Positives: 19
False Positives: 10
False Negatives: 14
True Negatives: 508
Precision: 65.52%
Recall: 57.58%
F1 Score: 61.29%
Accuracy: 95.64%
Balanced Accuracy: 77.82%
ROC AUC: 88.76%