Window 7 - Score: 0.9038
Window 8 - Score: 0.9081
Window 9 - Score: 0.9370
Window 12 - Score: 0.8634
Window 18 - Score: 0.8736
Window 87 - Score: 0.8760
Window 88 - Score: 0.8787
Window 90 - Score: 0.8593
Window 91 - Score: 0.8644
Window 106 - Score: 0.8811
Window 107 - Score: 0.8734
Window 108 - Score: 0.9045
Window 109 - Score: 0.9047
Window 110 - Score: 0.9809
Window 111 - Score: 0.8667
Window 112 - Score: 0.9297
Window 113 - Score: 0.9388
Window 114 - Score: 0.8944
Window 115 - Score: 0.9086
Window 116 - Score: 0.8773
Window 118 - Score: 0.8957
Window 119 - Score: 0.8931
Window 120 - Score: 0.9136
Window 121 - Score: 0.9363
Window 122 - Score: 0.8826
Window 124 - Score: 0.9070
Window 125 - Score: 0.8914
Window 126 - Score: 0.8667
Window 127 - Score: 0.8909
Window 128 - Score: 0.9024
Window 129 - Score: 0.8763
Window 131 - Score: 0.8941
Window 132 - Score: 0.9216
Window 133 - Score: 0.9028
Window 134 - Score: 0.9182
Window 135 - Score: 0.9238
Window 136 - Score: 0.9083
Window 137 - Score: 0.9544
Window 138 - Score: 0.8587
Window 139 - Score: 0.9020
Window 141 - Score: 0.9047
Window 142 - Score: 0.8671
Window 143 - Score: 0.8683

True Positives: 33
False Positives: 10
False Negatives: 11
Precision: 76.74%
Recall: 75.00%
F1 Score: 75.86%