Window 8 - Score: 0.8893
Window 9 - Score: 0.8946
Window 12 - Score: 0.8814
Window 14 - Score: 0.8541
Window 17 - Score: 0.8810
Window 20 - Score: 0.8566
Window 22 - Score: 0.8734
Window 88 - Score: 0.8765
Window 90 - Score: 0.8612
Window 106 - Score: 0.8861
Window 107 - Score: 0.8855
Window 108 - Score: 0.9371
Window 109 - Score: 0.8967
Window 110 - Score: 0.9276
Window 111 - Score: 0.9061
Window 112 - Score: 0.8791
Window 113 - Score: 0.8971
Window 114 - Score: 0.9117
Window 115 - Score: 0.9176
Window 116 - Score: 0.9251
Window 117 - Score: 0.9180
Window 118 - Score: 0.9213
Window 119 - Score: 0.9023
Window 120 - Score: 0.9016
Window 121 - Score: 0.9261
Window 122 - Score: 0.8708
Window 123 - Score: 0.9302
Window 125 - Score: 0.9080
Window 126 - Score: 0.8831
Window 127 - Score: 0.9441
Window 128 - Score: 0.8711
Window 129 - Score: 0.9052
Window 130 - Score: 0.9024
Window 131 - Score: 0.9051
Window 132 - Score: 0.9579
Window 133 - Score: 0.8788
Window 134 - Score: 0.9316
Window 135 - Score: 0.9210
Window 136 - Score: 0.9110
Window 138 - Score: 0.8776
Window 140 - Score: 0.8785
Window 141 - Score: 0.8786
Window 142 - Score: 0.8711

True Positives: 33
False Positives: 10
False Negatives: 11
Precision: 76.74%
Recall: 75.00%
F1 Score: 75.86%