Window 4 - Score: 0.8566
Window 6 - Score: 0.8653
Window 8 - Score: 0.8985
Window 9 - Score: 0.9145
Window 12 - Score: 0.9113
Window 19 - Score: 0.8590
Window 87 - Score: 0.8579
Window 106 - Score: 0.8537
Window 107 - Score: 0.8849
Window 108 - Score: 0.9036
Window 109 - Score: 0.9345
Window 110 - Score: 0.9202
Window 111 - Score: 0.8986
Window 112 - Score: 0.9657
Window 113 - Score: 0.9021
Window 114 - Score: 0.9326
Window 115 - Score: 0.9054
Window 116 - Score: 0.9124
Window 117 - Score: 0.8954
Window 118 - Score: 0.8743
Window 119 - Score: 0.9001
Window 120 - Score: 0.9210
Window 121 - Score: 0.8826
Window 122 - Score: 0.9168
Window 123 - Score: 0.8740
Window 125 - Score: 0.9311
Window 126 - Score: 0.8990
Window 128 - Score: 0.8999
Window 129 - Score: 0.8818
Window 130 - Score: 0.9119
Window 131 - Score: 0.8776
Window 132 - Score: 0.9228
Window 133 - Score: 0.9135
Window 134 - Score: 0.9573
Window 135 - Score: 0.8778
Window 136 - Score: 0.8843
Window 137 - Score: 0.9199
Window 138 - Score: 0.8731
Window 139 - Score: 0.8782
Window 140 - Score: 0.8733
Window 141 - Score: 0.8616
Window 143 - Score: 0.8563
Window 144 - Score: 0.8864

True Positives: 35
False Positives: 8
False Negatives: 9
Precision: 81.40%
Recall: 79.55%
F1 Score: 80.46%