Window 5 - Score: 0.8778
Window 6 - Score: 0.8705
Window 7 - Score: 0.8666
Window 8 - Score: 0.9128
Window 10 - Score: 0.9153
Window 25 - Score: 0.8694
Window 46 - Score: 0.8675
Window 106 - Score: 0.8844
Window 107 - Score: 0.8754
Window 108 - Score: 0.9711
Window 109 - Score: 0.9033
Window 110 - Score: 0.8912
Window 111 - Score: 0.9358
Window 112 - Score: 0.9159
Window 113 - Score: 0.9298
Window 114 - Score: 0.9356
Window 115 - Score: 0.9055
Window 116 - Score: 0.9122
Window 117 - Score: 0.9032
Window 118 - Score: 0.8804
Window 120 - Score: 0.8899
Window 121 - Score: 0.8931
Window 122 - Score: 0.8836
Window 123 - Score: 0.8686
Window 124 - Score: 0.9165
Window 125 - Score: 0.8938
Window 126 - Score: 0.9079
Window 127 - Score: 0.8964
Window 128 - Score: 0.8685
Window 129 - Score: 0.9437
Window 130 - Score: 0.9096
Window 131 - Score: 0.8966
Window 132 - Score: 0.9484
Window 133 - Score: 0.9376
Window 134 - Score: 0.8717
Window 135 - Score: 0.9129
Window 136 - Score: 0.8850
Window 137 - Score: 0.8788
Window 138 - Score: 0.9128
Window 139 - Score: 0.8689
Window 140 - Score: 0.8768
Window 141 - Score: 0.8880
Window 144 - Score: 0.8743

True Positives: 35
False Positives: 8
False Negatives: 9
Precision: 81.40%
Recall: 79.55%
F1 Score: 80.46%