Window 4 - Score: 0.8533
Window 5 - Score: 0.8480
Window 6 - Score: 0.8598
Window 7 - Score: 0.8819
Window 8 - Score: 0.8627
Window 9 - Score: 0.8878
Window 18 - Score: 0.8461
Window 21 - Score: 0.8549
Window 23 - Score: 0.8635
Window 106 - Score: 0.9005
Window 107 - Score: 0.8701
Window 108 - Score: 0.9110
Window 109 - Score: 0.9416
Window 110 - Score: 0.9363
Window 111 - Score: 0.9304
Window 112 - Score: 0.9221
Window 113 - Score: 0.9366
Window 114 - Score: 0.8800
Window 115 - Score: 0.8836
Window 116 - Score: 0.8856
Window 117 - Score: 0.8686
Window 118 - Score: 0.9031
Window 119 - Score: 0.8592
Window 120 - Score: 0.9006
Window 121 - Score: 0.8548
Window 122 - Score: 0.9205
Window 123 - Score: 0.9285
Window 124 - Score: 0.8510
Window 125 - Score: 0.8733
Window 126 - Score: 0.8510
Window 127 - Score: 0.8988
Window 128 - Score: 0.9143
Window 129 - Score: 0.8631
Window 130 - Score: 0.8687
Window 131 - Score: 0.8699
Window 132 - Score: 0.8750
Window 133 - Score: 0.9508
Window 134 - Score: 0.9309
Window 135 - Score: 0.9278
Window 136 - Score: 0.8946
Window 137 - Score: 0.8831
Window 138 - Score: 0.8807
Window 139 - Score: 0.8829
Window 140 - Score: 0.9635
Window 141 - Score: 0.8514

True Positives: 36
False Positives: 9
False Negatives: 10
Precision: 80.00%
Recall: 78.26%
F1 Score: 79.12%