Window 6 - Score: 0.8710
Window 8 - Score: 0.9151
Window 9 - Score: 0.9063
Window 10 - Score: 0.9039
Window 17 - Score: 0.8612
Window 86 - Score: 0.8648
Window 106 - Score: 0.8615
Window 107 - Score: 0.8734
Window 108 - Score: 0.9158
Window 109 - Score: 0.9263
Window 110 - Score: 0.9348
Window 111 - Score: 0.9218
Window 112 - Score: 0.9337
Window 113 - Score: 0.8899
Window 114 - Score: 0.8826
Window 115 - Score: 0.9261
Window 116 - Score: 0.9372
Window 117 - Score: 0.9158
Window 118 - Score: 0.9217
Window 119 - Score: 0.9168
Window 120 - Score: 0.8611
Window 121 - Score: 0.9090
Window 122 - Score: 0.8603
Window 123 - Score: 0.8849
Window 124 - Score: 0.8661
Window 125 - Score: 0.8676
Window 126 - Score: 0.9057
Window 127 - Score: 0.8840
Window 128 - Score: 0.8906
Window 129 - Score: 0.9381
Window 130 - Score: 0.9241
Window 131 - Score: 0.9580
Window 132 - Score: 0.9218
Window 133 - Score: 0.9454
Window 134 - Score: 0.9578
Window 135 - Score: 0.9134
Window 136 - Score: 0.8915
Window 137 - Score: 0.8917
Window 138 - Score: 0.9559
Window 139 - Score: 0.9131
Window 141 - Score: 0.8793
Window 142 - Score: 0.8880
Window 144 - Score: 0.8691

True Positives: 36
False Positives: 7
False Negatives: 8
Precision: 83.72%
Recall: 81.82%
F1 Score: 82.76%