Window 6 - Score: 0.9084
Window 7 - Score: 0.8563
Window 8 - Score: 0.8619
Window 9 - Score: 0.9031
Window 10 - Score: 0.8886
Window 16 - Score: 0.8699
Window 18 - Score: 0.8672
Window 22 - Score: 0.8679
Window 33 - Score: 0.8565
Window 88 - Score: 0.8606
Window 91 - Score: 0.8670
Window 108 - Score: 0.9426
Window 109 - Score: 0.8916
Window 110 - Score: 0.9296
Window 111 - Score: 0.9146
Window 112 - Score: 0.9857
Window 113 - Score: 0.8808
Window 115 - Score: 0.9047
Window 116 - Score: 0.8704
Window 117 - Score: 0.8844
Window 118 - Score: 0.9321
Window 119 - Score: 0.8984
Window 120 - Score: 0.9105
Window 121 - Score: 0.8916
Window 122 - Score: 0.8775
Window 123 - Score: 0.8831
Window 124 - Score: 0.9116
Window 125 - Score: 0.9078
Window 126 - Score: 0.8878
Window 127 - Score: 0.8744
Window 128 - Score: 0.8659
Window 129 - Score: 0.8773
Window 131 - Score: 0.8728
Window 132 - Score: 0.9116
Window 133 - Score: 0.9355
Window 135 - Score: 0.9206
Window 136 - Score: 0.9197
Window 137 - Score: 0.9392
Window 138 - Score: 0.9218
Window 139 - Score: 0.8714
Window 141 - Score: 0.8584
Window 142 - Score: 0.8577
Window 144 - Score: 0.8568

True Positives: 32
False Positives: 11
False Negatives: 12
Precision: 74.42%
Recall: 72.73%
F1 Score: 73.56%