Window 3 - Score: 0.8590
Window 5 - Score: 0.8940
Window 6 - Score: 0.8945
Window 8 - Score: 0.8847
Window 9 - Score: 0.8608
Window 11 - Score: 0.8799
Window 16 - Score: 0.8638
Window 22 - Score: 0.8773
Window 23 - Score: 0.8573
Window 24 - Score: 0.8599
Window 85 - Score: 0.8863
Window 107 - Score: 0.8888
Window 108 - Score: 0.8918
Window 109 - Score: 0.9179
Window 110 - Score: 0.9152
Window 111 - Score: 0.9182
Window 112 - Score: 0.8846
Window 113 - Score: 0.9197
Window 114 - Score: 0.8740
Window 115 - Score: 0.9317
Window 116 - Score: 0.8857
Window 118 - Score: 0.8902
Window 119 - Score: 0.9466
Window 120 - Score: 0.9081
Window 121 - Score: 0.8545
Window 122 - Score: 0.9086
Window 123 - Score: 0.8849
Window 124 - Score: 0.8749
Window 125 - Score: 0.8817
Window 126 - Score: 0.8578
Window 128 - Score: 0.9280
Window 129 - Score: 0.8705
Window 130 - Score: 0.9074
Window 131 - Score: 0.9033
Window 132 - Score: 0.8829
Window 133 - Score: 0.8956
Window 134 - Score: 0.8622
Window 135 - Score: 0.8918
Window 136 - Score: 0.8607
Window 137 - Score: 0.9287
Window 138 - Score: 0.8900
Window 139 - Score: 0.8788
Window 140 - Score: 0.8855
Window 141 - Score: 0.8512
Window 143 - Score: 0.8785

True Positives: 34
False Positives: 11
False Negatives: 12
Precision: 75.56%
Recall: 73.91%
F1 Score: 74.73%