Window 6 - Score: 0.9009
Window 7 - Score: 0.8604
Window 9 - Score: 0.8930
Window 10 - Score: 0.9196
Window 11 - Score: 0.8696
Window 18 - Score: 0.8723
Window 22 - Score: 0.8626
Window 76 - Score: 0.8606
Window 87 - Score: 0.8666
Window 107 - Score: 0.9460
Window 108 - Score: 0.9092
Window 109 - Score: 0.9025
Window 110 - Score: 0.9770
Window 111 - Score: 0.8973
Window 112 - Score: 0.9101
Window 113 - Score: 0.8839
Window 114 - Score: 0.9099
Window 115 - Score: 0.8771
Window 116 - Score: 0.9021
Window 117 - Score: 0.8633
Window 118 - Score: 0.8997
Window 119 - Score: 0.9324
Window 120 - Score: 0.8922
Window 121 - Score: 0.9199
Window 122 - Score: 0.9234
Window 123 - Score: 0.9180
Window 124 - Score: 0.9251
Window 125 - Score: 0.8703
Window 126 - Score: 0.8914
Window 127 - Score: 0.8935
Window 128 - Score: 0.8800
Window 129 - Score: 0.9130
Window 130 - Score: 0.9200
Window 131 - Score: 0.8883
Window 132 - Score: 0.8831
Window 133 - Score: 0.9268
Window 134 - Score: 0.9273
Window 135 - Score: 0.8671
Window 136 - Score: 0.9411
Window 138 - Score: 0.8886
Window 139 - Score: 0.9037
Window 140 - Score: 0.9104
Window 141 - Score: 0.9009

True Positives: 34
False Positives: 9
False Negatives: 10
Precision: 79.07%
Recall: 77.27%
F1 Score: 78.16%