Window 4 - Score: 0.8851
Window 6 - Score: 0.8800
Window 7 - Score: 0.8880
Window 8 - Score: 0.8655
Window 9 - Score: 0.8958
Window 21 - Score: 0.8680
Window 23 - Score: 0.8685
Window 25 - Score: 0.8633
Window 90 - Score: 0.8776
Window 91 - Score: 0.8642
Window 107 - Score: 0.9333
Window 108 - Score: 0.8985
Window 109 - Score: 0.9191
Window 110 - Score: 0.9144
Window 111 - Score: 0.9634
Window 112 - Score: 0.8833
Window 113 - Score: 0.9293
Window 114 - Score: 0.9066
Window 115 - Score: 0.8892
Window 116 - Score: 0.8758
Window 117 - Score: 0.8803
Window 118 - Score: 0.9433
Window 119 - Score: 0.9170
Window 120 - Score: 0.9308
Window 121 - Score: 0.9271
Window 122 - Score: 0.9131
Window 123 - Score: 0.9215
Window 125 - Score: 0.8954
Window 126 - Score: 0.8682
Window 127 - Score: 0.9033
Window 129 - Score: 0.8717
Window 130 - Score: 0.9111
Window 131 - Score: 0.9027
Window 132 - Score: 0.9023
Window 133 - Score: 0.9288
Window 134 - Score: 0.9359
Window 135 - Score: 0.8949
Window 136 - Score: 0.9036
Window 137 - Score: 0.8941
Window 138 - Score: 0.8972
Window 139 - Score: 0.8693
Window 140 - Score: 0.8774
Window 141 - Score: 0.8917

True Positives: 33
False Positives: 10
False Negatives: 11
Precision: 76.74%
Recall: 75.00%
F1 Score: 75.86%