Window 6 - Score: 0.9108
Window 7 - Score: 0.9420
Window 8 - Score: 0.9539
Window 9 - Score: 0.9350
Window 10 - Score: 0.9376
Window 11 - Score: 0.9020
Window 12 - Score: 0.8897
Window 13 - Score: 0.8885
Window 14 - Score: 0.9082
Window 16 - Score: 0.8988
Window 18 - Score: 0.8988
Window 19 - Score: 0.8923
Window 20 - Score: 0.8700
Window 21 - Score: 0.9088
Window 22 - Score: 0.8931
Window 23 - Score: 0.9066
Window 24 - Score: 0.8856
Window 25 - Score: 0.9020
Window 26 - Score: 0.9135
Window 27 - Score: 0.9206
Window 28 - Score: 0.8697
Window 89 - Score: 0.8700
Window 110 - Score: 0.8782
Window 114 - Score: 0.8753
Window 121 - Score: 0.8723
Window 123 - Score: 0.8976
Window 124 - Score: 0.9015
Window 125 - Score: 0.8926
Window 126 - Score: 0.9479
Window 127 - Score: 0.9581
Window 128 - Score: 0.9301
Window 129 - Score: 0.9238
Window 130 - Score: 0.9212
Window 131 - Score: 0.9189
Window 132 - Score: 0.9313
Window 133 - Score: 0.9643
Window 134 - Score: 0.9620
Window 135 - Score: 0.9514
Window 136 - Score: 0.9642
Window 137 - Score: 0.9564
Window 138 - Score: 0.9618
Window 139 - Score: 0.9340
Window 140 - Score: 0.8728

True Positives: 21
False Positives: 22
False Negatives: 23
Precision: 48.84%
Recall: 47.73%
F1 Score: 48.28%