Window 7 - Score: 0.9330
Window 8 - Score: 0.9332
Window 9 - Score: 0.9596
Window 10 - Score: 0.9477
Window 11 - Score: 0.9100
Window 12 - Score: 0.9135
Window 13 - Score: 0.9000
Window 14 - Score: 0.8752
Window 16 - Score: 0.8889
Window 17 - Score: 0.9208
Window 18 - Score: 0.9164
Window 19 - Score: 0.9051
Window 20 - Score: 0.8917
Window 21 - Score: 0.8915
Window 22 - Score: 0.9010
Window 23 - Score: 0.8906
Window 24 - Score: 0.9189
Window 25 - Score: 0.9454
Window 27 - Score: 0.9147
Window 28 - Score: 0.8790
Window 108 - Score: 0.8742
Window 116 - Score: 0.8809
Window 118 - Score: 0.8750
Window 120 - Score: 0.8831
Window 121 - Score: 0.8827
Window 123 - Score: 0.9047
Window 124 - Score: 0.9174
Window 125 - Score: 0.9037
Window 126 - Score: 0.9691
Window 127 - Score: 0.9248
Window 128 - Score: 0.9263
Window 129 - Score: 0.9082
Window 130 - Score: 0.8810
Window 131 - Score: 0.9023
Window 132 - Score: 0.9481
Window 133 - Score: 0.9690
Window 134 - Score: 1.0042
Window 135 - Score: 0.9327
Window 136 - Score: 1.0032
Window 137 - Score: 0.9422
Window 138 - Score: 0.9095
Window 139 - Score: 0.9450
Window 140 - Score: 0.8915

True Positives: 23
False Positives: 20
False Negatives: 21
Precision: 53.49%
Recall: 52.27%
F1 Score: 52.87%