Window 6 - Score: 0.9034
Window 7 - Score: 0.9111
Window 8 - Score: 0.9519
Window 9 - Score: 0.9549
Window 10 - Score: 0.9438
Window 11 - Score: 0.9094
Window 12 - Score: 0.9164
Window 13 - Score: 0.8957
Window 14 - Score: 0.8807
Window 15 - Score: 0.9047
Window 16 - Score: 0.8915
Window 17 - Score: 0.9199
Window 18 - Score: 0.8975
Window 19 - Score: 0.8812
Window 20 - Score: 0.8917
Window 21 - Score: 0.8909
Window 22 - Score: 0.9312
Window 23 - Score: 0.8799
Window 24 - Score: 0.9215
Window 25 - Score: 0.9051
Window 26 - Score: 0.8862
Window 27 - Score: 0.8909
Window 116 - Score: 0.8809
Window 119 - Score: 0.8765
Window 122 - Score: 0.8806
Window 123 - Score: 0.8894
Window 124 - Score: 0.8843
Window 125 - Score: 0.9093
Window 126 - Score: 0.9626
Window 127 - Score: 0.9726
Window 128 - Score: 0.9090
Window 129 - Score: 0.9399
Window 130 - Score: 0.9263
Window 131 - Score: 0.9228
Window 132 - Score: 0.9609
Window 133 - Score: 0.9666
Window 134 - Score: 0.9752
Window 135 - Score: 0.9534
Window 136 - Score: 0.9504
Window 137 - Score: 0.9426
Window 138 - Score: 0.9247
Window 139 - Score: 0.9374
Window 140 - Score: 0.8974

True Positives: 21
False Positives: 22
False Negatives: 23
Precision: 48.84%
Recall: 47.73%
F1 Score: 48.28%