Window 6 - Score: 0.9016
Window 7 - Score: 0.9469
Window 8 - Score: 0.9465
Window 9 - Score: 0.9699
Window 10 - Score: 0.9383
Window 11 - Score: 0.9239
Window 12 - Score: 0.8946
Window 14 - Score: 0.9035
Window 15 - Score: 0.8743
Window 16 - Score: 0.8844
Window 17 - Score: 0.8853
Window 18 - Score: 0.8791
Window 19 - Score: 0.8712
Window 20 - Score: 0.8717
Window 21 - Score: 0.9024
Window 22 - Score: 0.9110
Window 23 - Score: 0.8813
Window 24 - Score: 0.8772
Window 25 - Score: 0.8962
Window 26 - Score: 0.9303
Window 27 - Score: 0.8869
Window 108 - Score: 0.8728
Window 112 - Score: 0.8692
Window 113 - Score: 0.8709
Window 115 - Score: 0.8736
Window 122 - Score: 0.8784
Window 123 - Score: 0.9153
Window 124 - Score: 0.9141
Window 125 - Score: 0.8908
Window 126 - Score: 0.9420
Window 127 - Score: 0.8996
Window 128 - Score: 0.9310
Window 129 - Score: 0.9124
Window 130 - Score: 0.9306
Window 131 - Score: 0.9159
Window 132 - Score: 0.9401
Window 133 - Score: 0.9210
Window 134 - Score: 0.9889
Window 135 - Score: 0.9586
Window 136 - Score: 0.9554
Window 137 - Score: 0.9390
Window 138 - Score: 0.9517
Window 139 - Score: 0.9129

True Positives: 22
False Positives: 21
False Negatives: 22
Precision: 51.16%
Recall: 50.00%
F1 Score: 50.57%