Window 6 - Score: 0.8772
Window 8 - Score: 0.8712
Window 9 - Score: 0.8967
Window 10 - Score: 0.8712
Window 13 - Score: 0.8624
Window 22 - Score: 0.8985
Window 87 - Score: 0.8616
Window 88 - Score: 0.8592
Window 106 - Score: 0.8636
Window 107 - Score: 0.8835
Window 108 - Score: 0.9107
Window 109 - Score: 0.9101
Window 110 - Score: 0.9599
Window 111 - Score: 0.9408
Window 112 - Score: 0.8893
Window 113 - Score: 0.9254
Window 114 - Score: 0.8996
Window 116 - Score: 0.9139
Window 117 - Score: 0.9087
Window 118 - Score: 0.8785
Window 119 - Score: 0.8667
Window 120 - Score: 0.9033
Window 121 - Score: 0.9155
Window 122 - Score: 0.9312
Window 123 - Score: 0.9001
Window 124 - Score: 0.9069
Window 125 - Score: 0.8761
Window 126 - Score: 0.8626
Window 127 - Score: 0.9032
Window 128 - Score: 0.8660
Window 129 - Score: 0.8776
Window 131 - Score: 0.9378
Window 132 - Score: 0.9088
Window 133 - Score: 0.9026
Window 134 - Score: 0.9291
Window 135 - Score: 0.9010
Window 136 - Score: 0.9146
Window 137 - Score: 0.8712
Window 138 - Score: 0.9061
Window 139 - Score: 0.8659
Window 140 - Score: 0.9103
Window 141 - Score: 0.8608
Window 142 - Score: 0.8694

True Positives: 34
False Positives: 9
False Negatives: 10
Precision: 79.07%
Recall: 77.27%
F1 Score: 78.16%