Window 7 - Score: 0.8801
Window 8 - Score: 0.9215
Window 10 - Score: 0.8778
Window 23 - Score: 0.8656
Window 24 - Score: 0.8644
Window 106 - Score: 0.8653
Window 107 - Score: 0.9148
Window 108 - Score: 0.9556
Window 109 - Score: 0.9180
Window 110 - Score: 0.9056
Window 111 - Score: 0.8951
Window 112 - Score: 0.9245
Window 113 - Score: 0.8654
Window 114 - Score: 0.8743
Window 115 - Score: 0.8831
Window 116 - Score: 0.8786
Window 117 - Score: 0.8913
Window 118 - Score: 0.8955
Window 119 - Score: 0.8814
Window 120 - Score: 0.8876
Window 121 - Score: 0.8780
Window 122 - Score: 0.8884
Window 123 - Score: 0.8931
Window 124 - Score: 0.9115
Window 125 - Score: 0.8979
Window 126 - Score: 0.8970
Window 127 - Score: 0.8638
Window 128 - Score: 0.8626
Window 129 - Score: 0.8996
Window 130 - Score: 0.9158
Window 131 - Score: 0.9177
Window 132 - Score: 0.8915
Window 133 - Score: 0.9072
Window 134 - Score: 0.9517
Window 135 - Score: 0.9225
Window 136 - Score: 0.9044
Window 137 - Score: 0.9112
Window 138 - Score: 0.8863
Window 139 - Score: 0.8977
Window 140 - Score: 0.8950
Window 141 - Score: 0.8634
Window 142 - Score: 0.8875
Window 143 - Score: 0.8621

True Positives: 37
False Positives: 6
False Negatives: 7
Precision: 86.05%
Recall: 84.09%
F1 Score: 85.06%