Window 5 - Score: 0.8900
Window 6 - Score: 0.8885
Window 7 - Score: 0.8647
Window 8 - Score: 0.8848
Window 12 - Score: 0.9019
Window 20 - Score: 0.8691
Window 21 - Score: 0.8686
Window 23 - Score: 0.8638
Window 87 - Score: 0.8661
Window 89 - Score: 0.8633
Window 107 - Score: 0.9249
Window 108 - Score: 0.9213
Window 109 - Score: 0.9093
Window 110 - Score: 0.9533
Window 111 - Score: 0.9190
Window 112 - Score: 0.9385
Window 113 - Score: 0.9223
Window 114 - Score: 0.8951
Window 115 - Score: 0.8648
Window 116 - Score: 0.9000
Window 117 - Score: 0.9149
Window 118 - Score: 0.9057
Window 119 - Score: 0.8865
Window 120 - Score: 0.9050
Window 121 - Score: 0.8920
Window 122 - Score: 0.9360
Window 123 - Score: 0.9267
Window 125 - Score: 0.9049
Window 126 - Score: 0.8886
Window 127 - Score: 0.9241
Window 128 - Score: 0.8744
Window 129 - Score: 0.8924
Window 131 - Score: 0.8864
Window 132 - Score: 0.9091
Window 133 - Score: 0.9209
Window 134 - Score: 0.8969
Window 135 - Score: 0.9250
Window 137 - Score: 0.9512
Window 138 - Score: 0.9082
Window 139 - Score: 0.8975
Window 140 - Score: 0.8670
Window 141 - Score: 0.9067
Window 142 - Score: 0.8612

True Positives: 33
False Positives: 10
False Negatives: 11
Precision: 76.74%
Recall: 75.00%
F1 Score: 75.86%