Window 4 - Score: 0.8691
Window 7 - Score: 0.8902
Window 8 - Score: 0.8867
Window 10 - Score: 0.8563
Window 21 - Score: 0.8756
Window 24 - Score: 0.8775
Window 87 - Score: 0.8650
Window 106 - Score: 0.8718
Window 107 - Score: 0.8975
Window 108 - Score: 0.9012
Window 109 - Score: 0.9241
Window 110 - Score: 0.9377
Window 111 - Score: 0.9218
Window 112 - Score: 0.8897
Window 113 - Score: 0.9265
Window 114 - Score: 0.9097
Window 115 - Score: 0.9203
Window 116 - Score: 0.8994
Window 117 - Score: 0.9143
Window 118 - Score: 0.8886
Window 119 - Score: 0.8990
Window 120 - Score: 0.8841
Window 121 - Score: 0.9039
Window 122 - Score: 0.8799
Window 123 - Score: 0.8907
Window 124 - Score: 0.8924
Window 125 - Score: 0.8705
Window 126 - Score: 0.9245
Window 128 - Score: 0.8620
Window 129 - Score: 0.8998
Window 130 - Score: 0.9044
Window 131 - Score: 0.8764
Window 132 - Score: 0.9259
Window 133 - Score: 0.8950
Window 134 - Score: 0.9444
Window 135 - Score: 0.9323
Window 136 - Score: 0.9018
Window 137 - Score: 0.9095
Window 138 - Score: 0.9122
Window 139 - Score: 0.9451
Window 140 - Score: 0.8983
Window 141 - Score: 0.8642
Window 144 - Score: 0.8563

True Positives: 35
False Positives: 8
False Negatives: 9
Precision: 81.40%
Recall: 79.55%
F1 Score: 80.46%