Window 7 - Score: 0.8969
Window 9 - Score: 0.8863
Window 11 - Score: 0.8795
Window 12 - Score: 0.8644
Window 13 - Score: 0.8923
Window 19 - Score: 0.8627
Window 22 - Score: 0.8944
Window 25 - Score: 0.8805
Window 86 - Score: 0.8622
Window 91 - Score: 0.8715
Window 92 - Score: 0.8773
Window 105 - Score: 0.9021
Window 107 - Score: 0.9005
Window 108 - Score: 0.8827
Window 109 - Score: 0.9297
Window 110 - Score: 0.9227
Window 111 - Score: 0.9469
Window 112 - Score: 0.9542
Window 113 - Score: 0.9057
Window 114 - Score: 0.9079
Window 115 - Score: 0.8610
Window 116 - Score: 0.8865
Window 117 - Score: 0.8794
Window 118 - Score: 0.9543
Window 119 - Score: 0.9001
Window 120 - Score: 0.8938
Window 121 - Score: 0.9048
Window 122 - Score: 0.9445
Window 123 - Score: 0.9523
Window 125 - Score: 0.9064
Window 126 - Score: 0.8762
Window 127 - Score: 0.9391
Window 128 - Score: 0.9206
Window 130 - Score: 0.8830
Window 131 - Score: 0.9123
Window 132 - Score: 0.8872
Window 133 - Score: 0.9329
Window 134 - Score: 0.9348
Window 135 - Score: 0.9273
Window 136 - Score: 0.8667
Window 137 - Score: 0.8731
Window 138 - Score: 0.9059
Window 139 - Score: 0.8795

True Positives: 31
False Positives: 12
False Negatives: 13
Precision: 72.09%
Recall: 70.45%
F1 Score: 71.26%