Window 7 - Score: 0.8785
Window 8 - Score: 0.9003
Window 9 - Score: 0.8843
Window 10 - Score: 0.8855
Window 11 - Score: 0.8652
Window 17 - Score: 0.8603
Window 18 - Score: 0.8615
Window 22 - Score: 0.8735
Window 25 - Score: 0.8579
Window 107 - Score: 0.9029
Window 108 - Score: 0.8623
Window 109 - Score: 0.9142
Window 110 - Score: 0.9287
Window 111 - Score: 0.8905
Window 112 - Score: 0.9269
Window 113 - Score: 0.9084
Window 114 - Score: 0.8899
Window 116 - Score: 0.8665
Window 117 - Score: 0.8737
Window 118 - Score: 0.9239
Window 119 - Score: 0.9144
Window 120 - Score: 0.9338
Window 121 - Score: 0.9254
Window 122 - Score: 0.8878
Window 123 - Score: 0.8632
Window 124 - Score: 0.9412
Window 125 - Score: 0.8905
Window 126 - Score: 0.8858
Window 127 - Score: 0.8651
Window 129 - Score: 0.8919
Window 130 - Score: 0.8588
Window 131 - Score: 0.8695
Window 132 - Score: 0.8781
Window 133 - Score: 0.8871
Window 134 - Score: 0.9132
Window 135 - Score: 0.9502
Window 136 - Score: 0.8829
Window 137 - Score: 0.9094
Window 138 - Score: 0.8863
Window 139 - Score: 0.8808
Window 140 - Score: 0.9022
Window 141 - Score: 0.8686
Window 142 - Score: 0.8691

True Positives: 34
False Positives: 9
False Negatives: 10
Precision: 79.07%
Recall: 77.27%
F1 Score: 78.16%