Window 6 - Score: 0.8816
Window 11 - Score: 0.8632
Window 12 - Score: 0.8865
Window 18 - Score: 0.8744
Window 20 - Score: 0.8884
Window 21 - Score: 0.8904
Window 22 - Score: 0.9031
Window 23 - Score: 0.8880
Window 29 - Score: 0.8686
Window 34 - Score: 0.8724
Window 50 - Score: 0.8880
Window 85 - Score: 0.8961
Window 91 - Score: 0.8953
Window 106 - Score: 0.8931
Window 108 - Score: 0.8825
Window 109 - Score: 0.8907
Window 110 - Score: 0.9424
Window 111 - Score: 0.8932
Window 112 - Score: 0.8810
Window 115 - Score: 0.8829
Window 116 - Score: 0.9675
Window 117 - Score: 0.9018
Window 118 - Score: 0.9058
Window 119 - Score: 0.9501
Window 120 - Score: 0.9368
Window 121 - Score: 0.9502
Window 122 - Score: 0.8819
Window 123 - Score: 0.8939
Window 124 - Score: 0.9463
Window 125 - Score: 0.8999
Window 126 - Score: 0.9431
Window 127 - Score: 0.9635
Window 130 - Score: 0.9000
Window 131 - Score: 0.8716
Window 132 - Score: 0.9175
Window 134 - Score: 0.8904
Window 136 - Score: 0.9287
Window 138 - Score: 0.8763
Window 139 - Score: 0.9159
Window 140 - Score: 0.9222
Window 141 - Score: 0.8843
Window 142 - Score: 0.8635
Window 143 - Score: 0.9306

True Positives: 29
False Positives: 14
False Negatives: 15
Precision: 67.44%
Recall: 65.91%
F1 Score: 66.67%