Window 4 - Score: 0.8561
Window 6 - Score: 0.8662
Window 7 - Score: 0.8853
Window 10 - Score: 0.8991
Window 12 - Score: 0.8547
Window 22 - Score: 0.8773
Window 24 - Score: 0.8574
Window 25 - Score: 0.8520
Window 26 - Score: 0.8618
Window 107 - Score: 0.8614
Window 108 - Score: 0.9156
Window 109 - Score: 0.9248
Window 110 - Score: 0.9198
Window 111 - Score: 0.9162
Window 112 - Score: 0.9338
Window 113 - Score: 0.9547
Window 114 - Score: 0.9115
Window 116 - Score: 0.9155
Window 118 - Score: 0.8939
Window 119 - Score: 0.8939
Window 120 - Score: 0.9153
Window 121 - Score: 0.9350
Window 122 - Score: 0.9069
Window 123 - Score: 0.8787
Window 124 - Score: 0.8919
Window 125 - Score: 0.8875
Window 126 - Score: 0.8780
Window 127 - Score: 0.8831
Window 128 - Score: 0.8886
Window 129 - Score: 0.8943
Window 130 - Score: 0.8716
Window 131 - Score: 0.9245
Window 132 - Score: 0.8695
Window 133 - Score: 0.9240
Window 134 - Score: 0.9313
Window 135 - Score: 0.8989
Window 136 - Score: 0.8756
Window 137 - Score: 0.8891
Window 138 - Score: 0.9030
Window 139 - Score: 0.9302
Window 140 - Score: 0.9119
Window 141 - Score: 0.8562
Window 142 - Score: 0.8968

True Positives: 34
False Positives: 9
False Negatives: 10
Precision: 79.07%
Recall: 77.27%
F1 Score: 78.16%